Repository: christiaanbruinsma/git-desk
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Git Desk only starts a branch merge from a clean working tree. Commit your work or save it in Stashes, then try again.
de: Git Desk startet einen Branch-Merge nur mit einem sauberen Arbeitsbaum. Committe deine Arbeit oder speichere sie in Stashes und versuche es erneut.
es: Git Desk solo inicia una fusión de ramas desde un árbol de trabajo limpio. Confirma tu trabajo o guárdalo en Stashes y vuelve a intentarlo.
fr: Git Desk ne lance une fusion de branche qu’avec un arbre de travail propre. Validez votre travail ou enregistrez-le dans Stashs, puis réessayez.
it: Git Desk avvia un merge di branch solo da un albero di lavoro pulito. Crea un commit o salva il lavoro negli Stash, quindi riprova.
nl: Git Desk start een branch-merge alleen vanuit een schone working tree. Commit je werk of sla het op in Stashes en probeer het opnieuw.
pt: O Git Desk só inicia um merge de branches a partir de uma árvore de trabalho limpa. Faça commit do trabalho ou guarde-o em Stashes e tente novamente.

source: Git will fast-forward when possible. Otherwise it will create a merge commit. If conflicts occur, Git Desk will keep the merge open so you can resolve the files in Changes or abort the merge from Branches.
de: Git führt nach Möglichkeit einen Fast-Forward durch. Andernfalls wird ein Merge-Commit erstellt. Bei Konflikten lässt Git Desk den Merge offen, damit du die Dateien unter Änderungen lösen oder den Merge unter Branches abbrechen kannst.
es: Git hará fast-forward cuando sea posible. De lo contrario, creará un commit de fusión. Si hay conflictos, Git Desk mantendrá la fusión abierta para que puedas resolver los archivos en Cambios o abortarla desde Ramas.
fr: Git effectuera un fast-forward lorsque c’est possible. Sinon, il créera un commit de merge. En cas de conflits, Git Desk laissera le merge ouvert afin que vous puissiez résoudre les fichiers dans Changements ou abandonner le merge depuis Branches.
it: Git eseguirà un fast-forward quando possibile. In caso contrario creerà un commit di merge. Se si verificano conflitti, Git Desk manterrà il merge aperto per permetterti di risolvere i file in Modifiche o annullarlo da Branch.
nl: Git voert waar mogelijk een fast-forward uit. Anders wordt een merge-commit gemaakt. Bij conflicten houdt Git Desk de merge open zodat je bestanden in Wijzigingen kunt oplossen of de merge vanuit Branches kunt afbreken.
pt: O Git fará fast-forward quando possível. Caso contrário, criará um commit de merge. Se ocorrerem conflitos, o Git Desk manterá o merge aberto para que possa resolver os ficheiros em Alterações ou abortar o merge em Branches.

source: Merge Branch
de: Branch mergen
es: Fusionar rama
fr: Fusionner la branche
it: Unisci branch
nl: Branch mergen
pt: Fazer merge da branch

source: The current branch or working tree changed while the merge confirmation was open. Review the repository and try again.
de: Der aktuelle Branch oder Arbeitsbaum wurde geändert, während die Merge-Bestätigung geöffnet war. Prüfe das Repository und versuche es erneut.
es: La rama actual o el árbol de trabajo cambió mientras estaba abierta la confirmación de fusión. Revisa el repositorio y vuelve a intentarlo.
fr: La branche actuelle ou l’arbre de travail a changé pendant l’ouverture de la confirmation de fusion. Vérifiez le dépôt et réessayez.
it: Il branch corrente o l’albero di lavoro è cambiato mentre la conferma del merge era aperta. Controlla il repository e riprova.
nl: De huidige branch of working tree is gewijzigd terwijl de mergebevestiging openstond. Controleer de repository en probeer het opnieuw.
pt: A branch atual ou a árvore de trabalho mudou enquanto a confirmação do merge estava aberta. Reveja o repositório e tente novamente.

source: Merge Failed
de: Merge fehlgeschlagen
es: Fusión fallida
fr: Échec du merge
it: Merge non riuscito
nl: Merge mislukt
pt: Merge falhou

source: Abort Current Merge?
de: Aktuellen Merge abbrechen?
es: ¿Abortar la fusión actual?
fr: Abandonner la fusion actuelle ?
it: Interrompere il merge corrente?
nl: Huidige merge afbreken?
pt: Abortar o merge atual?

source: Discard the changes created by the current merge attempt and restore the branch to its pre-merge state?
de: Die durch den aktuellen Merge-Versuch erzeugten Änderungen verwerfen und den Branch auf den Zustand vor dem Merge zurücksetzen?
es: ¿Descartar los cambios creados por el intento de fusión actual y restaurar la rama al estado anterior a la fusión?
fr: Abandonner les changements créés par la tentative de merge actuelle et restaurer la branche dans son état antérieur au merge ?
it: Scartare le modifiche create dal tentativo di merge corrente e ripristinare il branch allo stato precedente al merge?
nl: De wijzigingen van de huidige mergepoging verwerpen en de branch herstellen naar de toestand vóór de merge?
pt: Descartar as alterações criadas pela tentativa de merge atual e restaurar a branch ao estado anterior ao merge?

source: Abort Merge
de: Merge abbrechen
es: Abortar fusión
fr: Abandonner la fusion
it: Interrompi merge
nl: Merge afbreken
pt: Abortar merge

source: There is no active merge to abort.
de: Es gibt keinen aktiven Merge zum Abbrechen.
es: No hay ninguna fusión activa que abortar.
fr: Aucune fusion active ne peut être abandonnée.
it: Non c’è alcun merge attivo da annullare.
nl: Er is geen actieve merge om af te breken.
pt: Não existe nenhum merge ativo para abortar.

source: Merge aborted
de: Merge abgebrochen
es: Fusión abortada
fr: Fusion abandonnée
it: Merge interrotto
nl: Merge afgebroken
pt: Merge abortado

source: Abort Merge Failed
de: Merge konnte nicht abgebrochen werden
es: No se pudo abortar la fusión
fr: Échec de l’abandon du merge
it: Annullamento del merge non riuscito
nl: Merge afbreken mislukt
pt: Falha ao abortar o merge

source: Rename Branch
de: Branch umbenennen
es: Renombrar rama
fr: Renommer la branche
it: Rinomina branch
nl: Branch hernoemen
pt: Renomear branch

source: Renaming a branch changes its local name without changing its commits.
de: Das Umbenennen eines Branches ändert nur seinen lokalen Namen, nicht seine Commits.
es: Cambiar el nombre de una rama modifica su nombre local sin cambiar sus commits.
fr: Renommer une branche modifie son nom local sans modifier ses commits.
it: Rinominare un branch ne modifica il nome locale senza cambiare i commit.
nl: Een branch hernoemen verandert alleen de lokale naam en wijzigt de commits niet.
pt: Renomear uma branch altera o nome local sem alterar os commits.

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
nl: Hernoemen
pt: Renomear

source: This removes the local branch reference. Git Desk uses Git’s safe deletion, so Git will refuse if it considers the branch not fully merged.
de: Dadurch wird die lokale Branch-Referenz entfernt. Git Desk verwendet Gits sichere Löschung; Git verweigert sie, wenn der Branch als nicht vollständig gemergt gilt.
es: Esto elimina la referencia de la rama local. Git Desk utiliza la eliminación segura de Git, por lo que Git se negará si considera que la rama no está completamente fusionada.
fr: Cela supprime la référence de branche locale. Git Desk utilise la suppression sûre de Git ; Git refusera si la branche n’est pas considérée comme entièrement mergée.
it: Questo rimuove il riferimento al branch locale. Git Desk usa l’eliminazione sicura di Git, quindi Git rifiuterà se considera il branch non completamente integrato.
nl: Dit verwijdert de lokale branchreferentie. Git Desk gebruikt de veilige verwijdering van Git, dus Git weigert als de branch volgens Git nog niet volledig is gemerged.
pt: Isto remove a referência da branch local. O Git Desk usa a eliminação segura do Git, por isso o Git recusará se considerar que a branch não foi totalmente integrada.

source: Delete Branch
de: Branch löschen
es: Eliminar rama
fr: Supprimer la branche
it: Elimina branch
nl: Branch verwijderen
pt: Eliminar branch

source: Type
de: Typ
es: Tipo
it: Tipo
pt: Tipo

source: Status
es: Estado
fr: État
it: Stato
pt: Estado

source: Not checked out
de: Nicht ausgecheckt
es: No activa
fr: Non extraite
it: Non attivo
nl: Niet uitgecheckt
pt: Não ativa

source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
it: Non configurato
nl: Niet geconfigureerd
pt: Não configurado

source: Add Remote
de: Remote hinzufügen
es: Añadir remoto
fr: Ajouter un remote
it: Aggiungi remote
nl: Remote toevoegen
pt: Adicionar remoto

source: Connect this repository to another Git repository. Enter a remote name and URL.
de: Verbinde dieses Repository mit einem anderen Git-Repository. Gib einen Remote-Namen und eine URL ein.
es: Conecta este repositorio con otro repositorio Git. Introduce un nombre de remoto y una URL.
fr: Connectez ce dépôt à un autre dépôt Git. Saisissez un nom de remote et une URL.
it: Collega questo repository a un altro repository Git. Inserisci un nome remote e un URL.
nl: Koppel deze repository aan een andere Git-repository. Voer een remotenaam en URL in.
pt: Ligue este repositório a outro repositório Git. Introduza um nome de remoto e um URL.

source: Remove Remote…
de: Remote entfernen…
es: Eliminar remoto…
fr: Supprimer le remote…
it: Rimuovi remote…
nl: Remote verwijderen…
pt: Remover remoto…

source: Remote actions
de: Remote-Aktionen
es: Acciones del remoto
fr: Actions du remote
it: Azioni remote
nl: Remote-acties
pt: Ações do remoto

source: No remotes configured
de: Keine Remotes konfiguriert
es: No hay remotos configurados
fr: Aucun remote configuré
it: Nessun remote configurato
nl: Geen remotes geconfigureerd
pt: Nenhum remoto configurado

source: Add a remote to connect this repository to GitHub, GitLab, Codeberg, or another Git server.
de: Füge ein Remote hinzu, um dieses Repository mit GitHub, GitLab, Codeberg oder einem anderen Git-Server zu verbinden.
es: Añade un remoto para conectar este repositorio con GitHub, GitLab, Codeberg u otro servidor Git.
fr: Ajoutez un remote pour connecter ce dépôt à GitHub, GitLab, Codeberg ou un autre serveur Git.
it: Aggiungi un remote per collegare questo repository a GitHub, GitLab, Codeberg o un altro server Git.
nl: Voeg een remote toe om deze repository te verbinden met GitHub, GitLab, Codeberg of een andere Git-server.
pt: Adicione um remoto para ligar este repositório ao GitHub, GitLab, Codeberg ou outro servidor Git.

source: Remove Remote
de: Remote entfernen
es: Eliminar remoto
fr: Supprimer le remote
it: Rimuovi remote
nl: Remote verwijderen
pt: Remover remoto

source: No saved stashes
de: Keine gespeicherten Stashes
es: No hay stashes guardados
fr: Aucun stash enregistré
it: Nessuno stash salvato
nl: Geen opgeslagen stashes
pt: Nenhum stash guardado

source: Loading stash…
de: Stash wird geladen…
es: Cargando stash…
fr: Chargement du stash…
it: Caricamento stash…
nl: Stash laden…
pt: A carregar stash…

source: This stash has no visible diff.
de: Dieser Stash hat keinen sichtbaren Diff.
es: Este stash no tiene un diff visible.
fr: Ce stash ne contient aucun diff visible.
it: Questo stash non ha un diff visibile.
nl: Deze stash heeft geen zichtbare diff.
pt: Este stash não tem diff visível.

source: Temporarily save staged and working-tree changes.
de: Speichere vorgemerkte Änderungen und Änderungen im Arbeitsbaum vorübergehend.
es: Guarda temporalmente los cambios preparados y los del árbol de trabajo.
fr: Enregistrez temporairement les changements indexés et ceux de l’arbre de travail.
it: Salva temporaneamente le modifiche in stage e nell’albero di lavoro.
nl: Sla staged en working-tree-wijzigingen tijdelijk op.
pt: Guarde temporariamente as alterações em stage e na árvore de trabalho.

source: Create the first commit before using Stash.
de: Erstelle den ersten Commit, bevor du Stash verwendest.
es: Crea el primer commit antes de usar Stash.
fr: Créez le premier commit avant d’utiliser Stash.
it: Crea il primo commit prima di usare Stash.
nl: Maak de eerste commit voordat je Stash gebruikt.
pt: Crie o primeiro commit antes de usar Stash.

source: Optional stash message
de: Optionale Stash-Nachricht
es: Mensaje de stash opcional
fr: Message de stash facultatif
it: Messaggio stash opzionale
nl: Optioneel stashbericht
pt: Mensagem de stash opcional

source: Include untracked files
de: Ungetrackte Dateien einbeziehen
es: Incluir archivos no seguidos
fr: Inclure les fichiers non suivis
it: Includi file non tracciati
nl: Niet-gevolgde bestanden meenemen
pt: Incluir ficheiros não rastreados

source: Stash Changes
de: Änderungen stashen
es: Guardar cambios en stash
fr: Mettre les modifications de côté
it: Metti modifiche in stash
nl: Wijzigingen stashen
pt: Guardar alterações em stash

source: Temporarily save your current staged and working-tree changes, then return to a clean working tree.
de: Speichere deine aktuellen vorgemerkten Änderungen und Änderungen im Arbeitsbaum vorübergehend und kehre dann zu einem sauberen Arbeitsbaum zurück.
es: Guarda temporalmente los cambios preparados y los del árbol de trabajo y vuelve después a un árbol de trabajo limpio.
fr: Enregistrez temporairement vos changements indexés et ceux de l’arbre de travail, puis revenez à un arbre de travail propre.
it: Salva temporaneamente le modifiche in stage e nell’albero di lavoro, quindi torna a un albero di lavoro pulito.
nl: Sla je huidige staged en working-tree-wijzigingen tijdelijk op en keer daarna terug naar een schone working tree.
pt: Guarde temporariamente as alterações em stage e na árvore de trabalho e depois regresse a uma árvore de trabalho limpa.

source: Stash Requires a First Commit
de: Stash erfordert einen ersten Commit
es: Stash requiere un primer commit
fr: Stash nécessite un premier commit
it: Stash richiede un primo commit
nl: Stash vereist een eerste commit
pt: Stash requer um primeiro commit

source: Create the repository's first commit before using Stash.
de: Erstelle den ersten Commit des Repositorys, bevor du Stash verwendest.
es: Crea el primer commit del repositorio antes de usar Stash.
fr: Créez le premier commit du dépôt avant d’utiliser Stash.
it: Crea il primo commit del repository prima di usare Stash.
nl: Maak de eerste commit van de repository voordat je Stash gebruikt.
pt: Crie o primeiro commit do repositório antes de usar Stash.

source: Stash created
de: Stash erstellt
es: Stash creado
fr: Stash créé
it: Stash creato
nl: Stash aangemaakt
pt: Stash criado

source: No local changes to stash
de: Keine lokalen Änderungen zum Stashen
es: No hay cambios locales para guardar
fr: Aucune modification locale à stasher
it: Nessuna modifica locale da mettere in stash
nl: Geen lokale wijzigingen om te stashen
pt: Nenhuma alteração local para guardar

source: Stash Failed
de: Stash fehlgeschlagen
es: Stash fallido
fr: Échec du stash
it: Stash non riuscito
nl: Stash mislukt
pt: Stash falhou

source: Apply Stash Failed
de: Stash konnte nicht angewendet werden
es: No se pudo aplicar el stash
fr: Échec de l’application du stash
it: Applicazione dello stash non riuscita
nl: Stash toepassen mislukt
pt: Falha ao aplicar o stash

source: Pop Stash?
de: Stash poppen?
es: ¿Aplicar y quitar el stash?
fr: Popper le stash ?
it: Fare pop dello stash?
nl: Stash poppen?
pt: Fazer pop do stash?

source: Pop Stash
de: Stash poppen
es: Aplicar y quitar stash
fr: Popper le stash
nl: Stash poppen
pt: Pop do stash

source: Pop Stash Failed
de: Stash-Pop fehlgeschlagen
es: No se pudo hacer pop del stash
fr: Échec du pop du stash
it: Pop dello stash non riuscito
nl: Stash poppen mislukt
pt: Falha ao fazer pop do stash

source: Delete Stash?
de: Stash löschen?
es: ¿Eliminar stash?
fr: Supprimer le stash ?
it: Eliminare lo stash?
nl: Stash verwijderen?
pt: Eliminar stash?

source: Delete Stash Failed
de: Stash konnte nicht gelöscht werden
es: No se pudo eliminar el stash
fr: Échec de la suppression du stash
it: Eliminazione dello stash non riuscita
nl: Stash verwijderen mislukt
pt: Falha ao eliminar o stash

source: No tags
de: Keine Tags
es: No hay tags
fr: Aucun tag
it: Nessun tag
nl: Geen tags
pt: Nenhuma tag

source: Annotated
de: Annotiert
es: Anotado
fr: Annoté
it: Annotato
nl: Geannoteerd
pt: Anotada

source: Lightweight
es: Ligero
fr: Léger
it: Leggero
pt: Leve

source: Annotated tag
de: Annotierter Tag
es: Tag anotado
fr: Tag annoté
it: Tag annotato
nl: Geannoteerde tag
pt: Tag anotada

source: Lightweight tag
es: Tag ligero
fr: Tag léger
it: Tag leggero
pt: Tag leve

source: Target Commit
de: Ziel-Commit
es: Commit de destino
fr: Commit cible
it: Commit destinazione
nl: Doelcommit
pt: Commit de destino

source: Nothing to Tag Yet
de: Noch nichts zu taggen
es: Aún no hay nada que etiquetar
fr: Rien à étiqueter pour le moment
it: Ancora nulla da taggare
nl: Nog niets om te taggen
pt: Ainda não há nada para etiquetar

source: Create the first commit before creating a tag.
de: Erstelle den ersten Commit, bevor du ein Tag erstellst.
es: Crea el primer commit antes de crear una etiqueta.
fr: Créez le premier commit avant de créer un tag.
it: Crea il primo commit prima di creare un tag.
nl: Maak de eerste commit voordat je een tag maakt.
pt: Crie o primeiro commit antes de criar uma tag.

source: Tag name, for example v1.0.0
de: Tag-Name, zum Beispiel v1.0.0
es: Nombre de la etiqueta, por ejemplo v1.0.0
fr: Nom du tag, par exemple v1.0.0
it: Nome del tag, ad esempio v1.0.0
nl: Tagnaam, bijvoorbeeld v1.0.0
pt: Nome da tag, por exemplo v1.0.0

source: Optional tag message
de: Optionale Tag-Nachricht
es: Mensaje de tag opcional
fr: Message de tag facultatif
it: Messaggio tag opzionale
nl: Optioneel tagbericht
pt: Mensagem de tag opcional

source: Add a message for an annotated tag. Leave it blank for a lightweight tag.
de: Füge eine Nachricht für einen annotierten Tag hinzu. Für einen Lightweight-Tag leer lassen.
es: Añade un mensaje para una etiqueta anotada. Déjalo vacío para una etiqueta ligera.
fr: Ajoutez un message pour un tag annoté. Laissez vide pour un tag léger.
it: Aggiungi un messaggio per un tag annotato. Lascia vuoto per un tag lightweight.
nl: Voeg een bericht toe voor een geannoteerde tag. Laat leeg voor een lightweight tag.
pt: Adicione uma mensagem para uma tag anotada. Deixe em branco para uma tag lightweight.

source: Create Tag
de: Tag erstellen
es: Crear tag
fr: Créer un tag
it: Crea tag
nl: Tag maken
pt: Criar tag

source: Create a tag at the current HEAD commit.
de: Erstelle einen Tag am aktuellen HEAD-Commit.
es: Crea una etiqueta en el commit HEAD actual.
fr: Créez un tag sur le commit HEAD actuel.
it: Crea un tag sul commit HEAD corrente.
nl: Maak een tag bij de huidige HEAD-commit.
pt: Crie uma tag no commit HEAD atual.

source: Create Tag Failed
de: Tag konnte nicht erstellt werden
es: No se pudo crear la etiqueta
fr: Échec de la création du tag
it: Creazione del tag non riuscita
nl: Tag maken mislukt
pt: Falha ao criar a tag

source: Could Not Load Remotes
de: Remotes konnten nicht geladen werden
es: No se pudieron cargar los remotos
fr: Impossible de charger les remotes
it: Impossibile caricare i remote
nl: Remotes konden niet worden geladen
pt: Não foi possível carregar os remotos

source: Add a Remote First
de: Zuerst ein Remote hinzufügen
es: Añade primero un remoto
fr: Ajoutez d’abord un dépôt distant
it: Aggiungi prima un remote
nl: Voeg eerst een remote toe
pt: Adicione primeiro um remote

source: Configure a remote before pushing this tag.
de: Konfiguriere ein Remote, bevor du dieses Tag pushst.
es: Configura un remoto antes de enviar esta etiqueta.
fr: Configurez un dépôt distant avant de pousser ce tag.
it: Configura un remote prima di eseguire il push di questo tag.
nl: Configureer een remote voordat je deze tag pusht.
pt: Configure um remote antes de fazer push desta tag.

source: Push Tag
de: Tag pushen
es: Enviar tag
fr: Pousser le tag
nl: Tag pushen
pt: Enviar tag

source: Remote name
es: Nombre del remoto
fr: Nom du remote
it: Nome remote
nl: Remotenaam
pt: Nome do remoto

source: Choose a Configured Remote
de: Konfiguriertes Remote auswählen
es: Elige un remoto configurado
fr: Choisissez un dépôt distant configuré
it: Scegli un remote configurato
nl: Kies een geconfigureerde remote
pt: Escolha um remote configurado

source: Select one of this repository's configured remotes.
de: Wähle eines der konfigurierten Remotes dieses Repositorys.
es: Selecciona uno de los remotos configurados de este repositorio.
fr: Sélectionnez l’un des dépôts distants configurés pour ce dépôt.
it: Seleziona uno dei remote configurati per questo repository.
nl: Selecteer een van de geconfigureerde remotes van deze repository.
pt: Selecione um dos remotes configurados deste repositório.

source: Push Tag Failed
de: Tag-Push fehlgeschlagen
es: No se pudo enviar la etiqueta
fr: Échec du push du tag
it: Push del tag non riuscito
nl: Tag pushen mislukt
pt: Falha ao fazer push da tag

source: Delete this local tag? If this tag has already been pushed, the remote tag will remain unchanged.
de: Diesen lokalen Tag löschen? Wenn der Tag bereits gepusht wurde, bleibt der Remote-Tag unverändert.
es: ¿Eliminar esta etiqueta local? Si ya se ha enviado, la etiqueta remota permanecerá sin cambios.
fr: Supprimer ce tag local ? Si ce tag a déjà été poussé, le tag distant restera inchangé.
it: Eliminare questo tag locale? Se il tag è già stato inviato, il tag remoto rimarrà invariato.
nl: Deze lokale tag verwijderen? Als de tag al is gepusht blijft de remote tag ongewijzigd.
pt: Eliminar esta tag local? Se a tag já tiver sido enviada, a tag remota permanecerá inalterada.

source: Delete Tag
de: Tag löschen
es: Eliminar tag
fr: Supprimer le tag
it: Elimina tag
nl: Tag verwijderen
pt: Eliminar tag

source: Delete Tag Failed
de: Tag konnte nicht gelöscht werden
es: No se pudo eliminar la etiqueta
fr: Échec de la suppression du tag
it: Eliminazione del tag non riuscita
nl: Tag verwijderen mislukt
pt: Falha ao eliminar a tag

source: Nothing to Push Yet
de: Noch nichts zu pushen
es: Aún no hay nada que enviar
fr: Rien à pousser pour le moment
it: Ancora nulla da inviare
nl: Nog niets om te pushen
pt: Ainda não há nada para enviar

source: Create the first commit before publishing this branch.
de: Erstelle den ersten Commit, bevor du diesen Branch veröffentlichst.
es: Crea el primer commit antes de publicar esta rama.
fr: Créez le premier commit avant de publier cette branche.
it: Crea il primo commit prima di pubblicare questo branch.
nl: Maak de eerste commit voordat je deze branch publiceert.
pt: Crie o primeiro commit antes de publicar esta branch.

source: Detached HEAD
de: Losgelöster HEAD
es: HEAD desacoplado
fr: HEAD détachée
it: HEAD scollegato
nl: Losgekoppelde HEAD
pt: HEAD destacado

source: Create or switch to a local branch before pushing.
de: Erstelle oder wechsle zu einem lokalen Branch, bevor du pushst.
es: Crea una rama local o cambia a ella antes de enviar.
fr: Créez une branche locale ou basculez vers celle-ci avant de pousser.
it: Crea o passa a un branch locale prima del push.
nl: Maak of activeer een lokale branch voordat je pusht.
pt: Crie ou mude para uma branch local antes de fazer push.

source: Push Failed
de: Push fehlgeschlagen
es: Push fallido
fr: Échec du push
it: Push non riuscito
nl: Push mislukt
pt: Push falhou

source: Add a remote before pushing this branch.
de: Füge ein Remote hinzu, bevor du diesen Branch pushst.
es: Añade un remoto antes de enviar esta rama.
fr: Ajoutez un remote avant de pousser cette branche.
it: Aggiungi un remote prima di eseguire il push di questo branch.
nl: Voeg een remote toe voordat je deze branch pusht.
pt: Adicione um remoto antes de fazer push desta branch.

source: Publish Branch
de: Branch veröffentlichen
es: Publicar rama
fr: Publier la branche
it: Pubblica branch
nl: Branch publiceren
pt: Publicar branch
