Repository: christiaanbruinsma/git-desk
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Clone Repository
de: Repository klonen
es: Clonar repositorio
fr: Cloner le dépôt
it: Clona repository
nl: Repository klonen
pt: Clonar repositório

source: Enter a Git repository URL. Git Desk will then ask where to create the cloned repository.
de: Gib eine Git-Repository-URL ein. Git Desk fragt anschließend, wo das geklonte Repository erstellt werden soll.
es: Introduce la URL de un repositorio Git. Git Desk te preguntará después dónde crear el repositorio clonado.
fr: Saisissez l’URL d’un dépôt Git. Git Desk vous demandera ensuite où créer le dépôt cloné.
it: Inserisci l’URL di un repository Git. Git Desk chiederà poi dove creare il repository clonato.
nl: Voer een Git-repository-URL in. Git Desk vraagt daarna waar de gekloonde repository moet worden aangemaakt.
pt: Introduza o URL de um repositório Git. O Git Desk perguntará depois onde criar o repositório clonado.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pt: Cancelar

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pt: Continuar

source: Choose Location for Cloned Repository
de: Speicherort für geklonte Repository wählen
es: Elegir ubicación del repositorio clonado
fr: Choisir l’emplacement du dépôt cloné
it: Scegli posizione per la repository clonata
nl: Kies locatie voor gekloonde repository
pt: Escolher localização do repositório clonado

source: Choose Project Folder
de: Projektordner wählen
es: Elegir carpeta del proyecto
fr: Choisir le dossier du projet
it: Scegli cartella del progetto
nl: Kies projectmap
pt: Escolher pasta do projeto

source: Open Project
de: Projekt öffnen
es: Abrir proyecto
fr: Ouvrir le projet
it: Apri progetto
nl: Project openen
pt: Abrir projeto

source: project
de: Projekt
es: proyecto
fr: projet
it: progetto
pt: projeto

source: Project folder not found
de: Projektordner nicht gefunden
es: No se encontró la carpeta del proyecto
fr: Dossier du projet introuvable
it: Cartella del progetto non trovata
nl: Projectmap niet gevonden
pt: Pasta do projeto não encontrada

source: Remove from Recent Projects
de: Aus „Letzte Projekte“ entfernen
es: Quitar de proyectos recientes
fr: Retirer des projets récents
it: Rimuovi dai progetti recenti
nl: Uit Recente projecten verwijderen
pt: Remover dos projetos recentes

source: Locate Project…
de: Projekt suchen…
es: Localizar proyecto…
fr: Localiser le projet…
it: Trova progetto…
nl: Project zoeken…
pt: Localizar projeto…

source: Locate Project
de: Projekt suchen
es: Localizar proyecto
fr: Localiser le projet
it: Trova progetto
nl: Project zoeken
pt: Localizar projeto

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pt: Fechar

source: Git Desk can’t find {name} at its saved location. The folder may have been moved or deleted.
de: Git Desk kann {name} am gespeicherten Ort nicht finden. Der Ordner wurde möglicherweise verschoben oder gelöscht.
es: Git Desk no encuentra {name} en la ubicación guardada. Es posible que la carpeta se haya movido o eliminado.
fr: Git Desk ne trouve pas {name} à l’emplacement enregistré. Le dossier a peut-être été déplacé ou supprimé.
it: Git Desk non trova {name} nella posizione salvata. La cartella potrebbe essere stata spostata o eliminata.
nl: Git Desk kan {name} niet vinden op de opgeslagen locatie. De map is mogelijk verplaatst of verwijderd.
pt: O Git Desk não encontra {name} na localização guardada. A pasta pode ter sido movida ou eliminada.

source: No textual diff available.
de: Kein Text-Diff verfügbar.
es: No hay diff de texto disponible.
fr: Aucun diff textuel disponible.
it: Nessun diff testuale disponibile.
nl: Geen tekstuele diff beschikbaar.
pt: Nenhum diff textual disponível.

source: Repository
es: Repositorio
fr: Dépôt
pt: Repositório

source: Back to projects
de: Zurück zu Projekten
es: Volver a proyectos
fr: Retour aux projets
it: Torna ai progetti
nl: Terug naar projecten
pt: Voltar aos projetos

source: Local project folder
de: Lokaler Projektordner
es: Carpeta de proyecto local
fr: Dossier de projet local
it: Cartella progetto locale
nl: Lokale projectmap
pt: Pasta local do projeto

source: Open Repository Folder
de: Repository-Ordner öffnen
es: Abrir carpeta del repositorio
fr: Ouvrir le dossier du dépôt
it: Apri cartella repository
nl: Repositorymap openen
pt: Abrir pasta do repositório

source: Refresh repository
de: Repository aktualisieren
es: Actualizar repositorio
fr: Actualiser le dépôt
it: Aggiorna repository
nl: Repository vernieuwen
pt: Atualizar repositório

source: Select an item to inspect it.
de: Element auswählen, um es zu prüfen.
es: Selecciona un elemento para inspeccionarlo.
fr: Sélectionnez un élément à inspecter.
it: Seleziona un elemento da ispezionare.
nl: Selecteer een item om het te inspecteren.
pt: Selecione um item para inspecionar.

source: Edit Message…
de: Nachricht bearbeiten…
es: Editar mensaje…
fr: Modifier le message…
it: Modifica messaggio…
nl: Bericht bewerken…
pt: Editar mensagem…

source: Change the message of this unpublished commit without including staged changes.
de: Ändere die Nachricht dieses unveröffentlichten Commits, ohne vorgemerkte Änderungen einzubeziehen.
es: Cambia el mensaje de este commit no publicado sin incluir los cambios preparados.
fr: Modifiez le message de ce commit non publié sans inclure les changements indexés.
it: Modifica il messaggio di questo commit non pubblicato senza includere le modifiche in stage.
nl: Wijzig het bericht van deze niet-gepubliceerde commit zonder staged wijzigingen mee te nemen.
pt: Altere a mensagem deste commit não publicado sem incluir as alterações em stage.

source: Add all currently staged changes to this unpublished commit.
de: Füge alle derzeit vorgemerkten Änderungen diesem unveröffentlichten Commit hinzu.
es: Añade todos los cambios preparados actualmente a este commit no publicado.
fr: Ajoutez tous les changements actuellement indexés à ce commit non publié.
it: Aggiungi tutte le modifiche attualmente in stage a questo commit non pubblicato.
nl: Voeg alle huidige staged wijzigingen toe aan deze niet-gepubliceerde commit.
pt: Adicione todas as alterações atualmente em stage a este commit não publicado.

source: Undo Commit
de: Commit rückgängig machen
es: Deshacer commit
fr: Annuler le commit
it: Annulla commit
nl: Commit ongedaan maken
pt: Desfazer commit

source: Remove this unpublished commit from the branch and return its contents to staging.
de: Entferne diesen unveröffentlichten Commit aus dem Branch und lege seinen Inhalt wieder in den Staging-Bereich.
es: Elimina este commit no publicado de la rama y devuelve su contenido al área de preparación.
fr: Retirez ce commit non publié de la branche et replacez son contenu dans l’index.
it: Rimuovi questo commit non pubblicato dal branch e riporta il contenuto nello staging.
nl: Verwijder deze niet-gepubliceerde commit uit de branch en zet de inhoud terug in staging.
pt: Remova este commit não publicado da branch e devolva o conteúdo ao staging.

source: Revert Commit…
de: Commit zurücksetzen…
es: Revertir commit…
fr: Rétablir le commit…
it: Ripristina commit…
nl: Commit terugdraaien…
pt: Reverter commit…

source: Create a new commit that reverses this commit on the current branch.
de: Erstelle einen neuen Commit, der diesen Commit auf dem aktuellen Branch rückgängig macht.
es: Crea un nuevo commit que revierta este commit en la rama actual.
fr: Créez un nouveau commit qui annule ce commit sur la branche actuelle.
it: Crea un nuovo commit che annulla questo commit sul branch corrente.
nl: Maak een nieuwe commit die deze commit op de huidige branch terugdraait.
pt: Crie um novo commit que reverta este commit na branch atual.

source: Apply this commit on top of the current branch as a new commit.
de: Wende diesen Commit als neuen Commit auf dem aktuellen Branch an.
es: Aplica este commit sobre la rama actual como un nuevo commit.
fr: Appliquez ce commit au-dessus de la branche actuelle en tant que nouveau commit.
it: Applica questo commit sopra il branch corrente come nuovo commit.
nl: Pas deze commit boven op de huidige branch toe als nieuwe commit.
pt: Aplique este commit sobre a branch atual como um novo commit.

source: Nothing selected
de: Nichts ausgewählt
es: Nada seleccionado
fr: Aucune sélection
it: Nessuna selezione
nl: Niets geselecteerd
pt: Nada selecionado

source: Select a change, commit, branch, stash, or tag to inspect its details.
de: Änderung, Commit, Branch, Stash oder Tag auswählen, um Details zu prüfen.
es: Selecciona un cambio, commit, rama, stash o tag para ver sus detalles.
fr: Sélectionnez une modification, un commit, une branche, un stash ou un tag pour en voir les détails.
it: Seleziona una modifica, commit, branch, stash o tag per ispezionarne i dettagli.
nl: Selecteer een wijziging, commit, branch, stash of tag om de details te inspecteren.
pt: Selecione uma alteração, commit, branch, stash ou tag para ver os detalhes.

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
nl: Toepassen
pt: Aplicar

source: Apply this stash to the working tree and keep it in the stash list.
de: Wende diesen Stash auf den Arbeitsbaum an und behalte ihn in der Stash-Liste.
es: Aplica este stash al árbol de trabajo y consérvalo en la lista de stashes.
fr: Appliquez ce stash à l’arbre de travail et conservez-le dans la liste des stashs.
it: Applica questo stash all’albero di lavoro e mantienilo nell’elenco degli stash.
nl: Pas deze stash toe op de working tree en behoud hem in de stashlijst.
pt: Aplique este stash à árvore de trabalho e mantenha-o na lista de stashes.

source: Apply this stash and remove it from the stash list when successful.
de: Wende diesen Stash an und entferne ihn bei Erfolg aus der Stash-Liste.
es: Aplica este stash y elimínalo de la lista si la operación se completa correctamente.
fr: Appliquez ce stash et retirez-le de la liste si l’opération réussit.
it: Applica questo stash e rimuovilo dall’elenco se l’operazione riesce.
nl: Pas deze stash toe en verwijder hem uit de stashlijst wanneer dit slaagt.
pt: Aplique este stash e remova-o da lista se a operação for bem-sucedida.

source: Delete Stash
de: Stash löschen
es: Eliminar stash
fr: Supprimer le stash
it: Elimina stash
nl: Stash verwijderen
pt: Eliminar stash

source: Permanently remove this saved stash without applying it.
de: Entferne diesen gespeicherten Stash dauerhaft, ohne ihn anzuwenden.
es: Elimina permanentemente este stash guardado sin aplicarlo.
fr: Supprimez définitivement ce stash enregistré sans l’appliquer.
it: Rimuovi definitivamente questo stash salvato senza applicarlo.
nl: Verwijder deze opgeslagen stash permanent zonder hem toe te passen.
pt: Remova permanentemente este stash guardado sem o aplicar.

source: Push Tag…
de: Tag pushen…
es: Enviar tag…
fr: Pousser le tag…
nl: Tag pushen…
pt: Enviar tag…

source: Push exactly this tag to one configured remote without force-updating an existing remote tag.
de: Pushe genau diesen Tag zu einem konfigurierten Remote, ohne einen vorhandenen Remote-Tag erzwungen zu aktualisieren.
es: Envía únicamente esta etiqueta a un remoto configurado sin forzar la actualización de una etiqueta remota existente.
fr: Poussez uniquement ce tag vers un remote configuré sans forcer la mise à jour d’un tag distant existant.
it: Esegui il push solo di questo tag verso un remote configurato senza forzare l’aggiornamento di un tag remoto esistente.
nl: Push alleen deze tag naar één geconfigureerde remote zonder een bestaande remote tag geforceerd bij te werken.
pt: Faça push apenas desta tag para um remoto configurado sem forçar a atualização de uma tag remota existente.

source: Delete Tag…
de: Tag löschen…
es: Eliminar tag…
fr: Supprimer le tag…
it: Elimina tag…
nl: Tag verwijderen…
pt: Eliminar tag…

source: Delete this local tag. Tags already present on remotes are not deleted.
de: Lösche diesen lokalen Tag. Bereits auf Remotes vorhandene Tags werden nicht gelöscht.
es: Elimina esta etiqueta local. Las etiquetas que ya existen en remotos no se eliminan.
fr: Supprimez ce tag local. Les tags déjà présents sur les remotes ne sont pas supprimés.
it: Elimina questo tag locale. I tag già presenti sui remote non vengono eliminati.
nl: Verwijder deze lokale tag. Tags die al op remotes staan worden niet verwijderd.
pt: Elimine esta tag local. As tags já existentes nos remotos não são eliminadas.

source: Expand Inspector
de: Inspektor erweitern
es: Ampliar inspector
fr: Agrandir l’inspecteur
it: Espandi inspector
nl: Inspector uitklappen
pt: Expandir inspetor

source: Restore Inspector Width
de: Inspektorbreite wiederherstellen
es: Restaurar ancho del inspector
fr: Restaurer la largeur de l’inspecteur
it: Ripristina larghezza ispettore
nl: Inspectorbreedte herstellen
pt: Restaurar largura do inspetor

source: Could Not Open Repository Folder
de: Repository-Ordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta del repositorio
fr: Impossible d’ouvrir le dossier du dépôt
it: Impossibile aprire la cartella del repository
nl: Repositorymap kon niet worden geopend
pt: Não foi possível abrir a pasta do repositório

source: Could Not Open Files
de: Dateien konnten nicht geöffnet werden
es: No se pudieron abrir los archivos
fr: Impossible d’ouvrir les fichiers
it: Impossibile aprire i file
nl: Bestanden konden niet worden geopend
pt: Não foi possível abrir os ficheiros

source: Working tree clean
de: Working Tree sauber
es: Árbol de trabajo limpio
fr: Arbre de travail propre
it: Working tree pulito
nl: Working tree schoon
pt: Árvore de trabalho limpa

source: Resolve conflicted files individually before staging all changes.
de: Löse Dateien mit Konflikten einzeln, bevor du alle Änderungen vormerkst.
es: Resuelve individualmente los archivos en conflicto antes de preparar todos los cambios.
fr: Résolvez les fichiers en conflit individuellement avant d’indexer tous les changements.
it: Risolvi singolarmente i file in conflitto prima di mettere tutte le modifiche in stage.
nl: Los conflicterende bestanden afzonderlijk op voordat je alle wijzigingen staged.
pt: Resolva individualmente os ficheiros em conflito antes de colocar todas as alterações em stage.

source: Stage all working-tree changes
de: Alle Änderungen stagen
es: Preparar todos los cambios
fr: Indexer toutes les modifications
it: Metti in stage tutte le modifiche
nl: Alle wijzigingen stagen
pt: Colocar todas as alterações em stage

source: Conflict · resolve the file, then mark resolved
de: Konflikt · Datei lösen und anschließend als gelöst markieren
es: Conflicto · resuelve el archivo y márcalo como resuelto
fr: Conflit · résolvez le fichier puis marquez-le comme résolu
it: Conflitto · risolvi il file e poi contrassegnalo come risolto
nl: Conflict · los het bestand op en markeer het daarna als opgelost
pt: Conflito · resolva o ficheiro e depois marque-o como resolvido

source: Unstage
es: Quitar del stage
fr: Désindexer
it: Rimuovi dallo stage
pt: Retirar do stage

source: Mark Resolved
de: Als gelöst markieren
es: Marcar como resuelto
fr: Marquer comme résolu
it: Segna come risolto
nl: Markeren als opgelost
pt: Marcar como resolvido

source: Stage
es: Preparar
fr: Indexer

source: Stage this resolved file so Git can continue the current operation.
de: Merke diese gelöste Datei vor, damit Git den aktuellen Vorgang fortsetzen kann.
es: Prepara este archivo resuelto para que Git pueda continuar la operación actual.
fr: Indexez ce fichier résolu afin que Git puisse poursuivre l’opération actuelle.
it: Metti in stage questo file risolto affinché Git possa continuare l’operazione corrente.
nl: Stage dit opgeloste bestand zodat Git de huidige bewerking kan voortzetten.
pt: Coloque este ficheiro resolvido em stage para que o Git possa continuar a operação atual.

source: Delete Untracked File…
de: Ungetrackte Datei löschen…
es: Eliminar archivo no seguido…
fr: Supprimer le fichier non suivi…
it: Elimina file non tracciato…
nl: Niet-gevolgd bestand verwijderen…
pt: Eliminar ficheiro não rastreado…

source: Discard Changes…
de: Änderungen verwerfen…
es: Descartar cambios…
fr: Abandonner les modifications…
it: Scarta modifiche…
nl: Wijzigingen verwerpen…
pt: Descartar alterações…

source: Show Parent Folder in Files
de: Übergeordneten Ordner in Dateien anzeigen
es: Mostrar carpeta superior en Archivos
fr: Afficher le dossier parent dans Fichiers
it: Mostra cartella superiore in File
nl: Bovenliggende map tonen in Bestanden
pt: Mostrar pasta superior em Ficheiros

source: Show in Files
de: In Dateien anzeigen
es: Mostrar en Archivos
fr: Afficher dans Fichiers
it: Mostra in File
nl: Tonen in Bestanden
pt: Mostrar em Ficheiros

source: Actions
de: Aktionen
es: Acciones
it: Azioni
nl: Acties
pt: Ações

source: Change actions
de: Änderungsaktionen
es: Acciones del cambio
fr: Actions de modification
it: Azioni modifica
nl: Acties voor wijziging
pt: Ações da alteração

source: This file is not tracked by Git. Deleting it cannot be undone by Git Desk.
de: Diese Datei wird nicht von Git verfolgt. Das Löschen kann von Git Desk nicht rückgängig gemacht werden.
es: Git no realiza seguimiento de este archivo. Git Desk no podrá deshacer su eliminación.
fr: Ce fichier n’est pas suivi par Git. Git Desk ne pourra pas annuler sa suppression.
it: Questo file non è tracciato da Git. Git Desk non può annullarne l’eliminazione.
nl: Dit bestand wordt niet door Git gevolgd. Verwijderen kan niet door Git Desk ongedaan worden gemaakt.
pt: Este ficheiro não é rastreado pelo Git. O Git Desk não pode anular a sua eliminação.

source: The working-tree version will be restored from Git’s index. Any staged version is kept. This cannot be undone by Git Desk.
de: Die Version im Arbeitsbaum wird aus dem Git-Index wiederhergestellt. Eine vorgemerkte Version bleibt erhalten. Git Desk kann dies nicht rückgängig machen.
es: La versión del árbol de trabajo se restaurará desde el índice de Git. Se conservará cualquier versión preparada. Git Desk no puede deshacer esta acción.
fr: La version de l’arbre de travail sera restaurée depuis l’index Git. Toute version indexée est conservée. Git Desk ne peut pas annuler cette action.
it: La versione nell’albero di lavoro verrà ripristinata dall’indice Git. L’eventuale versione in stage viene mantenuta. Git Desk non può annullare questa operazione.
nl: De versie in de working tree wordt hersteld vanuit de Git-index. Een staged versie blijft behouden. Dit kan niet door Git Desk ongedaan worden gemaakt.
pt: A versão da árvore de trabalho será restaurada a partir do índice do Git. Qualquer versão em stage será mantida. O Git Desk não pode anular esta ação.

source: Delete File
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
it: Elimina file
nl: Bestand verwijderen
pt: Eliminar ficheiro

source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Abandonner les modifications
it: Scarta modifiche
nl: Wijzigingen verwerpen
pt: Descartar alterações

source: Ready to commit
de: Bereit zum Committen
es: Listo para confirmar
fr: Prêt à valider
it: Pronto per il commit
nl: Klaar om te committen
pt: Pronto para commit

source: Working tree
de: Arbeitsbaum
es: Árbol de trabajo
fr: Arbre de travail
it: Albero di lavoro
pt: Árvore de trabalho

source: Merge commits require choosing an explicit mainline parent. Git Desk does not guess that parent.
de: Merge-Commits erfordern die ausdrückliche Auswahl eines Mainline-Parents. Git Desk errät diesen Parent nicht.
es: Los commits de fusión requieren elegir explícitamente un padre principal. Git Desk no intenta adivinarlo.
fr: Les commits de merge nécessitent de choisir explicitement un parent principal. Git Desk ne devine pas ce parent.
it: I commit di merge richiedono la scelta esplicita di un parent principale. Git Desk non prova a indovinarlo.
nl: Merge-commits vereisen dat je expliciet een mainline-parent kiest. Git Desk raadt deze parent niet.
pt: Os commits de merge exigem a escolha explícita de um parent principal. O Git Desk não tenta adivinhá-lo.

source: Switch to a normal branch with a clean working tree before applying a history action.
de: Wechsle zu einem normalen Branch mit sauberem Arbeitsbaum, bevor du eine Verlaufsaktion ausführst.
es: Cambia a una rama normal con el árbol de trabajo limpio antes de aplicar una acción del historial.
fr: Passez sur une branche normale avec un arbre de travail propre avant d’appliquer une action d’historique.
it: Passa a un branch normale con l’albero di lavoro pulito prima di applicare un’azione della cronologia.
nl: Wissel naar een normale branch met een schone working tree voordat je een geschiedenisactie uitvoert.
pt: Mude para uma branch normal com a árvore de trabalho limpa antes de aplicar uma ação de histórico.

source: Finish or abort the current history operation first.
de: Schließe den aktuellen Verlaufsvorgang zuerst ab oder brich ihn ab.
es: Finaliza o aborta primero la operación de historial actual.
fr: Terminez ou abandonnez d’abord l’opération d’historique en cours.
it: Completa o annulla prima l’operazione di cronologia corrente.
nl: Voltooi of breek eerst de huidige geschiedenisbewerking af.
pt: Conclua ou aborte primeiro a operação de histórico atual.

source: Create a new commit on the current branch without rewriting existing history.
de: Erstelle einen neuen Commit auf dem aktuellen Branch, ohne den vorhandenen Verlauf umzuschreiben.
es: Crea un nuevo commit en la rama actual sin reescribir el historial existente.
fr: Créez un nouveau commit sur la branche actuelle sans réécrire l’historique existant.
it: Crea un nuovo commit sul branch corrente senza riscrivere la cronologia esistente.
nl: Maak een nieuwe commit op de huidige branch zonder bestaande geschiedenis te herschrijven.
pt: Crie um novo commit na branch atual sem reescrever o histórico existente.

source: Switch to a normal branch with a clean working tree before cherry-picking a commit.
de: Wechsle zu einem normalen Branch mit sauberem Arbeitsbaum, bevor du einen Commit per Cherry-pick übernimmst.
es: Cambia a una rama normal con el árbol de trabajo limpio antes de hacer cherry-pick de un commit.
fr: Passez sur une branche normale avec un arbre de travail propre avant d’effectuer le cherry-pick d’un commit.
it: Passa a un branch normale con l’albero di lavoro pulito prima di eseguire il cherry-pick di un commit.
nl: Wissel naar een normale branch met een schone working tree voordat je een commit cherry-pickt.
pt: Mude para uma branch normal com a árvore de trabalho limpa antes de fazer cherry-pick de um commit.

source: Stage changes first to amend this unpublished commit.
de: Merke zuerst Änderungen vor, um diesen unveröffentlichten Commit zu ergänzen.
es: Prepara primero cambios para modificar este commit no publicado.
fr: Indexez d’abord des changements pour modifier ce commit non publié.
it: Metti prima delle modifiche in stage per modificare questo commit non pubblicato.
nl: Stage eerst wijzigingen om deze niet-gepubliceerde commit aan te vullen.
pt: Coloque primeiro alterações em stage para alterar este commit não publicado.

source: Could Not Load Commit Message
de: Commit-Nachricht konnte nicht geladen werden
es: No se pudo cargar el mensaje del commit
fr: Impossible de charger le message du commit
it: Impossibile caricare il messaggio del commit
nl: Commitbericht kon niet worden geladen
pt: Não foi possível carregar a mensagem do commit

source: Edit Commit Message
de: Commit-Nachricht bearbeiten
es: Editar mensaje del commit
fr: Modifier le message du commit
it: Modifica messaggio commit
nl: Commitbericht bewerken
pt: Editar mensagem do commit
