Repository: christiaanbruinsma/git-desk
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Git Desk could not verify the conflict state for {name} {short}. Refresh the repository or abort the operation.
de: Git Desk konnte den Konfliktstatus für {name} {short} nicht prüfen. Aktualisiere das Repository oder brich den Vorgang ab.
es: Git Desk no pudo verificar el estado de los conflictos de {name} {short}. Actualiza el repositorio o aborta la operación.
fr: Git Desk n’a pas pu vérifier l’état des conflits pour {name} {short}. Actualisez le dépôt ou abandonnez l’opération.
it: Git Desk non ha potuto verificare lo stato dei conflitti per {name} {short}. Aggiorna il repository o annulla l’operazione.
nl: Git Desk kon de conflictstatus voor {name} {short} niet controleren. Vernieuw de repository of breek de bewerking af.
pt: O Git Desk não conseguiu verificar o estado dos conflitos de {name} {short}. Atualize o repositório ou aborte a operação.

source: Git Desk could not verify the working tree state for {name} {short}. Refresh the repository or abort the operation.
de: Git Desk konnte den Status des Arbeitsbaums für {name} {short} nicht prüfen. Aktualisiere das Repository oder brich den Vorgang ab.
es: Git Desk no pudo verificar el estado del árbol de trabajo de {name} {short}. Actualiza el repositorio o aborta la operación.
fr: Git Desk n’a pas pu vérifier l’état de l’arbre de travail pour {name} {short}. Actualisez le dépôt ou abandonnez l’opération.
it: Git Desk non ha potuto verificare lo stato dell’albero di lavoro per {name} {short}. Aggiorna il repository o annulla l’operazione.
nl: Git Desk kon de status van de working tree voor {name} {short} niet controleren. Vernieuw de repository of breek de bewerking af.
pt: O Git Desk não conseguiu verificar o estado da árvore de trabalho de {name} {short}. Atualize o repositório ou aborte a operação.

source: Cherry-pick {short} has no tracked changes left to commit. Skip the empty Cherry-pick or abort it.
de: Cherry-pick {short} hat keine verfolgten Änderungen mehr zum Committen. Überspringe den leeren Cherry-pick oder brich ihn ab.
es: El cherry-pick {short} ya no tiene cambios rastreados para confirmar. Omite el cherry-pick vacío o abórtalo.
fr: Le cherry-pick {short} n’a plus de changements suivis à valider. Ignorez le cherry-pick vide ou abandonnez-le.
it: Il cherry-pick {short} non ha più modifiche tracciate da committare. Salta il cherry-pick vuoto o annullalo.
nl: Cherry-pick {short} heeft geen gevolgde wijzigingen meer om te committen. Sla de lege Cherry-pick over of breek hem af.
pt: O cherry-pick {short} já não tem alterações rastreadas para commit. Ignore o cherry-pick vazio ou aborte-o.

source: {name} {short} is resolved, but tracked unstaged changes remain. Stage them before continuing.
de: {name} {short} ist gelöst, aber es gibt noch verfolgte, nicht vorgemerkte Änderungen. Merke sie vor, bevor du fortfährst.
es: {name} {short} está resuelto, pero quedan cambios rastreados sin preparar. Prepáralos antes de continuar.
fr: {name} {short} est résolu, mais des changements suivis non indexés subsistent. Indexez-les avant de poursuivre.
it: {name} {short} è risolto, ma restano modifiche tracciate non in stage. Mettile in stage prima di continuare.
nl: {name} {short} is opgelost, maar er zijn nog gevolgde unstaged wijzigingen. Stage ze voordat je doorgaat.
pt: {name} {short} está resolvido, mas restam alterações rastreadas fora de stage. Coloque-as em stage antes de continuar.

source: All conflicts for {name} {short} are resolved and staged. Continue the operation to create its commit.
de: Alle Konflikte für {name} {short} sind gelöst und vorgemerkt. Setze den Vorgang fort, um den Commit zu erstellen.
es: Todos los conflictos de {name} {short} están resueltos y preparados. Continúa la operación para crear su commit.
fr: Tous les conflits pour {name} {short} sont résolus et indexés. Poursuivez l’opération pour créer son commit.
it: Tutti i conflitti per {name} {short} sono risolti e in stage. Continua l’operazione per creare il commit.
nl: Alle conflicten voor {name} {short} zijn opgelost en gestaged. Zet de bewerking voort om de commit te maken.
pt: Todos os conflitos de {name} {short} estão resolvidos e em stage. Continue a operação para criar o respetivo commit.

source: Unresolved conflicts: {unresolved}. Resolve each file, then mark it resolved.
de: Ungelöste Konflikte: {unresolved}. Löse jede Datei und markiere sie danach als gelöst.
es: Conflictos sin resolver: {unresolved}. Resuelve cada archivo y márcalo como resuelto.
fr: Conflits non résolus : {unresolved}. Résolvez chaque fichier, puis marquez-le comme résolu.
it: Conflitti non risolti: {unresolved}. Risolvi ogni file, quindi contrassegnalo come risolto.
nl: Onopgeloste conflicten: {unresolved}. Los elk bestand op en markeer het daarna als opgelost.
pt: Conflitos por resolver: {unresolved}. Resolva cada ficheiro e marque-o como resolvido.

source: Merge {branch} into {current}?
de: {branch} in {current} mergen?
es: ¿Fusionar {branch} en {current}?
fr: Fusionner {branch} dans {current} ?
it: Unire {branch} in {current}?
nl: {branch} mergen in {current}?
pt: Fazer merge de {branch} em {current}?

source: Merged {branch} into {current}
de: {branch} in {current} gemerged
es: {branch} fusionada en {current}
fr: {branch} fusionnée dans {current}
it: {branch} unito in {current}
nl: {branch} gemerged in {current}
pt: {branch} integrada em {current}

source: {error} Could not verify the merge state: {state_error}
de: {error} Der Merge-Status konnte nicht geprüft werden: {state_error}
es: {error} No se pudo verificar el estado de la fusión: {state_error}
fr: {error} Impossible de vérifier l’état de la fusion : {state_error}
it: {error} Impossibile verificare lo stato del merge: {state_error}
nl: {error} De mergestatus kon niet worden gecontroleerd: {state_error}
pt: {error} Não foi possível verificar o estado do merge: {state_error}

source: Delete {branch}?
de: {branch} löschen?
es: ¿Eliminar {branch}?
fr: Supprimer {branch} ?
it: Eliminare {branch}?
nl: {branch} verwijderen?
pt: Eliminar {branch}?

source: Remove {name}?
de: {name} entfernen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
it: Rimuovere {name}?
nl: {name} verwijderen?
pt: Remover {name}?

source: This removes the remote configuration for {url}. It does not delete the remote repository or your local commits.
de: Dadurch wird die Remote-Konfiguration für {url} entfernt. Das Remote-Repository und deine lokalen Commits werden nicht gelöscht.
es: Esto elimina la configuración remota de {url}. No elimina el repositorio remoto ni tus commits locales.
fr: Cela supprime la configuration du dépôt distant pour {url}. Le dépôt distant et vos commits locaux ne sont pas supprimés.
it: Questo rimuove la configurazione remote per {url}. Il repository remoto e i commit locali non vengono eliminati.
nl: Hiermee wordt de remote-configuratie voor {url} verwijderd. De remote repository en je lokale commits worden niet verwijderd.
pt: Isto remove a configuração do remote para {url}. O repositório remoto e os commits locais não são eliminados.

source: Saved stash · {reference} · {short}
de: Gespeicherter Stash · {reference} · {short}
es: Stash guardado · {reference} · {short}
fr: Stash enregistré · {reference} · {short}
it: Stash salvato · {reference} · {short}
nl: Opgeslagen stash · {reference} · {short}
pt: Stash guardado · {reference} · {short}

source: Applied {stash}
de: {stash} angewendet
es: {stash} aplicado
fr: {stash} appliqué
it: {stash} applicato
nl: {stash} toegepast
pt: {stash} aplicado

source: Apply {stash} to the current working tree and remove it from the stash list if Git applies it successfully?
de: {stash} auf den aktuellen Arbeitsbaum anwenden und bei erfolgreicher Anwendung durch Git aus der Stash-Liste entfernen?
es: ¿Aplicar {stash} al árbol de trabajo actual y eliminarlo de la lista de stashes si Git lo aplica correctamente?
fr: Appliquer {stash} à l’arbre de travail actuel et le retirer de la liste des stashs si Git l’applique avec succès ?
it: Applicare {stash} all’albero di lavoro corrente e rimuoverlo dall’elenco degli stash se Git lo applica correttamente?
nl: {stash} toepassen op de huidige working tree en uit de stashlijst verwijderen als Git dit succesvol toepast?
pt: Aplicar {stash} à árvore de trabalho atual e removê-lo da lista de stashes se o Git o aplicar com sucesso?

source: Popped {stash}
de: {stash} gepoppt
es: {stash} aplicado y quitado
fr: {stash} poppé
it: Pop di {stash} completato
nl: {stash} gepopt
pt: Pop de {stash} concluído

source: Permanently remove {stash} without applying its saved changes? This cannot be undone from Git Desk.
de: {stash} dauerhaft entfernen, ohne die gespeicherten Änderungen anzuwenden? Dies kann in Git Desk nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente {stash} sin aplicar sus cambios guardados? Git Desk no puede deshacer esta acción.
fr: Supprimer définitivement {stash} sans appliquer ses changements enregistrés ? Git Desk ne peut pas annuler cette action.
it: Rimuovere definitivamente {stash} senza applicare le modifiche salvate? Git Desk non può annullare questa operazione.
nl: {stash} permanent verwijderen zonder de opgeslagen wijzigingen toe te passen? Dit kan niet vanuit Git Desk ongedaan worden gemaakt.
pt: Remover permanentemente {stash} sem aplicar as alterações guardadas? O Git Desk não pode anular esta ação.

source: Deleted {stash}
de: {stash} gelöscht
es: {stash} eliminado
fr: {stash} supprimé
it: {stash} eliminato
nl: {stash} verwijderd
pt: {stash} eliminado

source: {kind} · target {short}
de: {kind} · Ziel {short}
es: {kind} · destino {short}
fr: {kind} · cible {short}
it: {kind} · destinazione {short}
nl: {kind} · doel {short}
pt: {kind} · destino {short}

source: Created {kind} tag {name}
de: {kind}-Tag {name} erstellt
es: Etiqueta {kind} {name} creada
fr: Tag {kind} {name} créé
it: Tag {kind} {name} creato
nl: {kind}-tag {name} gemaakt
pt: Tag {kind} {name} criada

source: Push {tag}?
de: {tag} pushen?
es: ¿Enviar {tag}?
fr: Pousser {tag} ?
it: Push di {tag}?
nl: {tag} pushen?
pt: Enviar {tag}?

source: Push this tag to '{remote}'. Git Desk will not force-update an existing remote tag.
de: Dieses Tag zu '{remote}' pushen. Git Desk erzwingt keine Aktualisierung eines vorhandenen Remote-Tags.
es: Enviar esta etiqueta a '{remote}'. Git Desk no forzará la actualización de una etiqueta remota existente.
fr: Pousser ce tag vers « {remote} ». Git Desk ne forcera pas la mise à jour d’un tag distant existant.
it: Eseguire il push di questo tag verso '{remote}'. Git Desk non forzerà l’aggiornamento di un tag remoto esistente.
nl: Push deze tag naar '{remote}'. Git Desk force-updatet een bestaande remote tag niet.
pt: Fazer push desta tag para '{remote}'. O Git Desk não irá forçar a atualização de uma tag remota existente.

source: Configured remotes: {remotes}
de: Konfigurierte Remotes: {remotes}
es: Remotos configurados: {remotes}
fr: Remotes configurés : {remotes}
it: Remote configurati: {remotes}
nl: Geconfigureerde remotes: {remotes}
pt: Remotos configurados: {remotes}

source: Pushed {tag} to {remote}
de: {tag} nach {remote} gepusht
es: {tag} enviado a {remote}
fr: {tag} poussé vers {remote}
it: {tag} inviato a {remote}
nl: {tag} naar {remote} gepusht
pt: {tag} enviada para {remote}

source: Delete {tag}?
de: {tag} löschen?
es: ¿Eliminar {tag}?
fr: Supprimer {tag} ?
it: Eliminare {tag}?
nl: {tag} verwijderen?
pt: Eliminar {tag}?

source: Deleted local tag {tag}
de: Lokalen Tag {tag} gelöscht
es: Tag local {tag} eliminado
fr: Tag local {tag} supprimé
it: Tag locale {tag} eliminato
nl: Lokale tag {tag} verwijderd
pt: Tag local {tag} eliminada

source: Pushed to {upstream}
de: Nach {upstream} gepusht
es: Enviado a {upstream}
fr: Poussé vers {upstream}
it: Push verso {upstream}
nl: Gepusht naar {upstream}
pt: Push para {upstream}

source: Push '{branch}' to a remote and set its upstream branch.
de: '{branch}' zu einem Remote pushen und den Upstream-Branch festlegen.
es: Enviar '{branch}' a un remoto y establecer su rama upstream.
fr: Pousser « {branch} » vers un dépôt distant et définir sa branche upstream.
it: Eseguire il push di '{branch}' verso un remote e impostare il relativo branch upstream.
nl: Push '{branch}' naar een remote en stel de upstream-branch in.
pt: Fazer push de '{branch}' para um remote e definir a respetiva branch upstream.

source: Push '{branch}' to '{remote}' and set it as the upstream branch?
de: '{branch}' zu '{remote}' pushen und als Upstream-Branch festlegen?
es: ¿Enviar '{branch}' a '{remote}' y establecerla como rama upstream?
fr: Pousser « {branch} » vers « {remote} » et la définir comme branche upstream ?
it: Eseguire il push di '{branch}' verso '{remote}' e impostarlo come branch upstream?
nl: '{branch}' naar '{remote}' pushen en instellen als upstream-branch?
pt: Fazer push de '{branch}' para '{remote}' e defini-la como branch upstream?

source: Published {branch} to {remote}
de: {branch} auf {remote} veröffentlicht
es: {branch} publicada en {remote}
fr: {branch} publiée vers {remote}
it: {branch} pubblicato su {remote}
nl: {branch} gepubliceerd naar {remote}
pt: {branch} publicada em {remote}

source: Pulled from {upstream}
de: Von {upstream} gepullt
es: Pull desde {upstream}
fr: Pull depuis {upstream}
it: Pull da {upstream}
nl: Gepulld van {upstream}
pt: Pull de {upstream}

source: {branch} · no commits yet
de: {branch} · noch keine Commits
es: {branch} · aún no hay commits
fr: {branch} · aucun commit
it: {branch} · nessun commit
nl: {branch} · nog geen commits
pt: {branch} · ainda não há commits

source: {branch} · {upstream} · {ahead} ahead · {behind} behind
de: {branch} · {upstream} · {ahead} voraus · {behind} zurück
es: {branch} · {upstream} · {ahead} por delante · {behind} por detrás
fr: {branch} · {upstream} · {ahead} en avance · {behind} en retard
it: {branch} · {upstream} · {ahead} avanti · {behind} indietro
nl: {branch} · {upstream} · {ahead} voor · {behind} achter
pt: {branch} · {upstream} · {ahead} à frente · {behind} atrás

source: {branch} · up to date with {upstream}
de: {branch} · aktuell mit {upstream}
es: {branch} · al día con {upstream}
fr: {branch} · à jour avec {upstream}
it: {branch} · aggiornato con {upstream}
nl: {branch} · up-to-date met {upstream}
pt: {branch} · atualizado com {upstream}

source: {branch} · no upstream branch
de: {branch} · kein Upstream-Branch
es: {branch} · sin rama upstream
fr: {branch} · aucune branche upstream
it: {branch} · nessun branch upstream
nl: {branch} · geen upstream-branch
pt: {branch} · sem branch upstream

source: Open an existing Git repository or project folder
de: Vorhandene Git-Repository oder Projektordner öffnen
es: Abrir un repositorio Git o carpeta de proyecto existente
fr: Ouvrir un dépôt Git ou un dossier de projet existant
it: Apri una repository Git o cartella progetto esistente
nl: Open een bestaande Git-repository of projectmap
pt: Abrir um repositório Git ou pasta de projeto existente

source: Set Up Git
de: Git einrichten
es: Configurar Git
fr: Configurer Git
it: Configura Git
nl: Git instellen
pt: Configurar Git

source: Choose a project folder and start version control
de: Projektordner wählen und Versionskontrolle starten
es: Elegir una carpeta de proyecto e iniciar el control de versiones
fr: Choisir un dossier de projet et démarrer le contrôle de version
it: Scegli una cartella progetto e avvia il controllo versione
nl: Kies een projectmap en start versiebeheer
pt: Escolher uma pasta de projeto e iniciar o controlo de versões

source: Clone an existing Git repository to this computer
de: Vorhandene Git-Repository auf diesen Computer klonen
es: Clonar un repositorio Git existente en este equipo
fr: Cloner un dépôt Git existant sur cet ordinateur
it: Clona una repository Git esistente su questo computer
nl: Kloon een bestaande Git-repository naar deze computer
pt: Clonar um repositório Git existente para este computador

source: Git Desk will create repository metadata in a .git folder. Your existing project files are not replaced.
de: Git Desk erstellt Repository-Metadaten in einem .git-Ordner. Deine vorhandenen Projektdateien werden nicht ersetzt.
es: Git Desk creará los metadatos del repositorio en una carpeta .git. Tus archivos de proyecto existentes no se reemplazarán.
fr: Git Desk créera les métadonnées du dépôt dans un dossier .git. Vos fichiers de projet existants ne seront pas remplacés.
it: Git Desk creerà i metadati del repository in una cartella .git. I file di progetto esistenti non verranno sostituiti.
nl: Git Desk maakt repositorymetadata in een .git-map. Je bestaande projectbestanden worden niet vervangen.
pt: O Git Desk criará os metadados do repositório numa pasta .git. Os ficheiros de projeto existentes não serão substituídos.

source: Recent Projects
de: Letzte Projekte
es: Proyectos recientes
fr: Projets récents
it: Progetti recenti
nl: Recente projecten
pt: Projetos recentes

source: No projects yet
de: Noch keine Projekte
es: Aún no hay proyectos
fr: Aucun projet
it: Nessun progetto
nl: Nog geen projecten
pt: Ainda não há projetos

source: Open a project or set up Git to get started.
de: Projekt öffnen oder Git einrichten, um zu beginnen.
es: Abre un proyecto o configura Git para empezar.
fr: Ouvrez un projet ou configurez Git pour commencer.
it: Apri un progetto o configura Git per iniziare.
nl: Open een project of stel Git in om te beginnen.
pt: Abra um projeto ou configure o Git para começar.

source: Project
de: Projekt
es: Proyecto
fr: Projet
it: Progetto
pt: Projeto

source: Project actions
de: Projektaktionen
es: Acciones del proyecto
fr: Actions du projet
it: Azioni progetto
nl: Projectacties
pt: Ações do projeto

source: Remove from Recent Projects?
de: Aus „Letzte Projekte“ entfernen?
es: ¿Quitar de proyectos recientes?
fr: Retirer des projets récents ?
it: Rimuovere dai progetti recenti?
nl: Uit Recente projecten verwijderen?
pt: Remover dos projetos recentes?

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
nl: Verwijderen
pt: Remover

source: Set up Git for {name}
de: Git für {name} einrichten
es: Configurar Git para {name}
fr: Configurer Git pour {name}
it: Configura Git per {name}
nl: Git instellen voor {name}
pt: Configurar Git para {name}

source: Remove {name} from Git Desk’s Recent Projects list? This does not delete the project folder or any files.
de: {name} aus der Liste der letzten Projekte von Git Desk entfernen? Der Projektordner und die Dateien werden nicht gelöscht.
es: ¿Eliminar {name} de la lista de proyectos recientes de Git Desk? La carpeta del proyecto y sus archivos no se eliminarán.
fr: Retirer {name} de la liste des projets récents de Git Desk ? Le dossier du projet et ses fichiers ne seront pas supprimés.
it: Rimuovere {name} dall’elenco Progetti recenti di Git Desk? La cartella del progetto e i file non verranno eliminati.
nl: {name} uit de lijst Recente projecten van Git Desk verwijderen? De projectmap en bestanden worden niet verwijderd.
pt: Remover {name} da lista de Projetos recentes do Git Desk? A pasta do projeto e os ficheiros não serão eliminados.

source: About Git Desk
de: Über Git Desk
es: Acerca de Git Desk
fr: À propos de Git Desk
it: Informazioni su Git Desk
nl: Over Git Desk
pt: Acerca do Git Desk

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
nl: Afsluiten
pt: Sair

source: Main Menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
nl: Hoofdmenu
pt: Menu principal

source: {unstaged} change · {staged} ready to commit
de: {unstaged} Änderung · {staged} bereit zum Committen
es: {unstaged} cambio · {staged} listo para confirmar
fr: {unstaged} changement · {staged} prêt à valider
it: {unstaged} modifica · {staged} pronta per il commit
nl: {unstaged} wijziging · {staged} klaar om te committen
pt: {unstaged} alteração · {staged} pronta para commit

source: Resolve and mark all conflicted files before continuing. {count} file is still unresolved.
de: Löse alle Dateien mit Konflikten und markiere sie als gelöst, bevor du fortfährst. {count} Datei ist noch ungelöst.
es: Resuelve y marca todos los archivos en conflicto antes de continuar. Queda {count} archivo sin resolver.
fr: Résolvez et marquez tous les fichiers en conflit avant de poursuivre. {count} fichier n’est pas encore résolu.
it: Risolvi e contrassegna tutti i file in conflitto prima di continuare. {count} file è ancora non risolto.
nl: Los alle conflicterende bestanden op en markeer ze als opgelost voordat je doorgaat. {count} bestand is nog niet opgelost.
pt: Resolva e marque todos os ficheiros em conflito antes de continuar. Ainda existe {count} ficheiro por resolver.

source: {count} commit ready to push to {upstream}
de: {count} Commit bereit zum Push zu {upstream}
es: {count} commit listo para enviar a {upstream}
fr: {count} commit prêt à être poussé vers {upstream}
it: {count} commit pronto per il push verso {upstream}
nl: {count} commit klaar om naar {upstream} te pushen
pt: {count} commit pronto para push para {upstream}

source: {count} local commit not published to a configured remote
de: {count} lokaler Commit nicht zu einem konfigurierten Remote veröffentlicht
es: {count} commit local no publicado en un remoto configurado
fr: {count} commit local non publié vers un remote configuré
it: {count} commit locale non pubblicato su un remote configurato
nl: {count} lokale commit niet gepubliceerd naar een geconfigureerde remote
pt: {count} commit local não publicado num remoto configurado

source: {count} recent commit · select a commit to inspect it
de: {count} letzter Commit · Commit zum Prüfen auswählen
es: {count} commit reciente · selecciona un commit para inspeccionarlo
fr: {count} commit récent · sélectionnez un commit pour l’inspecter
it: {count} commit recente · seleziona un commit per ispezionarlo
nl: {count} recente commit · selecteer een commit om hem te inspecteren
pt: {count} commit recente · selecione um commit para o inspecionar

source: {name} {short} has {unresolved} unresolved conflict. Resolve the file, then mark it resolved.
de: {name} {short} hat {unresolved} ungelösten Konflikt. Löse die Datei und markiere sie danach als gelöst.
es: {name} {short} tiene {unresolved} conflicto sin resolver. Resuelve el archivo y márcalo como resuelto.
fr: {name} {short} présente {unresolved} conflit non résolu. Résolvez le fichier, puis marquez-le comme résolu.
it: {name} {short} ha {unresolved} conflitto non risolto. Risolvi il file e contrassegnalo come risolto.
nl: {name} {short} heeft {unresolved} onopgelost conflict. Los het bestand op en markeer het daarna als opgelost.
pt: {name} {short} tem {unresolved} conflito por resolver. Resolva o ficheiro e marque-o como resolvido.

source: Resolve and mark all conflicted files before completing the merge. {count} file is still unresolved.
de: Löse alle Dateien mit Konflikten und markiere sie als gelöst, bevor du den Merge abschließt. {count} Datei ist noch ungelöst.
es: Resuelve y marca todos los archivos en conflicto antes de completar la fusión. Queda {count} archivo sin resolver.
fr: Résolvez et marquez tous les fichiers en conflit avant de terminer la fusion. {count} fichier n’est pas encore résolu.
it: Risolvi e contrassegna tutti i file in conflitto prima di completare il merge. {count} file è ancora non risolto.
nl: Los alle conflicterende bestanden op en markeer ze als opgelost voordat je de merge voltooit. {count} bestand is nog niet opgelost.
pt: Resolva e marque todos os ficheiros em conflito antes de concluir o merge. Ainda existe {count} ficheiro por resolver.
