Repository: christiaanbruinsma/git-desk
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Push & Set Upstream
de: Pushen und Upstream setzen
es: Push y establecer upstream
fr: Pousser et définir l’upstream
it: Push e imposta upstream
nl: Pushen en upstream instellen
pt: Push e definir upstream

source: Choose one of the configured remotes before pushing.
de: Wähle vor dem Pushen eines der konfigurierten Remotes.
es: Elige uno de los remotos configurados antes de enviar.
fr: Choisissez l’un des remotes configurés avant de pousser.
it: Scegli uno dei remote configurati prima di eseguire il push.
nl: Kies een van de geconfigureerde remotes voordat je pusht.
pt: Escolha um dos remotos configurados antes de fazer push.

source: Fetch completed
de: Fetch abgeschlossen
es: Fetch completado
fr: Fetch terminé
it: Fetch completato
nl: Fetch voltooid
pt: Fetch concluído

source: Pull completed
de: Pull abgeschlossen
es: Pull completado
fr: Pull terminé
it: Pull completato
nl: Pull voltooid
pt: Pull concluído

source: Fetch Failed
de: Fetch fehlgeschlagen
es: Falló la obtención
fr: Échec de la récupération
it: Fetch non riuscito
nl: Fetch mislukt
pt: Fetch falhou

source: Pull Failed
de: Pull fehlgeschlagen
es: Falló el pull
fr: Échec du pull
it: Pull non riuscito
nl: Pull mislukt
pt: Pull falhou

source: Fetching…
de: Fetch läuft…
es: Obteniendo…
fr: Récupération…
it: Fetch in corso…
nl: Bezig met fetchen…
pt: A fazer fetch…

source: Pulling…
de: Pull läuft…
es: Actualizando…
fr: Pull en cours…
it: Pull in corso…
nl: Bezig met pullen…
pt: A fazer pull…

source: Pushing…
de: Push läuft…
es: Enviando…
fr: Envoi…
it: Push in corso…
nl: Bezig met pushen…
pt: A fazer push…

source: Changes
de: Änderungen
es: Cambios
fr: Modifications
it: Modifiche
nl: Wijzigingen
pt: Alterações

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
nl: Geschiedenis
pt: Histórico

source: Branches
es: Ramas
it: Branch

source: Resolve conflicted files to continue the merge.
de: Konfliktdateien auflösen, um den Merge fortzusetzen.
es: Resuelve los archivos en conflicto para continuar la fusión.
fr: Résolvez les fichiers en conflit pour poursuivre la fusion.
it: Risolvi i file in conflitto per continuare il merge.
nl: Los conflicterende bestanden op om de merge voort te zetten.
pt: Resolva os ficheiros em conflito para continuar o merge.

source: Complete Merge
de: Merge abschließen
es: Completar fusión
fr: Terminer la fusion
it: Completa merge
nl: Merge voltooien
pt: Concluir merge

source: History Operation in Progress
de: Verlaufsoperation läuft
es: Operación de historial en curso
fr: Opération d’historique en cours
it: Operazione cronologia in corso
nl: Geschiedenisoperatie bezig
pt: Operação de histórico em curso

source: Resolve conflicted files to continue the Git operation.
de: Konfliktdateien auflösen, um die Git-Operation fortzusetzen.
es: Resuelve los archivos en conflicto para continuar la operación de Git.
fr: Résolvez les fichiers en conflit pour poursuivre l’opération Git.
it: Risolvi i file in conflitto per continuare l’operazione Git.
nl: Los conflicterende bestanden op om de Git-operatie voort te zetten.
pt: Resolva os ficheiros em conflito para continuar a operação Git.

source: Skip Cherry-pick
de: Cherry-pick überspringen
es: Omitir cherry-pick
fr: Ignorer le cherry-pick
it: Salta cherry-pick
nl: Cherry-pick overslaan
pt: Ignorar cherry-pick

source: Abort…
de: Abbrechen…
es: Abortar…
fr: Abandonner…
it: Interrompi…
nl: Afbreken…
pt: Abortar…

source: Outgoing
de: Ausgehend
es: Salientes
fr: Sortants
it: In uscita
nl: Uitgaand
pt: Saída

source: Commits ready to push.
de: Commits bereit zum Pushen.
es: Commits listos para push.
fr: Commits prêts à être poussés.
it: Commit pronti per il push.
nl: Commits klaar om te pushen.
pt: Commits prontos para push.

source: Stage All
de: Alles stagen
es: Preparar todo
fr: Tout indexer
it: Metti tutto in stage
nl: Alles stagen
pt: Colocar tudo em stage

source: Work not selected for your next commit.
de: Änderungen, die nicht für deinen nächsten Commit ausgewählt sind.
es: Trabajo no seleccionado para tu próximo commit.
fr: Travail non sélectionné pour votre prochain commit.
it: Lavoro non selezionato per il prossimo commit.
nl: Werk dat niet is geselecteerd voor je volgende commit.
pt: Trabalho não selecionado para o próximo commit.

source: Unstage All
de: Alles unstagen
es: Quitar todo del stage
fr: Tout désindexer
it: Rimuovi tutto dallo stage
nl: Alles unstagen
pt: Retirar tudo do stage

source: Commit message
de: Commit-Nachricht
es: Mensaje del commit
fr: Message du commit
it: Messaggio commit
nl: Commitbericht
pt: Mensagem do commit

source: Enter adds a new line · Ctrl+Enter commits
de: Enter fügt eine neue Zeile ein · Strg+Enter committet
es: Intro añade una línea · Ctrl+Intro confirma
fr: Entrée ajoute une ligne · Ctrl+Entrée valide
it: Invio aggiunge una nuova riga · Ctrl+Invio esegue il commit
nl: Enter voegt een nieuwe regel toe · Ctrl+Enter commit
pt: Enter adiciona uma nova linha · Ctrl+Enter faz commit

source: Commit staged changes (Ctrl+Enter)
de: Vorgemerkte Änderungen committen (Strg+Enter)
es: Confirmar los cambios preparados (Ctrl+Intro)
fr: Valider les changements indexés (Ctrl+Entrée)
it: Esegui il commit delle modifiche in stage (Ctrl+Invio)
nl: Staged wijzigingen committen (Ctrl+Enter)
pt: Fazer commit das alterações em stage (Ctrl+Enter)

source: Ready to Commit
de: Bereit zum Committen
es: Listo para commit
fr: Prêt à committer
it: Pronto per commit
nl: Klaar om te committen
pt: Pronto para commit

source: Changes selected for your next saved Git version.
de: Für die nächste gespeicherte Git-Version ausgewählte Änderungen.
es: Cambios seleccionados para tu próxima versión de Git guardada.
fr: Modifications sélectionnées pour votre prochaine version Git enregistrée.
it: Modifiche selezionate per la prossima versione Git salvata.
nl: Wijzigingen geselecteerd voor je volgende opgeslagen Git-versie.
pt: Alterações selecionadas para a próxima versão Git guardada.

source: Everything is committed. There are no local changes to review.
de: Alles ist committed. Es gibt keine lokalen Änderungen zu prüfen.
es: Todo está confirmado. No hay cambios locales que revisar.
fr: Tout est committé. Aucune modification locale à examiner.
it: Tutto è stato committato. Non ci sono modifiche locali da esaminare.
nl: Alles is gecommit. Er zijn geen lokale wijzigingen om te bekijken.
pt: Tudo está commitado. Não há alterações locais para rever.

source: Local Branches
de: Lokale Branches
es: Ramas locales
fr: Branches locales
it: Branch locali
nl: Lokale branches
pt: Branches locais

source: Branches stored in this repository.
de: In dieser Repository gespeicherte Branches.
es: Ramas almacenadas en este repositorio.
fr: Branches stockées dans ce dépôt.
it: Branch memorizzati in questa repository.
nl: Branches die in deze repository zijn opgeslagen.
pt: Branches guardadas neste repositório.

source: Remotes
es: Remotos
it: Remote
pt: Remotos

source: Remote repositories connected to this project.
de: Mit diesem Projekt verbundene Remote-Repositories.
es: Repositorios remotos conectados a este proyecto.
fr: Dépôts distants connectés à ce projet.
it: Repository remote collegate a questo progetto.
nl: Remote repositories die aan dit project zijn gekoppeld.
pt: Repositórios remotos ligados a este projeto.

source: Remote Branches
es: Ramas remotas
fr: Branches distantes
it: Branch remoti
pt: Branches remotas

source: Branches discovered from configured remotes.
de: Von konfigurierten Remotes erkannte Branches.
es: Ramas detectadas desde los remotos configurados.
fr: Branches découvertes depuis les remotes configurés.
it: Branch rilevati dai remote configurati.
nl: Branches gevonden via geconfigureerde remotes.
pt: Branches encontradas nos remotos configurados.

source: Stash Changes…
de: Änderungen stashen…
es: Guardar cambios en stash…
fr: Mettre les modifications de côté…
it: Metti modifiche in stash…
nl: Wijzigingen stashen…
pt: Guardar alterações em stash…

source: Saved Work
de: Gespeicherte Arbeit
es: Trabajo guardado
fr: Travail enregistré
it: Lavoro salvato
nl: Opgeslagen werk
pt: Trabalho guardado

source: Temporarily saved working-tree and staged changes.
de: Temporär gespeicherte Working-Tree- und staged Änderungen.
es: Cambios del árbol de trabajo y staged guardados temporalmente.
fr: Modifications indexées et de l’arbre de travail enregistrées temporairement.
it: Modifiche del working tree e staged salvate temporaneamente.
nl: Tijdelijk opgeslagen working-tree- en staged wijzigingen.
pt: Alterações do working tree e staged guardadas temporariamente.

source: No stashes yet. Save work here when you need a clean working tree without committing it.
de: Noch keine Stashes. Speichere hier Arbeit, wenn du einen sauberen Arbeitsbaum brauchst, ohne sie zu committen.
es: Aún no hay stashes. Guarda aquí tu trabajo cuando necesites un árbol de trabajo limpio sin confirmarlo.
fr: Aucun stash pour l’instant. Enregistrez ici votre travail lorsque vous avez besoin d’un arbre de travail propre sans le valider.
it: Nessuno stash. Salva qui il lavoro quando ti serve un albero di lavoro pulito senza eseguire il commit.
nl: Nog geen stashes. Sla hier werk op wanneer je een schone working tree nodig hebt zonder het te committen.
pt: Ainda não há stashes. Guarde aqui o trabalho quando precisar de uma árvore de trabalho limpa sem fazer commit.

source: New Tag…
de: Neuer Tag…
es: Nuevo tag…
fr: Nouveau tag…
it: Nuovo tag…
nl: Nieuwe tag…
pt: Nova tag…

source: Repository Tags
es: Tags del repositorio
fr: Tags du dépôt
it: Tag repository
pt: Tags do repositório

source: Named references to important commits, such as releases and milestones.
de: Benannte Verweise auf wichtige Commits, etwa Releases und Meilensteine.
es: Referencias con nombre a commits importantes, como versiones e hitos.
fr: Références nommées vers des commits importants, comme les versions et jalons.
it: Riferimenti con nome a commit importanti, come release e milestone.
nl: Benoemde verwijzingen naar belangrijke commits, zoals releases en mijlpalen.
pt: Referências com nome para commits importantes, como versões e marcos.

source: No tags yet. Create a tag at the current commit when you want to mark a release or milestone.
de: Noch keine Tags. Erstelle am aktuellen Commit einen Tag, wenn du eine Version oder einen Meilenstein markieren möchtest.
es: Aún no hay etiquetas. Crea una etiqueta en el commit actual cuando quieras marcar una versión o un hito.
fr: Aucun tag pour l’instant. Créez un tag sur le commit actuel pour marquer une version ou une étape importante.
it: Nessun tag. Crea un tag sul commit corrente quando vuoi segnare una release o una milestone.
nl: Nog geen tags. Maak een tag bij de huidige commit wanneer je een release of mijlpaal wilt markeren.
pt: Ainda não há tags. Crie uma tag no commit atual quando quiser marcar uma versão ou um marco.

source: Detached HEAD · no current branch
de: Detached HEAD · kein aktueller Branch
es: HEAD separado · sin rama actual
fr: HEAD détachée · aucune branche actuelle
it: HEAD detached · nessun branch corrente
nl: Detached HEAD · geen huidige branch
pt: HEAD detached · sem branch atual

source: Conflict · resolve the file, then mark resolved · from {old}
de: Konflikt · Datei lösen und anschließend als gelöst markieren · von {old}
es: Conflicto · resuelve el archivo y márcalo como resuelto · desde {old}
fr: Conflit · résolvez le fichier puis marquez-le comme résolu · depuis {old}
it: Conflitto · risolvi il file e poi contrassegnalo come risolto · da {old}
nl: Conflict · los het bestand op en markeer het daarna als opgelost · van {old}
pt: Conflito · resolva o ficheiro e depois marque-o como resolvido · de {old}

source: {status} · from {old}
de: {status} · von {old}
es: {status} · desde {old}
fr: {status} · depuis {old}
it: {status} · da {old}
nl: {status} · van {old}
pt: {status} · de {old}

source: Marked {path} as resolved
de: {path} als gelöst markiert
es: {path} marcado como resuelto
fr: {path} marqué comme résolu
it: {path} contrassegnato come risolto
nl: {path} gemarkeerd als opgelost
pt: {path} marcado como resolvido

source: Delete {path}?
de: {path} löschen?
es: ¿Eliminar {path}?
fr: Supprimer {path} ?
it: Eliminare {path}?
nl: {path} verwijderen?
pt: Eliminar {path}?

source: Discard changes to {path}?
de: Änderungen an {path} verwerfen?
es: ¿Descartar los cambios de {path}?
fr: Abandonner les changements de {path} ?
it: Scartare le modifiche a {path}?
nl: Wijzigingen aan {path} verwerpen?
pt: Descartar alterações em {path}?

source: Revert ‘{subject}’?
de: „{subject}“ zurücksetzen?
es: ¿Revertir «{subject}»?
fr: Annuler « {subject} » ?
it: Ripristinare «{subject}»?
nl: ‘{subject}’ terugdraaien?
pt: Reverter «{subject}»?

source: Create a new commit on '{branch}' that reverses {subject} ({short})? Existing history will not be rewritten. If conflicts occur, Git Desk will keep the Revert open in Changes so you can resolve or abort it.
de: Einen neuen Commit auf '{branch}' erstellen, der {subject} ({short}) rückgängig macht? Der vorhandene Verlauf wird nicht umgeschrieben. Bei Konflikten lässt Git Desk den Revert unter Änderungen offen, damit du ihn lösen oder abbrechen kannst.
es: ¿Crear un nuevo commit en '{branch}' que revierta {subject} ({short})? No se reescribirá el historial existente. Si hay conflictos, Git Desk mantendrá el Revert abierto en Cambios para que puedas resolverlo o abortarlo.
fr: Créer un nouveau commit sur '{branch}' qui annule {subject} ({short}) ? L’historique existant ne sera pas réécrit. En cas de conflits, Git Desk laissera le Revert ouvert dans Changements afin que vous puissiez le résoudre ou l’abandonner.
it: Creare un nuovo commit su '{branch}' che annulla {subject} ({short})? La cronologia esistente non verrà riscritta. In caso di conflitti, Git Desk manterrà il Revert aperto in Modifiche per permetterti di risolverlo o annullarlo.
nl: Een nieuwe commit op '{branch}' maken die {subject} ({short}) terugdraait? Bestaande geschiedenis wordt niet herschreven. Bij conflicten houdt Git Desk de Revert open in Wijzigingen zodat je deze kunt oplossen of afbreken.
pt: Criar um novo commit em '{branch}' que reverta {subject} ({short})? O histórico existente não será reescrito. Se ocorrerem conflitos, o Git Desk manterá o Revert aberto em Alterações para que possa resolvê-lo ou abortá-lo.

source: Cherry-pick ‘{subject}’?
de: „{subject}“ per Cherry-pick übernehmen?
es: ¿Hacer cherry-pick de «{subject}»?
fr: Effectuer le cherry-pick de « {subject} » ?
it: Eseguire il cherry-pick di «{subject}»?
nl: ‘{subject}’ cherry-picken?
pt: Fazer cherry-pick de «{subject}»?

source: Apply {subject} ({short}) on top of '{branch}' as a new commit? Existing history will not be rewritten. If conflicts occur, Git Desk will keep the Cherry-pick open in Changes so you can resolve or abort it.
de: {subject} ({short}) als neuen Commit auf '{branch}' anwenden? Der vorhandene Verlauf wird nicht umgeschrieben. Bei Konflikten lässt Git Desk den Cherry-pick unter Änderungen offen, damit du ihn lösen oder abbrechen kannst.
es: ¿Aplicar {subject} ({short}) sobre '{branch}' como un nuevo commit? No se reescribirá el historial existente. Si hay conflictos, Git Desk mantendrá el Cherry-pick abierto en Cambios para que puedas resolverlo o abortarlo.
fr: Appliquer {subject} ({short}) au-dessus de '{branch}' comme nouveau commit ? L’historique existant ne sera pas réécrit. En cas de conflits, Git Desk laissera le Cherry-pick ouvert dans Changements afin que vous puissiez le résoudre ou l’abandonner.
it: Applicare {subject} ({short}) sopra '{branch}' come nuovo commit? La cronologia esistente non verrà riscritta. In caso di conflitti, Git Desk manterrà il Cherry-pick aperto in Modifiche per permetterti di risolverlo o annullarlo.
nl: {subject} ({short}) boven op '{branch}' toepassen als nieuwe commit? Bestaande geschiedenis wordt niet herschreven. Bij conflicten houdt Git Desk de Cherry-pick open in Wijzigingen zodat je deze kunt oplossen of afbreken.
pt: Aplicar {subject} ({short}) sobre '{branch}' como um novo commit? O histórico existente não será reescrito. Se ocorrerem conflitos, o Git Desk manterá o Cherry-pick aberto em Alterações para que possa resolvê-lo ou abortá-lo.

source: {action} Needs Attention
de: {action} erfordert Aufmerksamkeit
es: {action} requiere atención
fr: {action} nécessite votre attention
it: {action} richiede attenzione
nl: {action} vereist aandacht
pt: {action} requer atenção

source: Git could not complete the {action} automatically. Review the operation in Changes. Resolve and mark any conflicted files, then continue. If an empty Cherry-pick is reported, use Skip Cherry-pick. You can also use {abort}. {error}
de: Git konnte {action} nicht automatisch abschließen. Prüfe den Vorgang unter Änderungen. Löse Dateien mit Konflikten und markiere sie als gelöst, dann fahre fort. Wenn ein leerer Cherry-pick gemeldet wird, verwende Cherry-pick überspringen. Du kannst auch {abort} verwenden. {error}
es: Git no pudo completar {action} automáticamente. Revisa la operación en Cambios. Resuelve y marca los archivos en conflicto y continúa. Si se informa de un cherry-pick vacío, usa Omitir cherry-pick. También puedes usar {abort}. {error}
fr: Git n’a pas pu terminer automatiquement {action}. Vérifiez l’opération dans Changements. Résolvez et marquez les fichiers en conflit, puis poursuivez. Si un cherry-pick vide est signalé, utilisez Ignorer le cherry-pick. Vous pouvez aussi utiliser {abort}. {error}
it: Git non ha potuto completare automaticamente {action}. Controlla l’operazione in Modifiche. Risolvi e contrassegna i file in conflitto, quindi continua. Se viene segnalato un cherry-pick vuoto, usa Salta cherry-pick. Puoi anche usare {abort}. {error}
nl: Git kon {action} niet automatisch voltooien. Controleer de bewerking in Wijzigingen. Los conflicterende bestanden op en markeer ze als opgelost, en ga daarna verder. Als een lege Cherry-pick wordt gemeld, gebruik dan Cherry-pick overslaan. Je kunt ook {abort} gebruiken. {error}
pt: O Git não conseguiu concluir automaticamente {action}. Reveja a operação em Alterações. Resolva e marque os ficheiros em conflito e depois continue. Se for indicado um cherry-pick vazio, use Ignorar cherry-pick. Também pode usar {abort}. {error}

source: {error} A different history operation is now active. Review Changes before continuing.
de: {error} Jetzt ist ein anderer Verlaufsvorgang aktiv. Prüfe Änderungen, bevor du fortfährst.
es: {error} Ahora hay otra operación de historial activa. Revisa Cambios antes de continuar.
fr: {error} Une autre opération d’historique est maintenant active. Vérifiez Changements avant de poursuivre.
it: {error} Ora è attiva un’altra operazione di cronologia. Controlla Modifiche prima di continuare.
nl: {error} Er is nu een andere geschiedenisbewerking actief. Controleer Wijzigingen voordat je doorgaat.
pt: {error} Está agora ativa uma operação de histórico diferente. Reveja Alterações antes de continuar.

source: {error} Git Desk could not verify whether a history operation remains active: {state_error}
de: {error} Git Desk konnte nicht prüfen, ob noch ein Verlaufsvorgang aktiv ist: {state_error}
es: {error} Git Desk no pudo verificar si sigue activa una operación de historial: {state_error}
fr: {error} Git Desk n’a pas pu vérifier si une opération d’historique reste active : {state_error}
it: {error} Git Desk non ha potuto verificare se un’operazione di cronologia è ancora attiva: {state_error}
nl: {error} Git Desk kon niet controleren of er nog een geschiedenisbewerking actief is: {state_error}
pt: {error} O Git Desk não conseguiu verificar se uma operação de histórico continua ativa: {state_error}

source: Discard the changes created by the current {name} attempt and restore the branch to its pre-operation state?
de: Die durch den aktuellen {name}-Versuch erzeugten Änderungen verwerfen und den Branch auf den Zustand vor dem Vorgang zurücksetzen?
es: ¿Descartar los cambios creados por el intento actual de {name} y restaurar la rama al estado anterior a la operación?
fr: Abandonner les changements créés par la tentative {name} actuelle et restaurer la branche dans son état antérieur à l’opération ?
it: Scartare le modifiche create dal tentativo {name} corrente e ripristinare il branch allo stato precedente all’operazione?
nl: De wijzigingen van de huidige {name}-poging verwerpen en de branch herstellen naar de toestand vóór de bewerking?
pt: Descartar as alterações criadas pela tentativa atual de {name} e restaurar a branch ao estado anterior à operação?

source: {name} aborted
de: {name} abgebrochen
es: {name} abortado
fr: {name} abandonné
it: {name} annullato
nl: {name} afgebroken
pt: {name} abortado

source: Could not load commits ready to push to {upstream}.
de: Commits, die zu {upstream} gepusht werden sollen, konnten nicht geladen werden.
es: No se pudieron cargar los commits listos para enviar a {upstream}.
fr: Impossible de charger les commits prêts à être poussés vers {upstream}.
it: Impossibile caricare i commit pronti per il push verso {upstream}.
nl: Commits die klaarstaan om naar {upstream} te pushen konden niet worden geladen.
pt: Não foi possível carregar os commits prontos para push para {upstream}.

source: {local} local · {remote} remote · merge in progress
de: {local} lokal · {remote} remote · Merge läuft
es: {local} local · {remote} remoto · fusión en curso
fr: {local} local · {remote} distant · merge en cours
it: {local} locale · {remote} remoto · merge in corso
nl: {local} lokaal · {remote} remote · merge bezig
pt: {local} local · {remote} remoto · merge em curso

source: {local} local · {remote} remote · history operation in progress
de: {local} lokal · {remote} remote · Verlaufsvorgang läuft
es: {local} local · {remote} remoto · operación de historial en curso
fr: {local} local · {remote} distant · opération d’historique en cours
it: {local} locale · {remote} remoto · operazione di cronologia in corso
nl: {local} lokaal · {remote} remote · geschiedenisbewerking bezig
pt: {local} local · {remote} remoto · operação de histórico em curso

source: {local} local · {remote} remote
de: {local} lokal · {remote} remote
es: {local} local · {remote} remoto
fr: {local} local · {remote} distant
it: {local} locale · {remote} remoto
nl: {local} lokaal · {remote} remote
pt: {local} local · {remote} remoto

source: Tracks {upstream}
de: Trackt {upstream}
es: Sigue {upstream}
fr: Suit {upstream}
it: Traccia {upstream}
nl: Volgt {upstream}
pt: Segue {upstream}

source: Set Upstream for {branch}
de: Upstream für {branch} festlegen
es: Establecer upstream para {branch}
fr: Définir l’upstream de {branch}
it: Imposta upstream per {branch}
nl: Upstream instellen voor {branch}
pt: Definir upstream para {branch}

source: Switch to {branch}?
de: Zu {branch} wechseln?
es: ¿Cambiar a {branch}?
fr: Basculer vers {branch} ?
it: Passare a {branch}?
nl: Wisselen naar {branch}?
pt: Mudar para {branch}?

source: {name} in Progress
de: {name} läuft
es: {name} en curso
fr: {name} en cours
it: {name} in corso
nl: {name} bezig
pt: {name} em curso
