Repository: christiaanbruinsma/git-desk
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Stage a file from Changes. Git Desk moves it to the ready-to-commit section.
de: Stage eine Datei unter Änderungen. Git Desk verschiebt sie in den Bereich, der zum Committen bereit ist.
es: Prepara un archivo desde Cambios. Git Desk lo mueve a la sección lista para hacer commit.
fr: Indexez un fichier depuis Modifications. Git Desk le déplace dans la section prête à être commitée.
it: Metti in stage un file da Modifiche. Git Desk lo sposta nella sezione pronta per il commit.
nl: Stage een bestand vanuit Wijzigingen. Git Desk verplaatst het naar het gedeelte dat klaar is om te committen.
pt: Coloque um ficheiro em stage a partir de Alterações. O Git Desk move-o para a secção pronta para commit.

source: stage, staging area, index, git add
es: preparar, área de stage, index, git add
fr: indexer, zone d’index, index, git add

source: Unstage, Commit, Stage All
de: Unstage, Commit, Alles stagen
es: Quitar del stage, Commit, Preparar todo
fr: Désindexer, Commit, Tout indexer
it: Rimuovi dallo stage, Commit, Metti tutto in stage
nl: Unstage, Commit, Alles stagen
pt: Retirar do stage, Commit, Colocar tudo em stage

source: Remove a change from the next commit without discarding the file edit.
de: Entferne eine Änderung aus dem nächsten Commit, ohne die Dateibearbeitung zu verwerfen.
es: Quita un cambio del próximo commit sin descartar la edición del archivo.
fr: Retirez une modification du prochain commit sans abandonner l’édition du fichier.
it: Rimuovi una modifica dal prossimo commit senza scartare la modifica al file.
nl: Haal een wijziging uit de volgende commit zonder de bewerking van het bestand te verwijderen.
pt: Retire uma alteração do próximo commit sem descartar a edição do ficheiro.

source: Unstage a ready-to-commit file to move it back to the unstaged changes list.
de: Unstage eine zum Committen bereite Datei, um sie zurück in die Liste der ungestagten Änderungen zu verschieben.
es: Quita del stage un archivo listo para commit para devolverlo a la lista de cambios no preparados.
fr: Désindexez un fichier prêt à être commité pour le replacer dans la liste des modifications non indexées.
it: Rimuovi dallo stage un file pronto per il commit per riportarlo nell’elenco delle modifiche non in stage.
nl: Unstage een bestand dat klaarstaat om te committen om het terug te verplaatsen naar de lijst met niet-gestagede wijzigingen.
pt: Retire do stage um ficheiro pronto para commit para o devolver à lista de alterações fora de stage.

source: unstage, index, restore --staged
es: quitar del stage, index, restore --staged
fr: désindexer, index, restore --staged

source: Stage, Commit, Discard Changes
de: Stage, Commit, Änderungen verwerfen
es: Preparar, Commit, Descartar cambios
fr: Indexer, Commit, Abandonner les modifications
it: Stage, Commit, Scarta modifiche
nl: Stage, Commit, Wijzigingen verwerpen
pt: Stage, Commit, Descartar alterações

source: Stage All / Unstage All
de: Alles stagen / alles unstagen
es: Preparar todo / quitar todo del stage
fr: Tout indexer / tout désindexer
it: Metti tutto in stage / rimuovi tutto dallo stage
nl: Alles stagen / alles unstagen
pt: Colocar tudo em stage / retirar tudo do stage

source: Move all current changes into or out of the next commit selection.
de: Verschiebe alle aktuellen Änderungen in die Auswahl für den nächsten Commit oder wieder heraus.
es: Mueve todos los cambios actuales dentro o fuera de la selección del próximo commit.
fr: Déplacez toutes les modifications actuelles dans ou hors de la sélection du prochain commit.
it: Sposta tutte le modifiche correnti dentro o fuori dalla selezione del prossimo commit.
nl: Verplaats alle huidige wijzigingen naar of uit de selectie voor de volgende commit.
pt: Mova todas as alterações atuais para dentro ou para fora da seleção do próximo commit.

source: Use Stage All when everything belongs in one commit. Use Unstage All when you want to rebuild the selection.
de: Verwende Alles stagen, wenn alles in einen Commit gehört. Verwende Alles unstagen, wenn du die Auswahl neu zusammenstellen möchtest.
es: Usa Preparar todo cuando todo pertenezca a un solo commit. Usa Quitar todo del stage cuando quieras reconstruir la selección.
fr: Utilisez Tout indexer lorsque tout doit appartenir au même commit. Utilisez Tout désindexer pour reconstruire la sélection.
it: Usa Metti tutto in stage quando tutto appartiene a un unico commit. Usa Rimuovi tutto dallo stage quando vuoi ricostruire la selezione.
nl: Gebruik Alles stagen wanneer alles in één commit hoort. Gebruik Alles unstagen wanneer je de selectie opnieuw wilt opbouwen.
pt: Use Colocar tudo em stage quando tudo pertencer a um único commit. Use Retirar tudo do stage quando quiser reconstruir a seleção.

source: stage all, unstage all, index
de: alles stagen, alles unstagen, index
es: preparar todo, quitar todo del stage, index
fr: tout indexer, tout désindexer, index
it: metti tutto in stage, rimuovi tutto dallo stage, index
nl: alles stagen, alles unstagen, index
pt: colocar tudo em stage, retirar tudo do stage, index

source: Stage, Unstage, Commit
es: Preparar, Quitar del stage, Commit
fr: Indexer, Désindexer, Commit
it: Stage, Rimuovi dallo stage, Commit
pt: Stage, Retirar do stage, Commit

source: Permanently throw away local edits that have not been committed.
de: Verwirf lokale Bearbeitungen dauerhaft, die noch nicht committed wurden.
es: Descarta de forma permanente las ediciones locales que aún no se han incluido en un commit.
fr: Supprimez définitivement les modifications locales qui n’ont pas été commitées.
it: Elimina definitivamente le modifiche locali che non sono ancora state incluse in un commit.
nl: Verwijder lokale bewerkingen die nog niet zijn gecommit definitief.
pt: Elimine permanentemente edições locais que ainda não tenham sido incluídas num commit.

source: Use Discard Changes only when you are sure the local edits are no longer needed. Git Desk asks for confirmation first.
de: Verwende Änderungen verwerfen nur, wenn du sicher bist, dass die lokalen Bearbeitungen nicht mehr benötigt werden. Git Desk fragt zuerst nach einer Bestätigung.
es: Usa Descartar cambios solo cuando estés seguro de que ya no necesitas las ediciones locales. Git Desk pide confirmación primero.
fr: Utilisez Abandonner les modifications uniquement si vous êtes certain de ne plus avoir besoin des changements locaux. Git Desk demande d’abord une confirmation.
it: Usa Scarta modifiche solo quando sei certo che le modifiche locali non servano più. Git Desk chiede prima una conferma.
nl: Gebruik Wijzigingen verwerpen alleen als je zeker weet dat de lokale bewerkingen niet meer nodig zijn. Git Desk vraagt eerst om bevestiging.
pt: Use Descartar alterações apenas quando tiver a certeza de que as edições locais já não são necessárias. O Git Desk pede primeiro uma confirmação.

source: Modified File, Untracked File, Stash
de: Geänderte Datei, Nicht getrackte Datei, Stash
es: Archivo modificado, Archivo sin seguimiento, Stash
fr: Fichier modifié, Fichier non suivi, Stash
it: File modificato, File non tracciato, Stash
nl: Gewijzigd bestand, Untracked bestand, Stash
pt: Ficheiro modificado, Ficheiro não rastreado, Stash

source: Save the currently staged changes as a new point in the repository history.
de: Speichere die aktuell gestagten Änderungen als neuen Punkt im Repository-Verlauf.
es: Guarda los cambios preparados actualmente como un nuevo punto en el historial del repositorio.
fr: Enregistrez les modifications actuellement indexées comme un nouveau point de l’historique du dépôt.
it: Salva le modifiche attualmente in stage come un nuovo punto nella cronologia del repository.
nl: Sla de momenteel gestagede wijzigingen op als een nieuw punt in de repositorygeschiedenis.
pt: Guarde as alterações atualmente em stage como um novo ponto no histórico do repositório.

source: Stage the intended changes, write a clear commit message, then press Commit.
de: Stage die vorgesehenen Änderungen, schreibe eine klare Commit-Nachricht und drücke anschließend Commit.
es: Prepara los cambios deseados, escribe un mensaje de commit claro y pulsa Commit.
fr: Indexez les modifications voulues, rédigez un message de commit clair, puis appuyez sur Commit.
it: Metti in stage le modifiche desiderate, scrivi un messaggio di commit chiaro e poi premi Commit.
nl: Stage de bedoelde wijzigingen, schrijf een duidelijke commitboodschap en druk daarna op Commit.
pt: Coloque em stage as alterações pretendidas, escreva uma mensagem de commit clara e prima Commit.

source: Stage, Commit Message, History
de: Stage, Commit-Nachricht, Verlauf
es: Preparar, Mensaje de commit, Historial
fr: Indexer, Message de commit, Historique
it: Stage, Messaggio di commit, Cronologia
nl: Stage, Commitboodschap, Geschiedenis
pt: Stage, Mensagem de commit, Histórico

source: Commit Message
de: Commit-Nachricht
es: Mensaje de commit
fr: Message de commit
it: Messaggio di commit
nl: Commitboodschap
pt: Mensagem de commit

source: A short explanation of why a set of changes was saved.
de: Eine kurze Erklärung, warum eine Gruppe von Änderungen gespeichert wurde.
es: Una explicación breve de por qué se guardó un conjunto de cambios.
fr: Une brève explication de la raison pour laquelle un ensemble de modifications a été enregistré.
it: Una breve spiegazione del motivo per cui è stato salvato un insieme di modifiche.
nl: Een korte uitleg waarom een set wijzigingen is opgeslagen.
pt: Uma breve explicação do motivo pelo qual um conjunto de alterações foi guardado.

source: Write the message beside the Commit button. Keep the first line short and describe the purpose of the change.
de: Schreibe die Nachricht neben die Commit-Schaltfläche. Halte die erste Zeile kurz und beschreibe den Zweck der Änderung.
es: Escribe el mensaje junto al botón Commit. Mantén corta la primera línea y describe el propósito del cambio.
fr: Rédigez le message à côté du bouton Commit. Gardez la première ligne courte et décrivez l’objectif de la modification.
it: Scrivi il messaggio accanto al pulsante Commit. Mantieni breve la prima riga e descrivi lo scopo della modifica.
nl: Schrijf het bericht naast de Commit-knop. Houd de eerste regel kort en beschrijf het doel van de wijziging.
pt: Escreva a mensagem junto ao botão Commit. Mantenha a primeira linha curta e descreva o objetivo da alteração.

source: subject, commit message
de: Betreff, Commit-Nachricht
es: asunto, mensaje de commit
fr: objet, message de commit
it: oggetto, messaggio di commit
nl: onderwerp, commitboodschap
pt: assunto, mensagem de commit

source: Replace your latest unpublished commit with an updated version.
de: Ersetze deinen neuesten unveröffentlichten Commit durch eine aktualisierte Version.
es: Sustituye tu commit no publicado más reciente por una versión actualizada.
fr: Remplacez votre dernier commit non publié par une version mise à jour.
it: Sostituisci il commit non pubblicato più recente con una versione aggiornata.
nl: Vervang je meest recente niet-gepubliceerde commit door een bijgewerkte versie.
pt: Substitua o commit não publicado mais recente por uma versão atualizada.

source: Select the latest unpublished commit in History and use Amend to add currently staged changes to it.
de: Wähle den neuesten unveröffentlichten Commit im Verlauf und verwende Amend, um die aktuell gestagten Änderungen hinzuzufügen.
es: Selecciona el commit no publicado más reciente en Historial y usa Amend para añadirle los cambios preparados actualmente.
fr: Sélectionnez le dernier commit non publié dans Historique et utilisez Amender pour y ajouter les modifications actuellement indexées.
it: Seleziona il commit non pubblicato più recente in Cronologia e usa Amend per aggiungervi le modifiche attualmente in stage.
nl: Selecteer de meest recente niet-gepubliceerde commit in Geschiedenis en gebruik Aanvullen om de momenteel gestagede wijzigingen eraan toe te voegen.
pt: Selecione o commit não publicado mais recente no Histórico e use Amend para adicionar as alterações atualmente em stage.

source: amend, rewrite latest commit
de: amend, letzten Commit neu schreiben
es: amend, reescribir el último commit
fr: amend, réécrire le dernier commit
it: amend, riscrivi ultimo commit
nl: amend, laatste commit herschrijven
pt: amend, reescrever último commit

source: Commit, Stage, Undo Commit
de: Commit, Stage, Commit rückgängig machen
es: Commit, Preparar, Deshacer commit
fr: Commit, Indexer, Annuler le commit
it: Commit, Stage, Annulla commit
nl: Commit, Stage, Commit ongedaan maken
pt: Commit, Stage, Desfazer commit

source: Remove the latest unpublished commit while returning its contents to staging.
de: Entferne den neuesten unveröffentlichten Commit und gib seinen Inhalt an die Staging Area zurück.
es: Elimina el commit no publicado más reciente y devuelve su contenido al stage.
fr: Supprimez le dernier commit non publié tout en renvoyant son contenu dans la zone d’index.
it: Rimuovi il commit non pubblicato più recente riportandone il contenuto nello stage.
nl: Verwijder de meest recente niet-gepubliceerde commit en zet de inhoud terug in staging.
pt: Remova o commit não publicado mais recente e devolva o respetivo conteúdo ao stage.

source: Use Undo Commit from the Inspector when the latest unpublished commit should be rebuilt rather than kept.
de: Verwende Commit rückgängig machen im Inspector, wenn der letzte unveröffentlichte Commit neu aufgebaut statt behalten werden soll.
es: Usa Deshacer commit desde el Inspector cuando el último commit no publicado deba reconstruirse en lugar de conservarse.
fr: Utilisez Annuler le commit dans l’Inspecteur lorsque le dernier commit non publié doit être reconstruit plutôt que conservé.
it: Usa Annulla commit dall’Inspector quando l’ultimo commit non pubblicato deve essere ricostruito invece di essere mantenuto.
nl: Gebruik Commit ongedaan maken in de Inspector wanneer de laatste niet-gepubliceerde commit opnieuw moet worden opgebouwd in plaats van behouden.
pt: Use Desfazer commit no Inspetor quando o último commit não publicado deva ser reconstruído em vez de mantido.

source: undo commit, reset, staged changes
de: Commit rückgängig machen, reset, gestagte Änderungen
es: deshacer commit, reset, cambios preparados
fr: annuler le commit, reset, modifications indexées
it: annulla commit, reset, modifiche in stage
nl: commit ongedaan maken, reset, gestagede wijzigingen
pt: desfazer commit, reset, alterações em stage

source: Amend, Commit, Stage
es: Amend, Commit, Preparar
fr: Amender, Commit, Indexer
nl: Aanvullen, Commit, Stage

source: Branch
es: Rama
fr: Branche

source: A movable line of development that points to a sequence of commits.
de: Eine bewegliche Entwicklungslinie, die auf eine Folge von Commits zeigt.
es: Una línea de desarrollo móvil que apunta a una secuencia de commits.
fr: Une ligne de développement mobile qui pointe vers une suite de commits.
it: Una linea di sviluppo mobile che punta a una sequenza di commit.
nl: Een verplaatsbare ontwikkellijn die naar een reeks commits wijst.
pt: Uma linha de desenvolvimento móvel que aponta para uma sequência de commits.

source: Branches shows local branches, configured remotes, and remote-tracking branches together.
de: Branches zeigt lokale Branches, konfigurierte Remotes und Remote-Tracking-Branches zusammen an.
es: Ramas muestra juntas las ramas locales, los remotos configurados y las ramas de seguimiento remoto.
fr: Branches affiche ensemble les branches locales, les distants configurés et les branches de suivi distantes.
it: Branch mostra insieme i branch locali, i remote configurati e i branch di tracking remoto.
nl: Branches toont lokale branches, geconfigureerde remotes en remote-tracking branches samen.
pt: Branches mostra em conjunto branches locais, remotes configurados e branches de rastreio remoto.

source: branch, ref
es: rama, ref
fr: branche, ref

source: Current Branch, Switch Branch, Merge
de: Aktueller Branch, Branch wechseln, Merge
es: Rama actual, Cambiar de rama, Fusión
fr: Branche actuelle, Changer de branche, Fusion
it: Branch corrente, Cambia branch, Merge
nl: Huidige branch, Branch wisselen, Merge
pt: Branch atual, Mudar de branch, Merge

source: Current Branch
de: Aktueller Branch
es: Rama actual
fr: Branche actuelle
it: Branch corrente
nl: Huidige branch
pt: Branch atual

source: The branch that receives new commits from your current working tree.
de: Der Branch, der neue Commits aus deinem aktuellen Arbeitsverzeichnis erhält.
es: La rama que recibe nuevos commits desde tu árbol de trabajo actual.
fr: La branche qui reçoit les nouveaux commits de votre arbre de travail actuel.
it: Il branch che riceve i nuovi commit dal working tree corrente.
nl: De branch die nieuwe commits ontvangt vanuit je huidige working tree.
pt: A branch que recebe novos commits da árvore de trabalho atual.

source: Git Desk marks the current branch and shows its upstream, ahead, and behind state when available.
de: Git Desk markiert den aktuellen Branch und zeigt, sofern verfügbar, Upstream sowie Ahead- und Behind-Status.
es: Git Desk marca la rama actual y muestra su upstream y los estados por delante y por detrás cuando están disponibles.
fr: Git Desk marque la branche actuelle et affiche, lorsqu’ils sont disponibles, son upstream ainsi que ses états en avance et en retard.
it: Git Desk contrassegna il branch corrente e mostra, quando disponibili, upstream e stato Ahead e Behind.
nl: Git Desk markeert de huidige branch en toont waar beschikbaar de upstream-, ahead- en behind-status.
pt: O Git Desk assinala a branch atual e mostra, quando disponíveis, o upstream e os estados Ahead e Behind.

source: current branch, checked out branch, HEAD
de: aktueller Branch, ausgecheckter Branch, HEAD
es: rama actual, rama activa, HEAD
fr: branche actuelle, branche extraite, HEAD
it: branch corrente, branch attivo, HEAD
nl: huidige branch, uitgecheckte branch, HEAD
pt: branch atual, branch ativo, HEAD

source: HEAD, Upstream Branch, Ahead / Behind
es: HEAD, Rama upstream, Por delante / Por detrás
fr: HEAD, Branche upstream, En avance / En retard
it: HEAD, Branch upstream, Ahead / Behind
pt: HEAD, Branch upstream, Ahead / Behind

source: Change which branch is checked out in the working tree.
de: Ändere, welcher Branch im Arbeitsverzeichnis ausgecheckt ist.
es: Cambia qué rama está activa en el árbol de trabajo.
fr: Changez la branche extraite dans l’arbre de travail.
it: Cambia il branch attivo nel working tree.
nl: Wijzig welke branch in de working tree is uitgecheckt.
pt: Altere a branch ativa na árvore de trabalho.

source: Select another local branch in Branches and switch to it. Commit or stash conflicting local work first when necessary.
de: Wähle unter Branches einen anderen lokalen Branch und wechsle zu ihm. Committe oder stash dein lokales Konfliktpotenzial vorher, wenn nötig.
es: Selecciona otra rama local en Ramas y cambia a ella. Haz commit o guarda en stash el trabajo local conflictivo antes cuando sea necesario.
fr: Sélectionnez une autre branche locale dans Branches et basculez dessus. Commitez ou stash vos travaux locaux conflictuels au préalable si nécessaire.
it: Seleziona un altro branch locale in Branch e passa a quello. Fai commit o stash del lavoro locale in conflitto prima, quando necessario.
nl: Selecteer een andere lokale branch in Branches en wissel ernaartoe. Commit of stash conflicterend lokaal werk eerst wanneer dat nodig is.
pt: Selecione outra branch local em Branches e mude para ela. Faça commit ou stash do trabalho local em conflito primeiro, quando necessário.

source: switch, checkout
de: wechseln, checkout
es: cambiar, checkout
fr: changer, checkout
it: cambia, checkout
nl: wisselen, checkout
pt: mudar, checkout

source: Branch, Stash, Current Branch
de: Branch, Stash, Aktueller Branch
es: Rama, Stash, Rama actual
fr: Branche, Stash, Branche actuelle
it: Branch, Stash, Branch corrente
nl: Branch, Stash, Huidige branch
pt: Branch, Stash, Branch atual

source: Create a new branch so work can develop separately from the current line.
de: Erstelle einen neuen Branch, damit sich Arbeit unabhängig von der aktuellen Linie entwickeln kann.
es: Crea una rama nueva para que el trabajo pueda desarrollarse por separado de la línea actual.
fr: Créez une nouvelle branche afin que le travail puisse évoluer séparément de la ligne actuelle.
it: Crea un nuovo branch affinché il lavoro possa svilupparsi separatamente dalla linea corrente.
nl: Maak een nieuwe branch zodat werk zich los van de huidige lijn kan ontwikkelen.
pt: Crie uma nova branch para que o trabalho possa evoluir separadamente da linha atual.

source: Use New Branch in Branches. The new branch starts from the currently selected Git position.
de: Verwende Neuer Branch unter Branches. Der neue Branch startet an der aktuell ausgewählten Git-Position.
es: Usa Nueva rama en Ramas. La nueva rama parte de la posición Git seleccionada actualmente.
fr: Utilisez Nouvelle branche dans Branches. La nouvelle branche part de la position Git actuellement sélectionnée.
it: Usa Nuovo branch in Branch. Il nuovo branch parte dalla posizione Git attualmente selezionata.
nl: Gebruik Nieuwe branch in Branches. De nieuwe branch begint vanaf de momenteel geselecteerde Git-positie.
pt: Use Nova branch em Branches. A nova branch começa na posição Git atualmente selecionada.

source: create branch, branch name
de: Branch erstellen, Branch-Name
es: crear rama, nombre de rama
fr: créer une branche, nom de branche
it: crea branch, nome branch
nl: branch maken, branchnaam
pt: criar branch, nome da branch

source: Branch, Switch Branch, Merge
de: Branch, Branch wechseln, Merge
es: Rama, Cambiar de rama, Fusión
fr: Branche, Changer de branche, Fusion
it: Branch, Cambia branch, Merge
nl: Branch, Branch wisselen, Merge
pt: Branch, Mudar de branch, Merge

source: Local vs Remote Branch
de: Lokaler vs. Remote-Branch
es: Rama local vs remota
fr: Branche locale vs distante
it: Branch locale vs remoto
nl: Lokale vs remote branch
pt: Branch local vs remota

source: A local branch is yours to edit; a remote-tracking branch records a branch last seen on a remote.
de: Einen lokalen Branch kannst du bearbeiten; ein Remote-Tracking-Branch zeichnet den zuletzt auf einem Remote gesehenen Stand eines Branches auf.
es: Una rama local es tuya para editar; una rama de seguimiento remoto registra una rama tal como se vio por última vez en un remoto.
fr: Une branche locale peut être modifiée ; une branche de suivi distante enregistre le dernier état vu d’une branche sur un distant.
it: Un branch locale è modificabile da te; un branch di tracking remoto registra l’ultimo stato visto di un branch su un remote.
nl: Een lokale branch kun je zelf bewerken; een remote-tracking branch registreert een branch zoals die voor het laatst op een remote is gezien.
pt: Uma branch local pode ser editada por si; uma branch de rastreio remoto regista uma branch tal como foi vista pela última vez num remote.

source: Branches separates Local Branches from Remote Branches so you can see which state is local and which came from a remote.
de: Branches trennt Lokale Branches von Remote-Branches, damit du erkennst, welcher Zustand lokal ist und welcher von einem Remote stammt.
es: Ramas separa Ramas locales de Ramas remotas para que puedas distinguir qué estado es local y cuál procede de un remoto.
fr: Branches sépare les Branches locales des Branches distantes afin de distinguer l’état local de celui provenant d’un distant.
it: Branch separa Branch locali da Branch remoti, così puoi distinguere lo stato locale da quello proveniente da un remote.
nl: Branches scheidt Lokale branches van Remote branches, zodat je ziet welke status lokaal is en welke van een remote komt.
pt: Branches separa Branches locais de Branches remotas para poder distinguir o estado local daquele que veio de um remote.
