Repository: christiaanbruinsma/git-desk
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: {count} saved stash · select one to inspect it
de: {count} gespeicherter Stash · zum Prüfen auswählen
es: {count} stash guardado · selecciónalo para inspeccionarlo
fr: {count} stash enregistré · sélectionnez-le pour l’inspecter
it: {count} stash salvato · selezionalo per ispezionarlo
nl: {count} opgeslagen stash · selecteer hem om te inspecteren
pt: {count} stash guardado · selecione-o para o inspecionar

source: {count} tag
es: {count} etiqueta

source: Create or switch to a local branch before committing.
de: Erstelle oder wechsle zu einem lokalen Branch, bevor du einen Commit erstellst.
es: Crea o cambia a una rama local antes de crear un commit.
fr: Créez ou basculez vers une branche locale avant de créer un commit.
it: Crea o passa a un branch locale prima di creare un commit.
nl: Maak of selecteer een lokale branch voordat je een commit maakt.
pt: Crie ou mude para uma branch local antes de criar um commit.

source: Confirmation
de: Bestätigung
es: Confirmación
it: Conferma
nl: Bevestiging
pt: Confirmação

source: Danger
de: Gefahr
es: Peligro
it: Pericolo
nl: Gevaar
pt: Perigo

source: Notice
de: Hinweis
es: Aviso
fr: Information
it: Avviso
nl: Melding
pt: Aviso

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Attenzione
nl: Waarschuwing
pt: Atenção

source: Merge Conflict
de: Merge-Konflikt
es: Conflicto de fusión
fr: Conflit de fusion
it: Conflitto di merge
pt: Conflito de merge

source: Unresolved conflicts: {count}
de: Ungelöste Konflikte: {count}
es: Conflictos sin resolver: {count}
fr: Conflits non résolus : {count}
it: Conflitti non risolti: {count}
nl: Onopgeloste conflicten: {count}
pt: Conflitos por resolver: {count}

source: Git could not merge the branches automatically. Resolve each conflict in Changes, mark it resolved, then complete the merge. You can also abort the merge to restore the branch to its previous state.
de: Git konnte die Branches nicht automatisch zusammenführen. Löse jeden Konflikt unter Änderungen, markiere ihn als gelöst und schließe anschließend den Merge ab. Du kannst den Merge auch abbrechen, um den Branch auf seinen vorherigen Zustand zurückzusetzen.
es: Git no pudo fusionar las ramas automáticamente. Resuelve cada conflicto en Cambios, márcalo como resuelto y luego completa la fusión. También puedes cancelar la fusión para restaurar la rama a su estado anterior.
fr: Git n’a pas pu fusionner les branches automatiquement. Résolvez chaque conflit dans Modifications, marquez-le comme résolu, puis terminez la fusion. Vous pouvez aussi annuler la fusion pour restaurer la branche dans son état précédent.
it: Git non è riuscito a unire automaticamente i branch. Risolvi ogni conflitto in Modifiche, contrassegnalo come risolto, quindi completa il merge. Puoi anche annullare il merge per ripristinare il branch allo stato precedente.
nl: Git kon de branches niet automatisch samenvoegen. Los elk conflict op in Wijzigingen, markeer het als opgelost en voltooi daarna de merge. Je kunt de merge ook afbreken om de branch terug te zetten naar de vorige staat.
pt: O Git não conseguiu combinar os ramos automaticamente. Resolva cada conflito em Alterações, marque-o como resolvido e conclua o merge. Também pode abortar o merge para restaurar o ramo ao estado anterior.

source: Review Conflicts
de: Konflikte prüfen
es: Revisar conflictos
fr: Examiner les conflits
it: Esamina conflitti
nl: Conflicten bekijken
pt: Rever conflitos

source: Mark {path} as resolved?
de: {path} als gelöst markieren?
es: ¿Marcar {path} como resuelto?
fr: Marquer {path} comme résolu ?
it: Contrassegnare {path} come risolto?
nl: {path} markeren als opgelost?
pt: Marcar {path} como resolvido?

source: This will stage the file as resolved so Git can continue the current operation. Make sure all conflict markers have been resolved.
de: Dadurch wird die Datei als gelöst gestaged, damit Git den aktuellen Vorgang fortsetzen kann. Stelle sicher, dass alle Konfliktmarkierungen aufgelöst wurden.
es: Esto preparará el archivo como resuelto para que Git pueda continuar la operación actual. Asegúrate de que todos los marcadores de conflicto se hayan resuelto.
fr: Cette action indexera le fichier comme résolu afin que Git puisse poursuivre l’opération en cours. Vérifiez que tous les marqueurs de conflit ont été résolus.
it: Questo aggiungerà il file all’indice come risolto, così Git potrà continuare l’operazione corrente. Assicurati che tutti i marcatori di conflitto siano stati risolti.
nl: Hiermee wordt het bestand als opgelost gestaged, zodat Git de huidige bewerking kan voortzetten. Controleer of alle conflictmarkeringen zijn opgelost.
pt: Isto adicionará o ficheiro ao índice como resolvido para que o Git possa continuar a operação atual. Certifique-se de que todos os marcadores de conflito foram resolvidos.

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
nl: Favorieten
pt: Favoritos

source: With Notes
de: Mit Notizen
es: Con notas
fr: Avec notes
it: Con note
nl: Met notities
pt: Com notas

source: All Topics
de: Alle Themen
es: Todos los temas
fr: Tous les sujets
it: Tutti gli argomenti
nl: Alle onderwerpen
pt: Todos os tópicos

source: Getting Started
de: Erste Schritte
es: Primeros pasos
fr: Bien démarrer
it: Per iniziare
nl: Aan de slag
pt: Primeiros passos

source: Remotes & Sync
de: Remotes & Synchronisierung
es: Remotos y sincronización
fr: Distants et synchronisation
it: Remote e sincronizzazione
nl: Remotes & synchronisatie
pt: Remotes e sincronização

source: Stashes & Tags
es: Stashes y tags
fr: Stashes et tags
it: Stash e tag
pt: Stashes e tags

source: Conflicts & Recovery
de: Konflikte & Wiederherstellung
es: Conflictos y recuperación
fr: Conflits et récupération
it: Conflitti e recupero
nl: Conflicten & herstel
pt: Conflitos e recuperação

source: Git Guide
es: Guía de Git
fr: Guide Git
it: Guida Git
pt: Guia Git

source: Browse by workflow or search for a Git term. Short explanations help you get started and double as a quick reference.
de: Nach Workflow stöbern oder nach einem Git-Begriff suchen. Kurze Erklärungen helfen beim Einstieg und dienen zugleich als Schnellreferenz.
es: Explora por flujo de trabajo o busca un término de Git. Las explicaciones breves te ayudan a empezar y también sirven como referencia rápida.
fr: Parcourez les workflows ou recherchez un terme Git. De courtes explications facilitent la prise en main et servent aussi de référence rapide.
it: Sfoglia per workflow o cerca un termine Git. Le spiegazioni brevi aiutano a iniziare e servono anche come riferimento rapido.
nl: Blader op workflow of zoek naar een Git-term. Korte uitleg helpt je op weg en dient ook als snelle referentie.
pt: Explore por workflow ou pesquise um termo Git. Explicações curtas ajudam a começar e também servem como referência rápida.

source: Search terms, commands, or workflows…
de: Begriffe, Befehle oder Workflows suchen…
es: Buscar términos, comandos o flujos de trabajo…
fr: Rechercher des termes, commandes ou workflows…
it: Cerca termini, comandi o workflow…
nl: Zoek naar termen, commando’s of workflows…
pt: Pesquisar termos, comandos ou workflows…

source: Search the Git Guide (Ctrl+F)
de: Git Guide durchsuchen (Strg+F)
es: Buscar en la Guía de Git (Ctrl+F)
fr: Rechercher dans le Guide Git (Ctrl+F)
it: Cerca nella Guida Git (Ctrl+F)
nl: Doorzoek de Git Guide (Ctrl+F)
pt: Pesquisar no Guia Git (Ctrl+F)

source: No matching topics. Try another term or choose All Topics.
de: Keine passenden Themen. Versuche einen anderen Begriff oder wähle Alle Themen.
es: No hay temas coincidentes. Prueba otro término o elige Todos los temas.
fr: Aucun sujet correspondant. Essayez un autre terme ou choisissez Tous les sujets.
it: Nessun argomento corrispondente. Prova un altro termine o scegli Tutti gli argomenti.
nl: Geen overeenkomende onderwerpen. Probeer een andere term of kies Alle onderwerpen.
pt: Nenhum tópico correspondente. Experimente outro termo ou escolha Todos os tópicos.

source: Back to Git Guide
de: Zurück zum Git Guide
es: Volver a la Guía de Git
fr: Retour au Guide Git
it: Torna alla Guida Git
nl: Terug naar Git Guide
pt: Voltar ao Guia Git

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
nl: Toevoegen aan favorieten
pt: Adicionar aos favoritos

source: Show or hide document sidebar
de: Dokument-Seitenleiste ein- oder ausblenden
es: Mostrar u ocultar la barra lateral del documento
fr: Afficher ou masquer la barre latérale du document
it: Mostra o nascondi la barra laterale del documento
nl: Documentzijbalk tonen of verbergen
pt: Mostrar ou ocultar a barra lateral do documento

source: In Git Desk
es: En Git Desk
fr: Dans Git Desk
pt: No Git Desk

source: Git Terminology
de: Git-Terminologie
es: Terminología de Git
fr: Terminologie Git
it: Terminologia Git
nl: Git-terminologie
pt: Terminologia Git

source: Related
de: Verwandt
es: Relacionado
fr: Associé
it: Correlati
nl: Gerelateerd
pt: Relacionado

source: On this page
de: Auf dieser Seite
es: En esta página
fr: Sur cette page
it: In questa pagina
nl: Op deze pagina
pt: Nesta página

source: Notes
de: Notizen
es: Notas
it: Note
nl: Notities
pt: Notas

source: Personal note
de: Persönliche Notiz
es: Nota personal
fr: Note personnelle
it: Nota personale
nl: Persoonlijke notitie
pt: Nota pessoal

source: Keep a private note for this Git Guide topic.
de: Speichere eine private Notiz zu diesem Git-Guide-Thema.
es: Guarda una nota privada para este tema de la Guía de Git.
fr: Conservez une note privée pour ce sujet du Guide Git.
it: Conserva una nota privata per questo argomento della Guida Git.
nl: Bewaar een privénotitie voor dit Git Guide-onderwerp.
pt: Guarde uma nota privada para este tópico do Guia Git.

source: Saved automatically on this device
de: Wird automatisch auf diesem Gerät gespeichert
es: Se guarda automáticamente en este dispositivo
fr: Enregistré automatiquement sur cet appareil
it: Salvato automaticamente su questo dispositivo
nl: Wordt automatisch op dit apparaat opgeslagen
pt: Guardado automaticamente neste dispositivo

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
nl: Uit favorieten verwijderen
pt: Remover dos favoritos

source: Favorite
de: Favorit
es: Favorito
fr: Favori
it: Preferito
nl: Favoriet
pt: Favorito

source: Has personal note
de: Hat persönliche Notiz
es: Tiene nota personal
fr: Contient une note personnelle
it: Ha una nota personale
nl: Heeft persoonlijke notitie
pt: Tem nota pessoal

source: {count} topic
de: {count} Thema
es: {count} tema
fr: {count} sujet
it: {count} argomento
nl: {count} onderwerp
pt: {count} tópico

source: No favorite topics yet. Open a topic and use the star button to add it here.
de: Noch keine bevorzugten Themen. Öffne ein Thema und füge es mit der Stern-Schaltfläche hier hinzu.
es: Aún no hay temas favoritos. Abre un tema y usa el botón de estrella para añadirlo aquí.
fr: Aucun sujet favori pour le moment. Ouvrez un sujet et utilisez le bouton étoile pour l’ajouter ici.
it: Nessun argomento preferito. Apri un argomento e usa il pulsante a stella per aggiungerlo qui.
nl: Nog geen favoriete onderwerpen. Open een onderwerp en gebruik de sterknop om het hier toe te voegen.
pt: Ainda não existem tópicos favoritos. Abra um tópico e use o botão de estrela para o adicionar aqui.

source: No topics with notes match this search.
de: Keine Themen mit Notizen entsprechen dieser Suche.
es: Ningún tema con notas coincide con esta búsqueda.
fr: Aucun sujet avec des notes ne correspond à cette recherche.
it: Nessun argomento con note corrisponde a questa ricerca.
nl: Geen onderwerpen met notities komen overeen met deze zoekopdracht.
pt: Nenhum tópico com notas corresponde a esta pesquisa.

source: A project folder whose history is tracked by Git.
de: Ein Projektordner, dessen Verlauf von Git verfolgt wird.
es: Una carpeta de proyecto cuyo historial está controlado por Git.
fr: Un dossier de projet dont l’historique est suivi par Git.
it: Una cartella di progetto la cui cronologia è tracciata da Git.
nl: Een projectmap waarvan de geschiedenis door Git wordt bijgehouden.
pt: Uma pasta de projeto cujo histórico é rastreado pelo Git.

source: Open a repository to see its changes, history, branches, stashes, and tags in one workspace.
de: Öffne eine Repository, um Änderungen, Verlauf, Branches, Stashes und Tags in einem Arbeitsbereich zu sehen.
es: Abre un repositorio para ver sus cambios, historial, ramas, stashes y tags en un solo espacio de trabajo.
fr: Ouvrez un dépôt pour voir ses modifications, son historique, ses branches, ses stashes et ses tags dans un même espace de travail.
it: Apri un repository per vedere modifiche, cronologia, branch, stash e tag in un’unica area di lavoro.
nl: Open een repository om wijzigingen, geschiedenis, branches, stashes en tags in één werkruimte te bekijken.
pt: Abra um repositório para ver alterações, histórico, branches, stashes e tags num único espaço de trabalho.

source: repository, repo, .git
es: repositorio, repo, .git
fr: dépôt, dépôt, .git

source: Clone Repository, Working Tree, Commit
de: Repository klonen, Arbeitsverzeichnis, Commit
es: Clonar repositorio, Árbol de trabajo, Commit
fr: Cloner le dépôt, Arbre de travail, Commit
it: Clona repository, Working tree, Commit
nl: Repository klonen, Working tree, Commit
pt: Clonar repositório, Árvore de trabalho, Commit

source: Create a local copy of an existing remote Git repository.
de: Erstelle eine lokale Kopie einer vorhandenen Remote-Git-Repository.
es: Crea una copia local de un repositorio Git remoto existente.
fr: Créez une copie locale d’un dépôt Git distant existant.
it: Crea una copia locale di un repository Git remoto esistente.
nl: Maak een lokale kopie van een bestaande remote Git-repository.
pt: Crie uma cópia local de um repositório Git remoto existente.

source: Use Clone Repository, enter the repository URL, then choose where the new local folder should be created.
de: Verwende Repository klonen, gib die Repository-URL ein und wähle anschließend, wo der neue lokale Ordner erstellt werden soll.
es: Usa Clonar repositorio, introduce la URL del repositorio y elige dónde crear la nueva carpeta local.
fr: Utilisez Cloner le dépôt, saisissez l’URL du dépôt, puis choisissez où créer le nouveau dossier local.
it: Usa Clona repository, inserisci l’URL del repository e poi scegli dove creare la nuova cartella locale.
nl: Gebruik Repository klonen, voer de repository-URL in en kies daarna waar de nieuwe lokale map moet worden aangemaakt.
pt: Use Clonar repositório, introduza o URL do repositório e escolha onde criar a nova pasta local.

source: clone, remote URL, git clone
es: clone, URL remota, git clone
fr: clone, URL distante, git clone
it: clone, URL remota, git clone
pt: clone, URL remota, git clone

source: Repository, Remote, Origin
es: Repositorio, Remoto, origin
fr: Dépôt, Distant, origin
pt: Repositório, Remote, origin

source: Open Repository
de: Repository öffnen
es: Abrir repositorio
fr: Ouvrir le dépôt
it: Apri repository
nl: Repository openen
pt: Abrir repositório

source: Open an existing local Git project without changing its history.
de: Öffne ein vorhandenes lokales Git-Projekt, ohne seinen Verlauf zu verändern.
es: Abre un proyecto Git local existente sin cambiar su historial.
fr: Ouvrez un projet Git local existant sans modifier son historique.
it: Apri un progetto Git locale esistente senza modificarne la cronologia.
nl: Open een bestaand lokaal Git-project zonder de geschiedenis te wijzigen.
pt: Abra um projeto Git local existente sem alterar o respetivo histórico.

source: Choose Open Project and select the project folder that contains the repository.
de: Wähle Projekt öffnen und anschließend den Projektordner, der die Repository enthält.
es: Elige Abrir proyecto y selecciona la carpeta del proyecto que contiene el repositorio.
fr: Choisissez Ouvrir le projet et sélectionnez le dossier de projet qui contient le dépôt.
it: Scegli Apri progetto e seleziona la cartella del progetto che contiene il repository.
nl: Kies Project openen en selecteer de projectmap die de repository bevat.
pt: Escolha Abrir projeto e selecione a pasta do projeto que contém o repositório.

source: working copy, local repository
de: Arbeitskopie, lokale Repository
es: copia de trabajo, repositorio local
fr: copie de travail, dépôt local
it: copia di lavoro, repository locale
nl: werkkopie, lokale repository
pt: cópia de trabalho, repositório local

source: Repository, Working Tree
de: Repository, Arbeitsverzeichnis
es: Repositorio, Árbol de trabajo
fr: Dépôt, Arbre de travail
pt: Repositório, Árvore de trabalho

source: Working Tree
de: Arbeitsverzeichnis
es: Árbol de trabajo
fr: Arbre de travail
pt: Árvore de trabalho

source: The files you are currently editing in the checked-out repository.
de: Die Dateien, die du gerade in der ausgecheckten Repository bearbeitest.
es: Los archivos que estás editando actualmente en el repositorio activo.
fr: Les fichiers que vous modifiez actuellement dans le dépôt extrait.
it: I file che stai modificando nel repository attualmente attivo.
nl: De bestanden die je momenteel bewerkt in de uitgecheckte repository.
pt: Os ficheiros que está atualmente a editar no repositório ativo.

source: Changes compares your working tree with the saved Git state and separates unstaged and staged work.
de: Änderungen vergleicht dein Arbeitsverzeichnis mit dem gespeicherten Git-Zustand und trennt ungestagte von gestagten Änderungen.
es: Cambios compara tu árbol de trabajo con el estado Git guardado y separa el trabajo no preparado del preparado.
fr: Modifications compare votre arbre de travail à l’état Git enregistré et sépare le travail non indexé du travail indexé.
it: Modifiche confronta il working tree con lo stato Git salvato e separa il lavoro non in stage da quello in stage.
nl: Wijzigingen vergelijkt je working tree met de opgeslagen Git-status en scheidt niet-gestagede en gestagede wijzigingen.
pt: Alterações compara a árvore de trabalho com o estado Git guardado e separa o trabalho fora de stage do trabalho em stage.

source: working tree, worktree, working directory
de: Arbeitsverzeichnis, Working Tree, Arbeitsverzeichnis
es: árbol de trabajo, worktree, directorio de trabajo
fr: arbre de travail, worktree, répertoire de travail
it: working tree, worktree, directory di lavoro
nl: working tree, worktree, werkdirectory
pt: árvore de trabalho, worktree, diretório de trabalho

source: Modified File, Untracked File, Stage
de: Geänderte Datei, Nicht getrackte Datei, Stage
es: Archivo modificado, Archivo sin seguimiento, Preparar
fr: Fichier modifié, Fichier non suivi, Indexer
it: File modificato, File non tracciato, Stage
nl: Gewijzigd bestand, Untracked bestand, Stage
pt: Ficheiro modificado, Ficheiro não rastreado, Stage

source: Modified File
de: Geänderte Datei
es: Archivo modificado
fr: Fichier modifié
it: File modificato
nl: Gewijzigd bestand
pt: Ficheiro modificado

source: A tracked file whose contents differ from the last saved Git state.
de: Eine getrackte Datei, deren Inhalt vom zuletzt gespeicherten Git-Zustand abweicht.
es: Un archivo con seguimiento cuyo contenido difiere del último estado Git guardado.
fr: Un fichier suivi dont le contenu diffère du dernier état Git enregistré.
it: Un file tracciato il cui contenuto differisce dall’ultimo stato Git salvato.
nl: Een gevolgd bestand waarvan de inhoud afwijkt van de laatst opgeslagen Git-status.
pt: Um ficheiro rastreado cujo conteúdo difere do último estado Git guardado.

source: Modified files appear in Changes. Inspect the diff, then stage the changes you want in your next commit.
de: Geänderte Dateien erscheinen unter Änderungen. Prüfe den Diff und stage anschließend die Änderungen, die in deinen nächsten Commit sollen.
es: Los archivos modificados aparecen en Cambios. Revisa el diff y prepara los cambios que quieras incluir en tu próximo commit.
fr: Les fichiers modifiés apparaissent dans Modifications. Examinez le diff, puis indexez les changements à inclure dans votre prochain commit.
it: I file modificati compaiono in Modifiche. Controlla il diff, quindi metti in stage le modifiche che vuoi includere nel prossimo commit.
nl: Gewijzigde bestanden verschijnen in Wijzigingen. Bekijk de diff en stage daarna de wijzigingen die je in je volgende commit wilt opnemen.
pt: Os ficheiros modificados aparecem em Alterações. Inspecione o diff e coloque em stage as alterações que pretende incluir no próximo commit.

source: modified, tracked file, diff
de: geändert, getrackte Datei, diff
es: modificado, archivo con seguimiento, diff
fr: modifié, fichier suivi, diff
it: modificato, file tracciato, diff
nl: gewijzigd, gevolgd bestand, diff
pt: modificado, ficheiro rastreado, diff

source: Stage, Discard Changes, Commit
de: Stage, Änderungen verwerfen, Commit
es: Preparar, Descartar cambios, Commit
fr: Indexer, Abandonner les modifications, Commit
it: Stage, Scarta modifiche, Commit
nl: Stage, Wijzigingen verwerpen, Commit
pt: Stage, Descartar alterações, Commit

source: Untracked File
de: Nicht getrackte Datei
es: Archivo sin seguimiento
fr: Fichier non suivi
it: File non tracciato
nl: Untracked bestand
pt: Ficheiro não rastreado

source: A file in the project that Git is not tracking yet.
de: Eine Datei im Projekt, die Git noch nicht trackt.
es: Un archivo del proyecto que Git todavía no está siguiendo.
fr: Un fichier du projet que Git ne suit pas encore.
it: Un file del progetto che Git non sta ancora tracciando.
nl: Een bestand in het project dat Git nog niet volgt.
pt: Um ficheiro no projeto que o Git ainda não está a rastrear.

source: Stage an untracked file if it belongs in the repository, or delete it if it should not be kept.
de: Stage eine nicht getrackte Datei, wenn sie in die Repository gehört, oder lösche sie, wenn sie nicht behalten werden soll.
es: Prepara un archivo sin seguimiento si debe formar parte del repositorio, o elimínalo si no debe conservarse.
fr: Indexez un fichier non suivi s’il doit faire partie du dépôt, ou supprimez-le s’il ne doit pas être conservé.
it: Metti in stage un file non tracciato se deve far parte del repository, oppure eliminalo se non deve essere conservato.
nl: Stage een untracked bestand als het in de repository hoort, of verwijder het als het niet bewaard moet worden.
pt: Coloque em stage um ficheiro não rastreado se este pertencer ao repositório, ou elimine-o se não deva ser mantido.

source: untracked, new file
de: nicht getrackt, neue Datei
es: sin seguimiento, archivo nuevo
fr: non suivi, nouveau fichier
it: non tracciato, nuovo file
nl: untracked, nieuw bestand
pt: não rastreado, novo ficheiro

source: Stage, Commit
es: Preparar, Commit
fr: Indexer, Commit

source: Choose changes that will be included in your next commit.
de: Wähle die Änderungen aus, die in deinen nächsten Commit aufgenommen werden.
es: Elige los cambios que se incluirán en tu próximo commit.
fr: Choisissez les modifications qui seront incluses dans votre prochain commit.
it: Scegli le modifiche che verranno incluse nel prossimo commit.
nl: Kies welke wijzigingen in je volgende commit worden opgenomen.
pt: Escolha as alterações que serão incluídas no próximo commit.
