Repository: christiaanbruinsma/git-desk
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Change the message of this unpublished commit. Currently staged changes will not be included.
de: Ändere die Nachricht dieses unveröffentlichten Commits. Derzeit vorgemerkte Änderungen werden nicht einbezogen.
es: Cambia el mensaje de este commit no publicado. Los cambios preparados actualmente no se incluirán.
fr: Modifiez le message de ce commit non publié. Les changements actuellement indexés ne seront pas inclus.
it: Modifica il messaggio di questo commit non pubblicato. Le modifiche attualmente in stage non verranno incluse.
nl: Wijzig het bericht van deze niet-gepubliceerde commit. Huidige staged wijzigingen worden niet meegenomen.
pt: Altere a mensagem deste commit não publicado. As alterações atualmente em stage não serão incluídas.

source: Save Message
de: Nachricht speichern
es: Guardar mensaje
fr: Enregistrer le message
it: Salva messaggio
nl: Bericht opslaan
pt: Guardar mensagem

source: Commit message updated
de: Commit-Nachricht aktualisiert
es: Mensaje del commit actualizado
fr: Message du commit mis à jour
it: Messaggio commit aggiornato
nl: Commitbericht bijgewerkt
pt: Mensagem do commit atualizada

source: Could Not Edit Commit
de: Commit konnte nicht bearbeitet werden
es: No se pudo editar el commit
fr: Impossible de modifier le commit
it: Impossibile modificare il commit
nl: Commit kon niet worden bewerkt
pt: Não foi possível editar o commit

source: Amend Unpublished Commit?
de: Unveröffentlichten Commit ergänzen?
es: ¿Modificar el commit no publicado?
fr: Modifier le commit non publié ?
it: Modificare il commit non pubblicato?
nl: Niet-gepubliceerde commit aanvullen?
pt: Alterar o commit não publicado?

source: Add all currently staged changes to this commit? Its commit ID will change. Nothing will be pushed automatically.
de: Alle derzeit vorgemerkten Änderungen zu diesem Commit hinzufügen? Seine Commit-ID ändert sich. Nichts wird automatisch gepusht.
es: ¿Añadir todos los cambios preparados actualmente a este commit? Su ID cambiará. No se enviará nada automáticamente.
fr: Ajouter tous les changements actuellement indexés à ce commit ? Son identifiant changera. Rien ne sera poussé automatiquement.
it: Aggiungere tutte le modifiche attualmente in stage a questo commit? Il suo ID cambierà. Nulla verrà inviato automaticamente.
nl: Alle huidige staged wijzigingen aan deze commit toevoegen? De commit-ID verandert. Er wordt niets automatisch gepusht.
pt: Adicionar todas as alterações atualmente em stage a este commit? O ID do commit será alterado. Nada será enviado automaticamente.

source: Amend Commit
de: Commit ergänzen
es: Modificar commit
fr: Amender le commit
it: Modifica commit
nl: Commit aanvullen
pt: Alterar commit

source: Staged changes amended into commit
de: Vorgemerkte Änderungen in Commit übernommen
es: Cambios preparados incorporados al commit
fr: Changements indexés intégrés au commit
it: Modifiche in stage integrate nel commit
nl: Staged wijzigingen aan commit toegevoegd
pt: Alterações em stage incorporadas no commit

source: Could Not Amend Commit
de: Commit konnte nicht ergänzt werden
es: No se pudo modificar el commit
fr: Impossible de modifier le commit
it: Impossibile modificare il commit
nl: Commit kon niet worden aangevuld
pt: Não foi possível alterar o commit

source: Undo Unpublished Commit?
de: Unveröffentlichten Commit rückgängig machen?
es: ¿Deshacer el commit no publicado?
fr: Annuler le commit non publié ?
it: Annullare il commit non pubblicato?
nl: Niet-gepubliceerde commit ongedaan maken?
pt: Anular o commit não publicado?

source: Remove this commit from the branch and return its contents to the staging area? No files will be deleted. Existing staged changes remain staged.
de: Diesen Commit aus dem Branch entfernen und seinen Inhalt in den Staging-Bereich zurücklegen? Es werden keine Dateien gelöscht. Bereits vorgemerkte Änderungen bleiben vorgemerkt.
es: ¿Eliminar este commit de la rama y devolver su contenido al área de preparación? No se eliminarán archivos. Los cambios ya preparados seguirán preparados.
fr: Retirer ce commit de la branche et replacer son contenu dans l’index ? Aucun fichier ne sera supprimé. Les changements déjà indexés le resteront.
it: Rimuovere questo commit dal branch e riportarne il contenuto nello staging? Nessun file verrà eliminato. Le modifiche già in stage rimarranno tali.
nl: Deze commit uit de branch verwijderen en de inhoud terugzetten in staging? Er worden geen bestanden verwijderd. Bestaande staged wijzigingen blijven staged.
pt: Remover este commit da branch e devolver o conteúdo ao staging? Nenhum ficheiro será eliminado. As alterações já em stage permanecem em stage.

source: Commit undone — changes returned to staging
de: Commit rückgängig gemacht — Änderungen wieder im Staging-Bereich
es: Commit deshecho — cambios devueltos al área de preparación
fr: Commit annulé — changements replacés dans l’index
it: Commit annullato — modifiche riportate nello staging
nl: Commit ongedaan gemaakt — wijzigingen teruggezet in staging
pt: Commit anulado — alterações devolvidas ao staging

source: Could Not Undo Commit
de: Commit konnte nicht rückgängig gemacht werden
es: No se pudo deshacer el commit
fr: Impossible d’annuler le commit
it: Impossibile annullare il commit
nl: Commit kon niet ongedaan worden gemaakt
pt: Não foi possível anular o commit

source: History Operation Already in Progress
de: Verlaufsvorgang läuft bereits
es: Ya hay una operación de historial en curso
fr: Une opération d’historique est déjà en cours
it: Operazione di cronologia già in corso
nl: Geschiedenisbewerking al bezig
pt: Já existe uma operação de histórico em curso

source: Finish or abort the current Revert/Cherry-pick operation in Changes before starting another one.
de: Schließe den aktuellen Revert-/Cherry-pick-Vorgang unter Änderungen ab oder brich ihn ab, bevor du einen neuen startest.
es: Finaliza o aborta la operación Revert/Cherry-pick actual en Cambios antes de iniciar otra.
fr: Terminez ou abandonnez l’opération Revert/Cherry-pick actuelle dans Changements avant d’en démarrer une autre.
it: Completa o annulla l’operazione Revert/Cherry-pick corrente in Modifiche prima di avviarne un’altra.
nl: Voltooi of breek de huidige Revert/Cherry-pick in Wijzigingen af voordat je een nieuwe start.
pt: Conclua ou aborte a operação Revert/Cherry-pick atual em Alterações antes de iniciar outra.

source: Could Not Check History State
de: Verlaufsstatus konnte nicht geprüft werden
es: No se pudo comprobar el estado del historial
fr: Impossible de vérifier l’état de l’historique
it: Impossibile verificare lo stato della cronologia
nl: Geschiedenisstatus kon niet worden gecontroleerd
pt: Não foi possível verificar o estado do histórico

source: Merge in Progress
de: Merge läuft
es: Fusión en curso
fr: Fusion en cours
it: Merge in corso
nl: Merge bezig
pt: Merge em curso

source: Complete or abort the current merge before applying a history action.
de: Schließe den aktuellen Merge ab oder brich ihn ab, bevor du eine Verlaufsaktion ausführst.
es: Completa o aborta la fusión actual antes de aplicar una acción del historial.
fr: Terminez ou abandonnez le merge actuel avant d’appliquer une action d’historique.
it: Completa o annulla il merge corrente prima di applicare un’azione della cronologia.
nl: Voltooi of breek de huidige merge af voordat je een geschiedenisactie uitvoert.
pt: Conclua ou aborte o merge atual antes de aplicar uma ação de histórico.

source: Could Not Check Merge State
de: Merge-Status konnte nicht geprüft werden
es: No se pudo comprobar el estado de la fusión
fr: Impossible de vérifier l’état du merge
it: Impossibile verificare lo stato del merge
nl: Merge-status kon niet worden gecontroleerd
pt: Não foi possível verificar o estado do merge

source: Could Not Read Repository Status
de: Repository-Status konnte nicht gelesen werden
es: No se pudo leer el estado del repositorio
fr: Impossible de lire l’état du dépôt
it: Impossibile leggere lo stato del repository
nl: Repositorystatus kon niet worden gelezen
pt: Não foi possível ler o estado do repositório

source: Cannot Apply History Action Here
de: Verlaufsaktion kann hier nicht angewendet werden
es: No se puede aplicar una acción del historial aquí
fr: Impossible d’appliquer une action d’historique ici
it: Impossibile applicare qui un’azione della cronologia
nl: Geschiedenisactie kan hier niet worden uitgevoerd
pt: Não é possível aplicar aqui uma ação de histórico

source: Switch to a normal local branch with at least one commit before reverting or cherry-picking.
de: Wechsle zu einem normalen lokalen Branch mit mindestens einem Commit, bevor du einen Revert oder Cherry-pick ausführst.
es: Cambia a una rama local normal con al menos un commit antes de hacer revert o cherry-pick.
fr: Passez sur une branche locale normale contenant au moins un commit avant d’effectuer un revert ou un cherry-pick.
it: Passa a un branch locale normale con almeno un commit prima di eseguire un revert o cherry-pick.
nl: Wissel naar een normale lokale branch met minstens één commit voordat je een revert of cherry-pick uitvoert.
pt: Mude para uma branch local normal com pelo menos um commit antes de fazer revert ou cherry-pick.

source: Commit or Stash Changes First
de: Änderungen zuerst committen oder stashen
es: Confirma o guarda primero los cambios en stash
fr: Validez ou stashz d’abord les changements
it: Esegui prima il commit o lo stash delle modifiche
nl: Commit of stash wijzigingen eerst
pt: Faça primeiro commit ou stash das alterações

source: Git Desk starts Revert and Cherry-pick from a clean working tree. Commit your work or save it in Stashes, then try again.
de: Git Desk startet Revert und Cherry-pick nur mit sauberem Arbeitsbaum. Committe deine Arbeit oder speichere sie in Stashes und versuche es erneut.
es: Git Desk inicia Revert y Cherry-pick desde un árbol de trabajo limpio. Confirma tu trabajo o guárdalo en Stashes y vuelve a intentarlo.
fr: Git Desk démarre Revert et Cherry-pick depuis un arbre de travail propre. Validez votre travail ou enregistrez-le dans Stashs, puis réessayez.
it: Git Desk avvia Revert e Cherry-pick da un albero di lavoro pulito. Esegui il commit del lavoro o salvalo negli Stash, quindi riprova.
nl: Git Desk start Revert en Cherry-pick vanuit een schone working tree. Commit je werk of sla het op in Stashes en probeer opnieuw.
pt: O Git Desk inicia Revert e Cherry-pick a partir de uma árvore de trabalho limpa. Faça commit do trabalho ou guarde-o em Stashes e tente novamente.

source: Commit Is Not on the Current Branch
de: Commit befindet sich nicht auf dem aktuellen Branch
es: El commit no está en la rama actual
fr: Le commit n’appartient pas à la branche actuelle
it: Il commit non è sul branch corrente
nl: Commit staat niet op de huidige branch
pt: O commit não está na branch atual

source: Git Desk only reverts commits that are part of the current branch history. Use Cherry-pick when you want to apply a commit from another branch.
de: Git Desk setzt nur Commits zurück, die zum Verlauf des aktuellen Branches gehören. Verwende Cherry-pick, um einen Commit aus einem anderen Branch anzuwenden.
es: Git Desk solo revierte commits que forman parte del historial de la rama actual. Usa Cherry-pick para aplicar un commit de otra rama.
fr: Git Desk n’annule que les commits appartenant à l’historique de la branche actuelle. Utilisez Cherry-pick pour appliquer un commit provenant d’une autre branche.
it: Git Desk annulla solo i commit che fanno parte della cronologia del branch corrente. Usa Cherry-pick per applicare un commit da un altro branch.
nl: Git Desk draait alleen commits terug die deel uitmaken van de geschiedenis van de huidige branch. Gebruik Cherry-pick om een commit uit een andere branch toe te passen.
pt: O Git Desk só reverte commits que fazem parte do histórico da branch atual. Use Cherry-pick para aplicar um commit de outra branch.

source: Could Not Verify Commit Ancestry
de: Commit-Abstammung konnte nicht geprüft werden
es: No se pudo verificar la ascendencia del commit
fr: Impossible de vérifier l’ascendance du commit
it: Impossibile verificare l’ascendenza del commit
nl: Commitafkomst kon niet worden geverifieerd
pt: Não foi possível verificar a ascendência do commit

source: Commit Is Already HEAD
de: Commit ist bereits HEAD
es: El commit ya es HEAD
fr: Le commit est déjà HEAD
it: Il commit è già HEAD
nl: Commit is al HEAD
pt: O commit já é HEAD

source: The selected commit is already the current commit, so there is nothing to cherry-pick.
de: Der ausgewählte Commit ist bereits der aktuelle Commit; es gibt daher nichts per Cherry-pick zu übernehmen.
es: El commit seleccionado ya es el commit actual, así que no hay nada que aplicar mediante cherry-pick.
fr: Le commit sélectionné est déjà le commit actuel ; il n’y a donc rien à cherry-pick.
it: Il commit selezionato è già quello corrente, quindi non c’è nulla su cui eseguire il cherry-pick.
nl: De geselecteerde commit is al de huidige commit, dus er is niets om te cherry-picken.
pt: O commit selecionado já é o commit atual, por isso não há nada para cherry-pick.

source: Could Not Verify Current Commit
de: Aktueller Commit konnte nicht geprüft werden
es: No se pudo verificar el commit actual
fr: Impossible de vérifier le commit actuel
it: Impossibile verificare il commit corrente
nl: Huidige commit kon niet worden geverifieerd
pt: Não foi possível verificar o commit atual

source: Revert Commit
de: Commit zurücksetzen
es: Revertir commit
fr: Annuler le commit
it: Ripristina commit
nl: Commit terugdraaien
pt: Reverter commit

source: Cherry-pick Commit
de: Commit per Cherry-pick übernehmen
es: Cherry-pick del commit
fr: Cherry-pick du commit
it: Cherry-pick del commit
nl: Commit cherry-picken
pt: Cherry-pick do commit

source: Repository Changed
de: Repository geändert
es: Repositorio modificado
fr: Dépôt modifié
it: Repository modificato
nl: Repository gewijzigd
pt: Repositório alterado

source: The current branch or working tree changed while the confirmation was open. Review the repository and try again.
de: Der aktuelle Branch oder Arbeitsbaum wurde geändert, während die Bestätigung geöffnet war. Prüfe das Repository und versuche es erneut.
es: La rama actual o el árbol de trabajo cambió mientras la confirmación estaba abierta. Revisa el repositorio y vuelve a intentarlo.
fr: La branche actuelle ou l’arbre de travail a changé pendant l’affichage de la confirmation. Vérifiez le dépôt et réessayez.
it: Il branch corrente o l’albero di lavoro è cambiato mentre la conferma era aperta. Controlla il repository e riprova.
nl: De huidige branch of working tree is gewijzigd terwijl de bevestiging openstond. Controleer de repository en probeer opnieuw.
pt: A branch atual ou a árvore de trabalho mudou enquanto a confirmação estava aberta. Reveja o repositório e tente novamente.

source: Commit reverted
de: Commit zurückgesetzt
es: Commit revertido
fr: Commit rétabli
it: Commit ripristinato
nl: Commit teruggedraaid
pt: Commit revertido

source: Commit cherry-picked
de: Commit per Cherry-pick übernommen
es: Commit aplicado con cherry-pick
fr: Commit appliqué par cherry-pick
it: Commit applicato con cherry-pick
nl: Commit ge-cherry-pickt
pt: Commit aplicado por cherry-pick

source: Abort Revert
de: Revert abbrechen
es: Abortar revert
fr: Abandonner le revert
it: Annulla revert
nl: Revert afbreken
pt: Abortar revert

source: Abort Cherry-pick
de: Cherry-pick abbrechen
es: Abortar cherry-pick
fr: Abandonner le cherry-pick
it: Annulla cherry-pick
nl: Cherry-pick afbreken
pt: Abortar cherry-pick

source: History Action Failed
de: Verlaufsaktion fehlgeschlagen
es: Falló la acción del historial
fr: Échec de l’action d’historique
it: Azione della cronologia non riuscita
nl: Geschiedenisactie mislukt
pt: A ação de histórico falhou

source: Revert Failed
de: Revert fehlgeschlagen
es: Revert fallido
fr: Échec du revert
it: Revert non riuscito
nl: Revert mislukt
pt: Revert falhou

source: Cherry-pick Failed
de: Cherry-pick fehlgeschlagen
es: Cherry-pick fallido
fr: Échec du cherry-pick
it: Cherry-pick non riuscito
nl: Cherry-pick mislukt
pt: Cherry-pick falhou

source: History Operation Changed
de: Verlaufsvorgang geändert
es: La operación del historial cambió
fr: Opération d’historique modifiée
it: Operazione di cronologia cambiata
nl: Geschiedenisbewerking gewijzigd
pt: Operação de histórico alterada

source: A different history operation is now active. Refresh and review Changes before continuing.
de: Jetzt ist ein anderer Verlaufsvorgang aktiv. Aktualisiere und prüfe Änderungen, bevor du fortfährst.
es: Ahora hay otra operación de historial activa. Actualiza y revisa Cambios antes de continuar.
fr: Une autre opération d’historique est maintenant active. Actualisez et vérifiez Changements avant de continuer.
it: Ora è attiva un’altra operazione di cronologia. Aggiorna e controlla Modifiche prima di continuare.
nl: Er is nu een andere geschiedenisbewerking actief. Vernieuw en controleer Wijzigingen voordat je doorgaat.
pt: Está agora ativa uma operação de histórico diferente. Atualize e reveja Alterações antes de continuar.

source: No History Operation in Progress
de: Kein Verlaufsvorgang aktiv
es: No hay ninguna operación de historial en curso
fr: Aucune opération d’historique en cours
it: Nessuna operazione di cronologia in corso
nl: Geen geschiedenisbewerking bezig
pt: Nenhuma operação de histórico em curso

source: There is no Revert or Cherry-pick operation to continue.
de: Es gibt keinen Revert- oder Cherry-pick-Vorgang zum Fortsetzen.
es: No hay ninguna operación Revert o Cherry-pick que continuar.
fr: Aucune opération Revert ou Cherry-pick ne peut être poursuivie.
it: Non c’è alcuna operazione Revert o Cherry-pick da continuare.
nl: Er is geen Revert- of Cherry-pick-bewerking om voort te zetten.
pt: Não existe nenhuma operação Revert ou Cherry-pick para continuar.

source: Could Not Check Conflicts
de: Konflikte konnten nicht geprüft werden
es: No se pudieron comprobar los conflictos
fr: Impossible de vérifier les conflits
it: Impossibile verificare i conflitti
nl: Conflicten konden niet worden gecontroleerd
pt: Não foi possível verificar os conflitos

source: Conflicts Still Need Resolution
de: Konflikte müssen noch gelöst werden
es: Aún hay conflictos por resolver
fr: Des conflits doivent encore être résolus
it: Ci sono ancora conflitti da risolvere
nl: Conflicten moeten nog worden opgelost
pt: Ainda existem conflitos por resolver

source: Stage Remaining Changes
de: Verbleibende Änderungen vormerken
es: Preparar los cambios restantes
fr: Indexer les changements restants
it: Metti in stage le modifiche rimanenti
nl: Stage resterende wijzigingen
pt: Colocar as alterações restantes em stage

source: Tracked unstaged changes would not be included when the history operation continues. Stage the resolved changes first.
de: Verfolgte, nicht vorgemerkte Änderungen würden beim Fortsetzen des Verlaufsvorgangs nicht einbezogen. Merke die gelösten Änderungen zuerst vor.
es: Los cambios rastreados no preparados no se incluirían al continuar la operación del historial. Prepara primero los cambios resueltos.
fr: Les changements suivis non indexés ne seraient pas inclus lors de la poursuite de l’opération. Indexez d’abord les changements résolus.
it: Le modifiche tracciate non in stage non verrebbero incluse continuando l’operazione. Metti prima in stage le modifiche risolte.
nl: Gevolgde unstaged wijzigingen worden niet meegenomen wanneer de geschiedenisbewerking doorgaat. Stage eerst de opgeloste wijzigingen.
pt: As alterações rastreadas fora de stage não seriam incluídas ao continuar a operação de histórico. Coloque primeiro em stage as alterações resolvidas.

source: Revert completed
de: Revert abgeschlossen
es: Reversión completada
fr: Rétablissement terminé
it: Revert completato
nl: Revert voltooid
pt: Reversão concluída

source: Cherry-pick completed
de: Cherry-pick abgeschlossen
es: Cherry-pick completado
fr: Cherry-pick terminé
it: Cherry-pick completato
nl: Cherry-pick voltooid
pt: Cherry-pick concluído

source: Could Not Continue Revert
de: Revert konnte nicht fortgesetzt werden
es: No se pudo continuar el revert
fr: Impossible de poursuivre le revert
it: Impossibile continuare il revert
nl: Revert kon niet worden voortgezet
pt: Não foi possível continuar o revert

source: Could Not Continue Cherry-pick
de: Cherry-pick konnte nicht fortgesetzt werden
es: No se pudo continuar el cherry-pick
fr: Impossible de poursuivre le cherry-pick
it: Impossibile continuare il cherry-pick
nl: Cherry-pick kon niet worden voortgezet
pt: Não foi possível continuar o cherry-pick

source: A different history operation is now active. Refresh and review Changes before skipping.
de: Jetzt ist ein anderer Verlaufsvorgang aktiv. Aktualisiere und prüfe Änderungen, bevor du überspringst.
es: Ahora hay otra operación de historial activa. Actualiza y revisa Cambios antes de omitir.
fr: Une autre opération d’historique est maintenant active. Actualisez et vérifiez Changements avant d’ignorer.
it: Ora è attiva un’altra operazione di cronologia. Aggiorna e controlla Modifiche prima di saltare.
nl: Er is nu een andere geschiedenisbewerking actief. Vernieuw en controleer Wijzigingen voordat je overslaat.
pt: Está agora ativa uma operação de histórico diferente. Atualize e reveja Alterações antes de ignorar.

source: No Cherry-pick in Progress
de: Kein Cherry-pick aktiv
es: No hay ningún cherry-pick en curso
fr: Aucun cherry-pick en cours
it: Nessun cherry-pick in corso
nl: Geen Cherry-pick bezig
pt: Nenhum cherry-pick em curso

source: There is no Cherry-pick operation to skip.
de: Es gibt keinen Cherry-pick-Vorgang zum Überspringen.
es: No hay ninguna operación Cherry-pick que omitir.
fr: Aucune opération Cherry-pick ne peut être ignorée.
it: Non c’è alcuna operazione Cherry-pick da saltare.
nl: Er is geen Cherry-pick-bewerking om over te slaan.
pt: Não existe nenhuma operação Cherry-pick para ignorar.

source: Cherry-pick Still Has Conflicts
de: Cherry-pick enthält noch Konflikte
es: El cherry-pick aún tiene conflictos
fr: Le cherry-pick contient encore des conflits
it: Il cherry-pick ha ancora conflitti
nl: Cherry-pick heeft nog conflicten
pt: O cherry-pick ainda tem conflitos

source: Skip is only offered for an empty Cherry-pick. Resolve the conflicts or abort the operation.
de: Überspringen ist nur bei einem leeren Cherry-pick möglich. Löse die Konflikte oder brich den Vorgang ab.
es: Omitir solo está disponible para un Cherry-pick vacío. Resuelve los conflictos o aborta la operación.
fr: Ignorer n’est disponible que pour un Cherry-pick vide. Résolvez les conflits ou abandonnez l’opération.
it: Il salto è disponibile solo per un Cherry-pick vuoto. Risolvi i conflitti o annulla l’operazione.
nl: Overslaan is alleen beschikbaar voor een lege Cherry-pick. Los de conflicten op of breek de bewerking af.
pt: Ignorar só está disponível para um Cherry-pick vazio. Resolva os conflitos ou aborte a operação.

source: Cherry-pick Is No Longer Empty
de: Cherry-pick ist nicht mehr leer
es: El cherry-pick ya no está vacío
fr: Le cherry-pick n’est plus vide
it: Il cherry-pick non è più vuoto
nl: Cherry-pick is niet meer leeg
pt: O cherry-pick já não está vazio
