Repository: christiaanbruinsma/git-desk
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: A stable name attached to a specific commit, often used for releases and milestones.
de: Ein stabiler Name, der einem bestimmten Commit zugeordnet ist und häufig für Releases und Meilensteine verwendet wird.
es: Un nombre estable asociado a un commit concreto, usado a menudo para versiones e hitos.
fr: Un nom stable attaché à un commit précis, souvent utilisé pour les versions et les jalons.
it: Un nome stabile associato a un commit specifico, spesso usato per release e traguardi.
nl: Een stabiele naam die aan een specifieke commit is gekoppeld, vaak gebruikt voor releases en mijlpalen.
pt: Um nome estável associado a um commit específico, frequentemente usado para lançamentos e marcos.

source: Tags lets you create a tag at the current commit, inspect tags, push a tag, or delete a local tag.
de: Tags ermöglicht das Erstellen eines Tags am aktuellen Commit, das Prüfen von Tags, das Pushen eines Tags oder das Löschen eines lokalen Tags.
es: Tags permite crear un tag en el commit actual, inspeccionar tags, hacer Push de un tag o eliminar un tag local.
fr: Tags permet de créer un tag sur le commit actuel, d’inspecter les tags, de pousser un tag ou de supprimer un tag local.
it: Tag consente di creare un tag sul commit corrente, ispezionare i tag, fare Push di un tag o eliminare un tag locale.
nl: Tags laat je een tag maken bij de huidige commit, tags inspecteren, een tag pushen of een lokale tag verwijderen.
pt: Tags permite criar uma tag no commit atual, inspecionar tags, fazer Push de uma tag ou eliminar uma tag local.

source: tag, ref, release tag
es: tag, ref, tag de versión
fr: tag, ref, tag de version
it: tag, ref, tag di release
pt: tag, ref, tag de lançamento

source: Commit, History, Push
de: Commit, Verlauf, Push
es: Commit, Historial, Push
fr: Commit, Historique, Push
it: Commit, Cronologia, Push
nl: Commit, Geschiedenis, Push
pt: Commit, Histórico, Push

source: The ordered record of commits that make up the repository.
de: Die geordnete Aufzeichnung der Commits, aus denen die Repository besteht.
es: El registro ordenado de commits que forman el repositorio.
fr: L’enregistrement ordonné des commits qui constituent le dépôt.
it: La sequenza ordinata dei commit che costituiscono il repository.
nl: De geordende reeks commits waaruit de repository bestaat.
pt: O registo ordenado de commits que constituem o repositório.

source: History shows the most recent commits with graph lanes, references, messages, and commit details in the Inspector.
de: Verlauf zeigt die neuesten Commits mit Graph-Lanes, Referenzen, Nachrichten und Commit-Details im Inspector.
es: Historial muestra los commits más recientes con líneas del grafo, referencias, mensajes y detalles del commit en el Inspector.
fr: Historique affiche les commits les plus récents avec les lignes du graphe, les références, les messages et les détails du commit dans l’Inspecteur.
it: Cronologia mostra i commit più recenti con linee del grafo, riferimenti, messaggi e dettagli del commit nell’Inspector.
nl: Geschiedenis toont de meest recente commits met graph lanes, referenties, berichten en commitdetails in de Inspector.
pt: Histórico mostra os commits mais recentes com linhas do grafo, referências, mensagens e detalhes do commit no Inspetor.

source: history, log, commit graph
es: historial, log, commit graph
fr: historique, log, commit graph
it: cronologia, log, commit graph
pt: histórico, log, commit graph

source: Git's reference to the commit or branch currently checked out.
de: Gits Referenz auf den aktuell ausgecheckten Commit oder Branch.
es: La referencia de Git al commit o rama actualmente activos.
fr: La référence Git vers le commit ou la branche actuellement extrait.
it: Il riferimento Git al commit o branch attualmente attivo.
nl: De Git-referentie naar de commit of branch die momenteel is uitgecheckt.
pt: A referência do Git ao commit ou branch atualmente ativos.

source: Normally HEAD follows the current branch. History decorations help show where HEAD points.
de: Normalerweise folgt HEAD dem aktuellen Branch. Dekorationen im Verlauf zeigen, worauf HEAD verweist.
es: Normalmente HEAD sigue la rama actual. Las decoraciones de Historial ayudan a mostrar dónde apunta HEAD.
fr: Normalement, HEAD suit la branche actuelle. Les décorations de l’Historique indiquent plus facilement où pointe HEAD.
it: Normalmente HEAD segue il branch corrente. Le decorazioni in Cronologia aiutano a mostrare dove punta HEAD.
nl: Normaal volgt HEAD de huidige branch. Decoraties in Geschiedenis helpen tonen waar HEAD naar wijst.
pt: Normalmente, HEAD segue a branch atual. As decorações no Histórico ajudam a mostrar para onde HEAD aponta.

source: HEAD, ref, current commit
de: HEAD, ref, aktueller Commit
es: HEAD, ref, commit actual
fr: HEAD, ref, commit actuel
it: HEAD, ref, commit corrente
nl: HEAD, ref, huidige commit
pt: HEAD, ref, commit atual

source: Current Branch, Detached HEAD, History
de: Aktueller Branch, Losgelöster HEAD, Verlauf
es: Rama actual, HEAD desacoplado, Historial
fr: Branche actuelle, HEAD détachée, Historique
it: Branch corrente, HEAD scollegato, Cronologia
nl: Huidige branch, Losgekoppelde HEAD, Geschiedenis
pt: Branch atual, HEAD destacado, Histórico

source: HEAD points directly to a commit instead of following a local branch.
de: HEAD zeigt direkt auf einen Commit, anstatt einem lokalen Branch zu folgen.
es: HEAD apunta directamente a un commit en lugar de seguir una rama local.
fr: HEAD pointe directement vers un commit au lieu de suivre une branche locale.
it: HEAD punta direttamente a un commit invece di seguire un branch locale.
nl: HEAD wijst rechtstreeks naar een commit in plaats van een lokale branch te volgen.
pt: HEAD aponta diretamente para um commit em vez de seguir uma branch local.

source: Git Desk identifies Detached HEAD clearly. Create or switch to a branch before making work you intend to keep on a named branch.
de: Git Desk kennzeichnet einen losgelösten HEAD deutlich. Erstelle oder wechsle zu einem Branch, bevor du Arbeit ausführst, die du auf einem benannten Branch behalten möchtest.
es: Git Desk identifica claramente un HEAD desacoplado. Crea una rama o cambia a una antes de realizar trabajo que quieras conservar en una rama con nombre.
fr: Git Desk identifie clairement une HEAD détachée. Créez une branche ou basculez sur une branche avant d’effectuer un travail que vous souhaitez conserver sur une branche nommée.
it: Git Desk identifica chiaramente un HEAD scollegato. Crea un branch o passa a un branch prima di fare lavoro che vuoi conservare su un branch con nome.
nl: Git Desk geeft Detached HEAD duidelijk aan. Maak of wissel naar een branch voordat je werk maakt dat je op een benoemde branch wilt bewaren.
pt: O Git Desk identifica claramente um HEAD destacado. Crie uma branch ou mude para uma antes de fazer trabalho que pretenda manter numa branch com nome.

source: detached HEAD, checkout commit
de: detached HEAD, Commit auschecken
es: detached HEAD, cambiar a commit
fr: detached HEAD, extraire un commit
nl: detached HEAD, commit uitchecken
pt: detached HEAD, checkout de commit

source: HEAD, New Branch, Switch Branch
de: HEAD, Neuer Branch, Branch wechseln
es: HEAD, Nueva rama, Cambiar de rama
fr: HEAD, Nouvelle branche, Changer de branche
it: HEAD, Nuovo branch, Cambia branch
nl: HEAD, Nieuwe branch, Branch wisselen
pt: HEAD, Nova branch, Mudar de branch

source: Create a new commit that reverses the effect of an older commit without rewriting existing history.
de: Erstelle einen neuen Commit, der die Wirkung eines älteren Commits rückgängig macht, ohne den bestehenden Verlauf umzuschreiben.
es: Crea un nuevo commit que invierte el efecto de un commit anterior sin reescribir el historial existente.
fr: Créez un nouveau commit qui inverse l’effet d’un commit plus ancien sans réécrire l’historique existant.
it: Crea un nuovo commit che inverte l’effetto di un commit precedente senza riscrivere la cronologia esistente.
nl: Maak een nieuwe commit die het effect van een oudere commit terugdraait zonder bestaande geschiedenis te herschrijven.
pt: Crie um novo commit que reverta o efeito de um commit mais antigo sem reescrever o histórico existente.

source: Select a commit in History and choose Revert Commit. If conflicts occur, resolve them in Changes and continue or abort the Revert.
de: Wähle einen Commit im Verlauf und dann Revert Commit. Wenn Konflikte auftreten, löse sie unter Änderungen und fahre mit Revert fort oder brich ihn ab.
es: Selecciona un commit en Historial y elige Revert. Si aparecen conflictos, resuélvelos en Cambios y continúa o aborta el Revert.
fr: Sélectionnez un commit dans Historique et choisissez Revert. En cas de conflit, résolvez-le dans Modifications puis continuez ou abandonnez le Revert.
it: Seleziona un commit in Cronologia e scegli Revert. Se si verificano conflitti, risolvili in Modifiche e continua o annulla il Revert.
nl: Selecteer een commit in Geschiedenis en kies Revert Commit. Als conflicten optreden, los ze dan op in Wijzigingen en ga door of breek de Revert af.
pt: Selecione um commit no Histórico e escolha Revert. Se surgirem conflitos, resolva-os em Alterações e continue ou aborte o Revert.

source: revert, inverse commit
de: revert, umgekehrter Commit
es: revert, commit inverso
fr: revert, commit inverse
it: revert, commit inverso
nl: revert, omgekeerde commit
pt: revert, commit inverso

source: Conflict, Continue Operation, Abort Operation
de: Konflikt, Vorgang fortsetzen, Vorgang abbrechen
es: Conflicto, Continuar operación, Abortar operación
fr: Conflit, Continuer l’opération, Abandonner l’opération
it: Conflitto, Continua operazione, Annulla operazione
nl: Conflict, Bewerking voortzetten, Bewerking afbreken
pt: Conflito, Continuar operação, Abortar operação

source: Apply the changes introduced by one existing commit on top of the current branch as a new commit.
de: Wende die Änderungen eines vorhandenen Commits als neuen Commit auf dem aktuellen Branch an.
es: Aplica los cambios introducidos por un commit existente sobre la rama actual como un commit nuevo.
fr: Appliquez les modifications introduites par un commit existant sur la branche actuelle sous forme d’un nouveau commit.
it: Applica le modifiche introdotte da un commit esistente sopra il branch corrente come nuovo commit.
nl: Pas de wijzigingen van één bestaande commit boven op de huidige branch toe als een nieuwe commit.
pt: Aplique as alterações introduzidas por um commit existente sobre a branch atual como um novo commit.

source: Select a commit in History and choose Cherry-pick. Resolve conflicts in Changes, then continue, skip an empty Cherry-pick, or abort.
de: Wähle einen Commit im Verlauf und dann Cherry-pick. Löse Konflikte unter Änderungen und fahre anschließend fort, überspringe einen leeren Cherry-pick oder brich ab.
es: Selecciona un commit en Historial y elige Cherry-pick. Resuelve los conflictos en Cambios y después continúa, omite un Cherry-pick vacío o aborta.
fr: Sélectionnez un commit dans Historique et choisissez Cherry-pick. Résolvez les conflits dans Modifications, puis continuez, ignorez un Cherry-pick vide ou abandonnez.
it: Seleziona un commit in Cronologia e scegli Cherry-pick. Risolvi i conflitti in Modifiche, poi continua, salta un Cherry-pick vuoto o annulla.
nl: Selecteer een commit in Geschiedenis en kies Cherry-pick. Los conflicten op in Wijzigingen en ga daarna door, sla een lege Cherry-pick over of breek af.
pt: Selecione um commit no Histórico e escolha Cherry-pick. Resolva os conflitos em Alterações e depois continue, ignore um Cherry-pick vazio ou aborte.

source: cherry-pick, apply commit
de: cherry-pick, Commit anwenden
es: cherry-pick, aplicar commit
fr: cherry-pick, appliquer un commit
it: cherry-pick, applica commit
nl: cherry-pick, commit toepassen
pt: cherry-pick, aplicar commit

source: Conflict, Skip Cherry-pick, Abort Operation
de: Konflikt, Cherry-pick überspringen, Vorgang abbrechen
es: Conflicto, Omitir cherry-pick, Abortar operación
fr: Conflit, Ignorer le cherry-pick, Abandonner l’opération
it: Conflitto, Salta cherry-pick, Annulla operazione
nl: Conflict, Cherry-pick overslaan, Bewerking afbreken
pt: Conflito, Ignorar cherry-pick, Abortar operação

source: Conflict
de: Konflikt
es: Conflicto
fr: Conflit
it: Conflitto
pt: Conflito

source: Git needs your decision because competing changes cannot be combined automatically.
de: Git benötigt deine Entscheidung, weil konkurrierende Änderungen nicht automatisch kombiniert werden können.
es: Git necesita tu decisión porque los cambios competidores no se pueden combinar automáticamente.
fr: Git a besoin de votre décision car des modifications concurrentes ne peuvent pas être combinées automatiquement.
it: Git richiede una tua decisione perché le modifiche concorrenti non possono essere combinate automaticamente.
nl: Git heeft jouw beslissing nodig omdat concurrerende wijzigingen niet automatisch kunnen worden gecombineerd.
pt: O Git precisa da sua decisão porque alterações concorrentes não podem ser combinadas automaticamente.

source: Conflicted files appear in Changes during Merge, Revert, or Cherry-pick recovery. Open each file, resolve the competing content, then mark it resolved.
de: Dateien mit Konflikten erscheinen während der Wiederherstellung von Merge, Revert oder Cherry-pick unter Änderungen. Öffne jede Datei, löse die konkurrierenden Inhalte und markiere sie anschließend als gelöst.
es: Los archivos con conflictos aparecen en Cambios durante la recuperación de Fusión, Revert o Cherry-pick. Abre cada archivo, resuelve el contenido competidor y márcalo como resuelto.
fr: Les fichiers en conflit apparaissent dans Modifications pendant la résolution d’une Fusion, d’un Revert ou d’un Cherry-pick. Ouvrez chaque fichier, résolvez le contenu concurrent, puis marquez-le comme résolu.
it: I file in conflitto compaiono in Modifiche durante il recupero di Merge, Revert o Cherry-pick. Apri ogni file, risolvi i contenuti concorrenti e poi segnalo come risolto.
nl: Bestanden met conflicten verschijnen in Wijzigingen tijdens herstel van Merge, Revert of Cherry-pick. Open elk bestand, los de concurrerende inhoud op en markeer het daarna als opgelost.
pt: Os ficheiros com conflitos aparecem em Alterações durante a recuperação de Merge, Revert ou Cherry-pick. Abra cada ficheiro, resolva o conteúdo concorrente e marque-o como resolvido.

source: conflict, unmerged path, ours, theirs
de: conflict, nicht gemergter Pfad, ours, theirs
es: conflicto, ruta sin fusionar, ours, theirs
fr: conflit, chemin non fusionné, ours, theirs
it: conflict, percorso non unito, ours, theirs
pt: conflict, caminho não combinado, ours, theirs

source: Conflict Markers, Mark Resolved, Abort Operation
de: Konfliktmarker, Als gelöst markieren, Vorgang abbrechen
es: Marcadores de conflicto, Marcar como resuelto, Abortar operación
fr: Marqueurs de conflit, Marquer comme résolu, Abandonner l’opération
it: Marcatori di conflitto, Segna come risolto, Annulla operazione
nl: Conflictmarkeringen, Markeren als opgelost, Bewerking afbreken
pt: Marcadores de conflito, Marcar como resolvido, Abortar operação

source: Conflict Markers
de: Konfliktmarker
es: Marcadores de conflicto
fr: Marqueurs de conflit
it: Marcatori di conflitto
nl: Conflictmarkeringen
pt: Marcadores de conflito

source: Text markers Git writes into a conflicted file to show competing versions.
de: Textmarker, die Git in eine konflikthafte Datei schreibt, um konkurrierende Versionen zu zeigen.
es: Marcadores de texto que Git escribe en un archivo con conflicto para mostrar versiones competidoras.
fr: Des marqueurs textuels que Git écrit dans un fichier en conflit pour montrer les versions concurrentes.
it: Marcatori di testo che Git scrive in un file in conflitto per mostrare versioni concorrenti.
nl: Tekstmarkeringen die Git in een conflicterend bestand schrijft om concurrerende versies te tonen.
pt: Marcadores de texto que o Git escreve num ficheiro com conflito para mostrar versões concorrentes.

source: The Inspector shows the conflicted file contents. Edit the file so the final content is correct and remove all conflict markers before marking it resolved.
de: Der Inspector zeigt den Inhalt der konflikthaften Datei. Bearbeite die Datei, bis der endgültige Inhalt korrekt ist, und entferne alle Konfliktmarker, bevor du sie als gelöst markierst.
es: El Inspector muestra el contenido del archivo con conflicto. Edita el archivo hasta que el contenido final sea correcto y elimina todos los marcadores de conflicto antes de marcarlo como resuelto.
fr: L’Inspecteur affiche le contenu du fichier en conflit. Modifiez le fichier afin que son contenu final soit correct et supprimez tous les marqueurs de conflit avant de le marquer comme résolu.
it: L’Inspector mostra il contenuto del file in conflitto. Modifica il file finché il contenuto finale è corretto e rimuovi tutti i marcatori di conflitto prima di segnarlo come risolto.
nl: De Inspector toont de inhoud van het conflicterende bestand. Bewerk het bestand tot de uiteindelijke inhoud klopt en verwijder alle conflictmarkeringen voordat je het als opgelost markeert.
pt: O Inspetor mostra o conteúdo do ficheiro com conflito. Edite o ficheiro até o conteúdo final estar correto e remova todos os marcadores de conflito antes de o marcar como resolvido.

source: Conflict, Mark Resolved
de: Konflikt, Als gelöst markieren
es: Conflicto, Marcar como resuelto
fr: Conflit, Marquer comme résolu
it: Conflitto, Segna come risolto
nl: Conflict, Markeren als opgelost
pt: Conflito, Marcar como resolvido

source: Tell Git that you have finished resolving a conflicted file.
de: Teile Git mit, dass du die Auflösung einer konflikthaften Datei abgeschlossen hast.
es: Indica a Git que has terminado de resolver un archivo con conflicto.
fr: Indiquez à Git que vous avez terminé la résolution d’un fichier en conflit.
it: Comunica a Git che hai terminato la risoluzione di un file in conflitto.
nl: Vertel Git dat je klaar bent met het oplossen van een conflicterend bestand.
pt: Indique ao Git que terminou de resolver um ficheiro com conflito.

source: After editing a conflicted file to its final form, choose Mark Resolved. Git Desk stages that resolution and rechecks the operation state.
de: Nachdem du eine konflikthafte Datei in ihre endgültige Form gebracht hast, wähle Als gelöst markieren. Git Desk staged die Lösung und prüft den Vorgangsstatus erneut.
es: Después de editar un archivo con conflicto hasta su forma final, elige Marcar como resuelto. Git Desk prepara esa resolución y vuelve a comprobar el estado de la operación.
fr: Après avoir modifié un fichier en conflit dans sa forme finale, choisissez Marquer comme résolu. Git Desk indexe cette résolution et vérifie à nouveau l’état de l’opération.
it: Dopo aver modificato un file in conflitto nella sua forma finale, scegli Segna come risolto. Git Desk mette in stage la risoluzione e ricontrolla lo stato dell’operazione.
nl: Nadat je een conflicterend bestand naar de definitieve vorm hebt bewerkt, kies je Markeren als opgelost. Git Desk staget die oplossing en controleert de bewerkingsstatus opnieuw.
pt: Depois de editar um ficheiro com conflito até à forma final, escolha Marcar como resolvido. O Git Desk coloca essa resolução em stage e volta a verificar o estado da operação.

source: mark resolved, stage resolution, git add
de: als gelöst markieren, Lösung stagen, git add
es: marcar como resuelto, preparar resolución, git add
fr: marquer comme résolu, indexer la résolution, git add
it: segna come risolto, metti la risoluzione in stage, git add
nl: markeren als opgelost, oplossing stagen, git add
pt: marcar como resolvido, colocar resolução em stage, git add

source: Conflict, Continue Operation
de: Konflikt, Vorgang fortsetzen
es: Conflicto, Continuar operación
fr: Conflit, Continuer l’opération
it: Conflitto, Continua operazione
nl: Conflict, Bewerking voortzetten
pt: Conflito, Continuar operação

source: Continue Operation
de: Vorgang fortsetzen
es: Continuar operación
fr: Continuer l’opération
it: Continua operazione
nl: Bewerking voortzetten
pt: Continuar operação

source: Finish an interrupted Git operation after all required conflict resolutions are staged.
de: Schließe einen unterbrochenen Git-Vorgang ab, nachdem alle erforderlichen Konfliktlösungen gestaged wurden.
es: Finaliza una operación Git interrumpida después de preparar todas las resoluciones de conflictos necesarias.
fr: Terminez une opération Git interrompue une fois toutes les résolutions de conflits requises indexées.
it: Completa un’operazione Git interrotta dopo che tutte le risoluzioni dei conflitti richieste sono state messe in stage.
nl: Voltooi een onderbroken Git-bewerking nadat alle vereiste conflictoplossingen zijn gestaged.
pt: Conclua uma operação Git interrompida depois de todas as resoluções de conflitos necessárias terem sido colocadas em stage.

source: Continue becomes available when Git Desk verifies that the operation has no unresolved conflicts and the required resolution is ready.
de: Fortsetzen wird verfügbar, wenn Git Desk bestätigt, dass der Vorgang keine ungelösten Konflikte mehr hat und die erforderliche Lösung bereit ist.
es: Continuar estará disponible cuando Git Desk compruebe que la operación no tiene conflictos sin resolver y que la resolución necesaria está lista.
fr: Continuer devient disponible lorsque Git Desk vérifie que l’opération ne contient plus de conflit non résolu et que la résolution requise est prête.
it: Continua diventa disponibile quando Git Desk verifica che l’operazione non abbia conflitti irrisolti e che la risoluzione richiesta sia pronta.
nl: Doorgaan wordt beschikbaar wanneer Git Desk controleert dat de bewerking geen onopgeloste conflicten meer heeft en de vereiste oplossing klaarstaat.
pt: Continuar fica disponível quando o Git Desk verifica que a operação não tem conflitos por resolver e que a resolução necessária está pronta.

source: Mark Resolved, Abort Operation, Skip Cherry-pick
de: Als gelöst markieren, Vorgang abbrechen, Cherry-pick überspringen
es: Marcar como resuelto, Abortar operación, Omitir cherry-pick
fr: Marquer comme résolu, Abandonner l’opération, Ignorer le cherry-pick
it: Segna come risolto, Annulla operazione, Salta cherry-pick
nl: Markeren als opgelost, Bewerking afbreken, Cherry-pick overslaan
pt: Marcar como resolvido, Abortar operação, Ignorar cherry-pick

source: Abort Operation
de: Vorgang abbrechen
es: Abortar operación
fr: Abandonner l’opération
it: Annulla operazione
nl: Bewerking afbreken
pt: Abortar operação

source: Cancel the current Merge, Revert, or Cherry-pick and restore its pre-operation state.
de: Brich den aktuellen Merge, Revert oder Cherry-pick ab und stelle den Zustand vor dem Vorgang wieder her.
es: Cancela la Fusión, Revert o Cherry-pick actual y restaura su estado anterior a la operación.
fr: Annulez la Fusion, le Revert ou le Cherry-pick actuel et restaurez son état antérieur à l’opération.
it: Annulla il Merge, Revert o Cherry-pick corrente e ripristina lo stato precedente all’operazione.
nl: Annuleer de huidige Merge, Revert of Cherry-pick en herstel de status van vóór de bewerking.
pt: Cancele o Merge, Revert ou Cherry-pick atual e restaure o estado anterior à operação.
