Repository: christiaanbruinsma/git-desk
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Use the operation's Abort action when you do not want to finish the in-progress history change. Git Desk asks for confirmation first.
de: Verwende die Aktion Abbrechen des Vorgangs, wenn du die laufende Verlaufsänderung nicht abschließen möchtest. Git Desk fragt zuerst nach einer Bestätigung.
es: Usa la acción Abortar de la operación cuando no quieras terminar el cambio de historial en curso. Git Desk pide confirmación primero.
fr: Utilisez l’action Abandonner de l’opération si vous ne souhaitez pas terminer la modification d’historique en cours. Git Desk demande d’abord une confirmation.
it: Usa l’azione Annulla dell’operazione quando non vuoi completare la modifica della cronologia in corso. Git Desk chiede prima una conferma.
nl: Gebruik de actie Afbreken van de bewerking wanneer je de lopende geschiedeniswijziging niet wilt voltooien. Git Desk vraagt eerst om bevestiging.
pt: Use a ação Abortar da operação quando não quiser concluir a alteração de histórico em curso. O Git Desk pede primeiro uma confirmação.

source: Finish an empty Cherry-pick when there are no tracked changes left to commit.
de: Beende einen leeren Cherry-pick, wenn keine getrackten Änderungen mehr zu committen sind.
es: Finaliza un Cherry-pick vacío cuando no quedan cambios con seguimiento que incluir en un commit.
fr: Terminez un Cherry-pick vide lorsqu’il ne reste aucune modification suivie à commiter.
it: Completa un Cherry-pick vuoto quando non restano modifiche tracciate da includere in un commit.
nl: Voltooi een lege Cherry-pick wanneer er geen gevolgde wijzigingen meer zijn om te committen.
pt: Conclua um Cherry-pick vazio quando não restarem alterações rastreadas para incluir num commit.

source: Git Desk offers Skip Cherry-pick only when the active Cherry-pick is empty and no unresolved conflicts remain.
de: Git Desk bietet Cherry-pick überspringen nur an, wenn der aktive Cherry-pick leer ist und keine ungelösten Konflikte verbleiben.
es: Git Desk ofrece Omitir cherry-pick solo cuando el Cherry-pick activo está vacío y no quedan conflictos sin resolver.
fr: Git Desk propose Ignorer le cherry-pick uniquement lorsque le Cherry-pick actif est vide et qu’aucun conflit non résolu ne subsiste.
it: Git Desk offre Salta cherry-pick solo quando il Cherry-pick attivo è vuoto e non restano conflitti irrisolti.
nl: Git Desk biedt Cherry-pick overslaan alleen aan wanneer de actieve Cherry-pick leeg is en er geen onopgeloste conflicten meer zijn.
pt: O Git Desk oferece Ignorar cherry-pick apenas quando o Cherry-pick ativo está vazio e não restam conflitos por resolver.

source: cherry-pick --skip, empty cherry-pick
de: cherry-pick --skip, leerer Cherry-pick
es: cherry-pick --skip, cherry-pick vacío
fr: cherry-pick --skip, cherry-pick vide
it: cherry-pick --skip, cherry-pick vuoto
nl: cherry-pick --skip, lege cherry-pick
pt: cherry-pick --skip, cherry-pick vazio

source: Cherry-pick, Continue Operation, Abort Operation
de: Cherry-pick, Vorgang fortsetzen, Vorgang abbrechen
es: Cherry-pick, Continuar operación, Abortar operación
fr: Cherry-pick, Continuer l’opération, Abandonner l’opération
it: Cherry-pick, Continua operazione, Annulla operazione
nl: Cherry-pick, Bewerking voortzetten, Bewerking afbreken
pt: Cherry-pick, Continuar operação, Abortar operação

source: Git could not complete the {action} automatically. Review the operation in Changes. Resolve and mark any conflicted files, then continue. You can also use {abort}. {error}
de: Git konnte {action} nicht automatisch abschließen. Prüfe den Vorgang unter Änderungen. Löse konflikthafte Dateien, markiere sie als gelöst und fahre dann fort. Du kannst auch {abort} verwenden. {error}
es: Git no pudo completar {action} automáticamente. Revisa la operación en Cambios. Resuelve los archivos con conflictos y márcalos como resueltos; después continúa. También puedes usar {abort}. {error}
fr: Git n’a pas pu terminer automatiquement {action}. Examinez l’opération dans Modifications. Résolvez les fichiers en conflit et marquez-les comme résolus, puis continuez. Vous pouvez aussi utiliser {abort}. {error}
it: Git non ha potuto completare automaticamente {action}. Controlla l’operazione in Modifiche. Risolvi i file in conflitto e segnali come risolti, quindi continua. Puoi anche usare {abort}. {error}
nl: Git kon {action} niet automatisch voltooien. Controleer de bewerking in Wijzigingen. Los conflicterende bestanden op en markeer ze als opgelost, en ga daarna verder. Je kunt ook {abort} gebruiken. {error}
pt: O Git não conseguiu concluir {action} automaticamente. Reveja a operação em Alterações. Resolva os ficheiros com conflitos e marque-os como resolvidos; depois continue. Também pode usar {abort}. {error}

source: Newest
de: Neueste
es: Más reciente
fr: Plus récent
it: Più recente
nl: Nieuwste
pt: Mais recente

source: Older commits not shown
de: Ältere Commits nicht angezeigt
es: No se muestran commits anteriores
fr: Anciens commits non affichés
it: Commit precedenti non mostrati
nl: Oudere commits niet getoond
pt: Commits anteriores não apresentados

source: Initial commit
de: Erster Commit
es: Commit inicial
fr: Commit initial
it: Commit iniziale
nl: Eerste commit
pt: Commit inicial

source: Beginning of available history
de: Beginn des verfügbaren Verlaufs
es: Inicio del historial disponible
fr: Début de l’historique disponible
it: Inizio della cronologia disponibile
nl: Begin van beschikbare geschiedenis
pt: Início do histórico disponível

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
nl: Auteur
pt: Autor

source: Authored
de: Erstellt
es: Creado
fr: Créé
it: Creato
nl: Aangemaakt
pt: Criado

source: Parent
de: Übergeordneter Commit
es: Padre
nl: Bovenliggende commit

source: None · initial commit
de: Keiner · erster Commit
es: Ninguno · commit inicial
fr: Aucun · commit initial
it: Nessuno · commit iniziale
nl: Geen · eerste commit
pt: Nenhum · commit inicial

source: Parents
de: Übergeordnete Commits
es: Padres
it: Parent
nl: Bovenliggende commits

source: {count} file changed
de: {count} Datei geändert
es: {count} archivo cambiado
fr: {count} fichier modifié
it: {count} file modificato
nl: {count} bestand gewijzigd
pt: {count} ficheiro alterado

source: Select a file to inspect its diff.
de: Wähle eine Datei aus, um ihren Diff zu prüfen.
es: Selecciona un archivo para revisar su diff.
fr: Sélectionnez un fichier pour examiner son diff.
it: Seleziona un file per controllarne il diff.
nl: Selecteer een bestand om de diff te bekijken.
pt: Selecione um ficheiro para inspecionar o respetivo diff.

source: {upstream} and the current branch both have new commits. Git Desk only fast-forwards when pulling, so it will not merge them automatically. Open Branches and choose Merge into Current Branch… for {upstream}.
de: {upstream} und der aktuelle Branch haben beide neue Commits. Git Desk verwendet beim Pull nur Fast-forward und mergt sie daher nicht automatisch. Öffne Branches und wähle für {upstream} In aktuellen Branch mergen….
es: {upstream} y la rama actual tienen commits nuevos. Git Desk solo hace avance rápido al usar Pull, por lo que no los fusionará automáticamente. Abre Ramas y elige Fusionar en la rama actual… para {upstream}.
fr: {upstream} et la branche actuelle contiennent toutes deux de nouveaux commits. Git Desk n’effectue qu’une avance rapide lors d’un Pull et ne les fusionnera donc pas automatiquement. Ouvrez Branches et choisissez Fusionner dans la branche actuelle… pour {upstream}.
it: {upstream} e il branch corrente hanno entrambi nuovi commit. Git Desk esegue solo fast-forward durante Pull, quindi non li unirà automaticamente. Apri Branch e scegli Unisci nel branch corrente… per {upstream}.
nl: {upstream} en de huidige branch hebben allebei nieuwe commits. Git Desk gebruikt bij Pull alleen fast-forward en zal ze daarom niet automatisch mergen. Open Branches en kies Mergen in huidige branch… voor {upstream}.
pt: {upstream} e a branch atual têm ambas novos commits. O Git Desk apenas faz fast-forward durante Pull, por isso não fará merge automaticamente. Abra Branches e escolha Fazer merge na branch atual… para {upstream}.

source: The current branch and its upstream both have new commits. Git Desk only fast-forwards when pulling, so it will not merge them automatically. Open Branches and merge the upstream branch into the current branch.
de: Der aktuelle Branch und sein Upstream haben beide neue Commits. Git Desk verwendet beim Pull nur Fast-forward und mergt sie daher nicht automatisch. Öffne Branches und merge den Upstream-Branch in den aktuellen Branch.
es: La rama actual y su upstream tienen commits nuevos. Git Desk solo hace avance rápido al usar Pull, por lo que no los fusionará automáticamente. Abre Ramas y fusiona la rama upstream en la rama actual.
fr: La branche actuelle et son upstream contiennent toutes deux de nouveaux commits. Git Desk n’effectue qu’une avance rapide lors d’un Pull et ne les fusionnera donc pas automatiquement. Ouvrez Branches et fusionnez la branche upstream dans la branche actuelle.
it: Il branch corrente e il suo upstream hanno entrambi nuovi commit. Git Desk esegue solo fast-forward durante Pull, quindi non li unirà automaticamente. Apri Branch ed esegui il merge del branch upstream nel branch corrente.
nl: De huidige branch en de upstream hebben allebei nieuwe commits. Git Desk gebruikt bij Pull alleen fast-forward en zal ze daarom niet automatisch mergen. Open Branches en merge de upstream-branch in de huidige branch.
pt: A branch atual e o respetivo upstream têm ambos novos commits. O Git Desk apenas faz fast-forward durante Pull, por isso não fará merge automaticamente. Abra Branches e faça merge da branch upstream na branch atual.

source: Branches Have Diverged
de: Branches sind auseinandergelaufen
es: Las ramas han divergido
fr: Les branches ont divergé
it: I branch sono divergenti
nl: Branches zijn uiteengelopen
pt: As branches divergiram

source: Open Branches
de: Branches öffnen
es: Abrir Ramas
fr: Ouvrir Branches
it: Apri Branch
nl: Branches openen
pt: Abrir Branches

source: just now
de: gerade eben
es: ahora mismo
fr: à l’instant
it: adesso
nl: zojuist
pt: agora mesmo

source: {count} minute ago
de: vor {count} Minute
es: hace {count} minuto
fr: il y a {count} minute
it: {count} minuto fa
nl: {count} minuut geleden
pt: há {count} minuto

source: {count} hour ago
de: vor {count} Stunde
es: hace {count} hora
fr: il y a {count} heure
it: {count} ora fa
nl: {count} uur geleden
pt: há {count} hora

source: {count} day ago
de: vor {count} Tag
es: hace {count} día
fr: il y a {count} jour
it: {count} giorno fa
nl: {count} dag geleden
pt: há {count} dia

source: {count} month ago
de: vor {count} Monat
es: hace {count} mes
fr: il y a {count} mois
it: {count} mese fa
nl: {count} maand geleden
pt: há {count} mês

source: {count} year ago
de: vor {count} Jahr
es: hace {count} año
fr: il y a {count} an
it: {count} anno fa
nl: {count} jaar geleden
pt: há {count} ano

source: Jan
es: ene
fr: janv.
it: gen

source: Apr
es: abr
fr: avr.
pt: abr

source: Aug
es: ago
fr: août
it: ago
pt: ago

source: Dec
de: Dez
es: dic
fr: déc.
it: dic
pt: dez

source: Learn Git concepts and workflows at your own pace.
de: Lerne Git-Konzepte und Workflows in deinem eigenen Tempo.
es: Aprende conceptos y flujos de trabajo de Git a tu ritmo.
fr: Apprenez les concepts et workflows Git à votre rythme.
it: Impara concetti e workflow Git al tuo ritmo.
nl: Leer Git-concepten en workflows in je eigen tempo.
pt: Aprenda conceitos e workflows Git ao seu ritmo.

source: Open Git Guide
de: Git Guide öffnen
es: Abrir la Guía de Git
fr: Ouvrir le Guide Git
it: Apri Guida Git
nl: Git Guide openen
pt: Abrir Guia Git

source: Back to Git Desk
de: Zurück zu Git Desk
es: Volver a Git Desk
fr: Retour à Git Desk
it: Torna a Git Desk
nl: Terug naar Git Desk
pt: Voltar ao Git Desk

source: Inspector
de: Inspektor
fr: Inspecteur
pt: Inspetor

source: Amend
fr: Amender
nl: Aanvullen

source: Error
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pt: Erro

source: Commit, Amend
fr: Commit, Amender
nl: Commit, Aanvullen

source: Feb
fr: févr.
pt: fev

source: Mar
de: Mär
fr: mars
nl: mrt

source: May
de: Mai
fr: mai
it: mag
nl: mei
pt: mai

source: Jun
fr: juin
it: giu

source: Jul
fr: juil.
it: lug

source: Sep
fr: sept.
it: set
pt: set

source: Oct
de: Okt
it: ott
nl: okt
pt: out

source: Stashes
it: Stash

source: Tags
it: Tag

source: Commits
it: Commit
